时间：2018年2月24日星期六 下午1:40:15
位置：#67-69

Kindle 操作 只需掌握几项操作即可开始使用 Kindle Paperwhite。

============

时间：2018年2月24日星期六 下午1:42:56
位置：#115-118

无论何时何地，只要您有需要，亚马逊〖Whispernet〗服务都可以将内容无线传输至您的 Kindle。Kindle 可以通过内置的 WiFi 功能连接到〖Whispernet〗；

============

时间：2018年2月24日星期六 下午1:45:59
位置：#240-244

您的 Kindle Paperwhite 插入微型 USB 端口后，Kindle 音频配适器将激活 Kindle Paperwhite 的 VoiceView 功能。您只需将耳机或扬声器插入 Kindle 音频配适器的音频接口，即可通过音频界面使用您的 Kindle。部分 Kindle 设备要求安装

============

时间：2018年2月24日星期六 下午1:46:02
位置：#240-244

您的 Kindle Paperwhite 插入微型 USB 端口后，Kindle 音频配适器将激活 Kindle Paperwhite 的 VoiceView 功能。您只需将耳机或扬声器插入 Kindle 音频配适器的音频接口，即可通过音频界面使用您的 Kindle。部分 Kindle 设备要求安装软件更新和音频文件

============

时间：2018年2月24日星期六 下午1:51:33
位置：#331-333

Goodreads：在 Kindle 上点击访问 Goodreads。系统将请您登录 Goodreads。如果您在设置 Kindle 时未创建帐户，请创建新帐户。

============

时间：2018年2月24日星期六 下午1:54:39
位置：#411-411



============

时间：2018年2月24日星期六 下午1:55:49
位置：#458-462

如需隐藏推荐内容，请点击工具栏上的【快捷操作】图标，然后选择【全部设置】。在【设置】页面中依次选择【设备选项】、【高级选项】，然后关闭【主页视图】。

============

时间：2018年2月24日星期六 下午1:56:25
位置：#473-476

您可以使用网页浏览器通过亚马逊网站上的【管理您的内容和设备】页面 (www.amazon.com/devicesupport) 查看和管理您的 Kindle 内容、设置及帐户信息。

============

时间：2018年2月24日星期六 下午1:59:10
位置：#688-689

漫画

============

时间：2018年2月24日星期六 下午2:02:02
位置：#799-804

点击箭头可以在章节之间转跳。 点击预览窗格上的【X】以返回初始位置。 如需在当前阅读页面使【快速翻书】再次居中，请在屏幕底部点击“页码”或“位置”。 点击预览页面前往选定位置。

============

时间：2018年2月24日星期六 下午2:09:42
位置：#867-869

在体验版网页浏览器中，点击地址栏左侧可以显示所有搜索筛选选项：网址、Google 和 Kindle 搜索。

============

时间：2018年2月24日星期六 下午2:09:55
位置：#872-878

当您在〖Goodreads on Kindle〗中搜索时，默认搜索方式为在 Goodreads 书目中按照书名/标题和作者搜索。如需将电子书添加到您的 Goodreads 书架，请点击【想读】或搜索结果中电子书旁的书架图标 。点击电子书封面可以阅读书评以及在 Kindle 商店中查看详情。详情请见 Goodreads on Kindle。

============

时间：2018年2月24日星期六 下午2:11:18
位置：#915-916

您也可以显示您在 https://kindle.amazon.com 上关注的其他读者的标注和笔记。如需

============

时间：2018年2月24日星期六 下午2:11:22
位置：#915-916

您也可以显示您在 https://kindle.amazon.com 上关注的其他读者的标注和笔记。

============

时间：2018年2月24日星期六 下午2:19:39
位置：#936



============

时间：2018年2月24日星期六 下午2:24:03
位置：#1005-1005

生词本

============

时间：2018年2月24日星期六 下午2:26:02
位置：#1134-1134

Goodreads on Kindle

============

时间：2018年2月24日星期六 下午2:31:20
位置：#1243-1250

您可以将 Microsoft Word（DOC、DOCX）, PDF, HTML, TXT, RTF, JPEG, GIF,PNG, BMP, PRC 和 MOBI 文档发送到 Kindle 并转换为 Kindle 格式进行阅读。您可以在个人文档上添加笔记、标注或者书签，并借助〖Whispersync〗技术在同一帐户下的多台 Kindle 间进行同步，您还可以同步阅读进度。只有以 Kindle 格式存档的个人文档才可以使用同步功能。您还可以阅读 PDF 和 TXT 原格式文档。

============

时间：2018年2月24日星期六 下午2:32:47
位置：#1326-1331

下载文件 有些网站上的电子书或文件可能需要您下载并通过 Kindle 阅读，您需要确认是否把这些内容下载到您的 Kindle 主页上。支持的下载文件类型包括 Kindle 内容（.AZW、.AZW1、.AZW3 和 .KFX）、无密码保护的 Mobipocket 电子书（.MOBI、.PRC）和文本文件（.TXT）。

============

时间：2018年2月24日星期六 下午2:33:43
位置：#1356-1356

www.amazon.com/devicesupport，

============

时间：2018年2月24日星期六 下午2:38:14
位置：#1753-1754

亚马逊中国有限公司，中国北京市朝阳区东四环中路 56 号远洋国际

============

时间：2018年2月24日星期六 下午2:38:17
位置：#1753-1755

亚马逊中国有限公司，中国北京市朝阳区东四环中路 56 号远洋国际中心 A 座 26F 层 Amazon.com.br Amazon Serviç

============

时间：2018年2月24日星期六 下午2:38:22
位置：#1753-1754

亚马逊中国有限公司，中国北京市朝阳区东四环中路 56 号远洋国际中

============

时间：2018年2月24日星期六 下午2:38:29
位置：#1753-1755

亚马逊中国有限公司，中国北京市朝阳区东四环中路 56 号远洋国际中心 A 座 26F 层

============

时间：2018年2月24日星期六 下午2:38:53
位置：#1784-1786

1. 请访问亚马逊中文官网 http://z.cn/kindlehelp 以获取售后服务条款。 2. 售后服务热线：4008170100

============

