【精排】风声 
麦家
=============
时间：2018年5月8日星期二 下午6:46:38
位置：#838-841

情况似乎就在这里：一个是顾小梦对李宁玉为什么这么好，宁愿为她 　　出卖吴部长；二个是李宁玉明明得了顾小梦的好，却不答谢，给人感觉好 　　像两人蛮有私交的，有些东西不需言传，意会即可，神交呢。想到李宁玉

=============

时间：2018年5月8日星期二 下午6:46:41
位置：#838-841

情况似乎就在这里：一个是顾小梦对李宁玉为什么这么好，宁愿为她 　　出卖吴部长；二个是李宁玉明明得了顾小梦的好，却不答谢，给人感觉好 　　像两人蛮有私交的，有些东西不需言传，意会即可，神交呢。

============

时间：2018年5月8日星期二 下午8:42:20
位置：#1010-1013

在他多年的经验中，共党也好，蒋匪也罢，都是十足 　　的软骨头，刀子一亮，枪声一响，就 　　在为什么总是那么笑容满面，就是因为他在中国人身上看到的可笑事情太 　　多了，经常笑，让笑神经变得无比发达，想不笑都不行了。但刚才这一圈 　　走下来，他没看到料想中的可笑的东西，不免有点失望。

============

时间：2018年5月8日星期二 下午9:11:07
位置：#1601-1607

王田香嘿嘿笑："这可能正合她的心愿哦。" 　　 　　肥原不解其意："什么意思？" 　　 　　王田香发现顾小梦对李宁玉特别好，当面和背后都在护着她："尤其 　　是刚才，喝多了酒后，看李宁玉的目光都含情脉脉的，很暧昧。" 　　 　　肥原听罢，故作严肃："莫非你想告诉我，她们在搞单性恋？" 　　 　　王田香说："反正这种深宅大院里出来的人，什么怪毛病都会有。" 　　 　　肥原嬉笑："你知道什么叫单性恋吗？" 　　 　　王田香好奇地摇摇头："

============

时间：2018年5月8日星期二 下午9:11:13
位置：#1601-1607

王田香嘿嘿笑："这可能正合她的心愿哦。" 　　 　　肥原不解其意："什么意思？" 　　 　　王田香发现顾小梦对李宁玉特别好，当面和背后都在护着她："尤其 　　是刚才，喝多了酒后，看李宁玉的目光都含情脉脉的，很暧昧。" 　　 　　肥原听罢，故作严肃："莫非你想告诉我，她们在搞单性恋？" 　　 　　王田香说："反正这种深宅大院里出来的人，什么怪毛病都会有。" 　　 　　肥原嬉笑："你知道什么叫单性恋吗？" 　　 　　王田香好奇地摇摇头："

============

时间：2018年5月8日星期二 下午9:42:30
位置：#2116-2119

顾小梦：我不知道她是不是共匪，但我希望她不是。 　　 　　白秘书：嘿，为什么？ 　　 　　顾小梦：因为我喜欢她。 　　 　　白秘书：你喜欢她什么？ 　　 　　顾小梦：这你管得着嘛。

============

时间：2018年5月9日星期三 上午12:15:34
位置：#3403-3404

绝不可能再帮她。但我实在不是她的对手啊，她治我一套 　　套的，最后我还是屈从了”

============

时间：2018年5月9日星期三 下午4:35:33
位置：#4017-4018

他告诉我，因为那个原因（对不起， 　　我要尊重顾老，永远为她保守这个秘密），顾小梦一直没有结婚，

============

时间：2018年5月9日星期三 下午5:23:21
位置：#4587-4589

如果西湖能够像金银细软和家宝一样捎上带走，我思忖他们一 　　定 　　。这是最后一眼，

============

时间：2018年5月9日星期三 下午5:23:24
位置：#4587-4588

如果西湖能够像金银细软和家宝一样捎上带走，我思忖他们一 　　定

============

时间：2018年5月9日星期三 下午5:23:29
位置：#4587-4589

如果西湖能够像金银细软和家宝一样捎上带走，我思忖他们一 　　定 　　。

============

时间：2018年5月9日星期三 下午5:23:32
位置：#4587-4589

如果西湖能够像金银细软和家宝一样捎上带走，我思忖他们一 　　定 　　。

============

时间：2018年5月9日星期三 下午5:31:58
位置：#4724-4726

忘不了的。耿 　　夜里梦见她。睁眼看见她，闭目听见她。时而乘风而来，时而拔地 　　而起。时而借物寄情。时而凭空降生……一言蔽之：阴魂不散呢。

============

时间：2018年5月9日星期三 下午6:05:20
位置：#2958-2964

陈嫂和我简单寒暄后即上楼去把老人家搀扶下来，同时 　　带下来的还有一只用竹篾编织的小盒子，漆成褐色，透出油亮，显 　　得古色古香。老人家甫一坐定，便吩咐嫂打开盒子，让我上前去看 　　。我看到一张泛黄的老照片和一把断齿的破梳子、一支钢笔（白色 　　笔帽） 、一支唇膏、两只药丸、三块银元等一些杂七杂八的东西 　　，甚至还有一绺头发。照片上的人扎着两根辫子，三十多岁，面目 　　清秀，嘴巴抿紧，目光冷冷的，有点怨妇的样子。 老人问我： “

============

时间：2018年5月9日星期三 下午6:05:24
位置：#2958-2964

陈嫂和我简单寒暄后即上楼去把老人家搀扶下来，同时 　　带下来的还有一只用竹篾编织的小盒子，漆成褐色，透出油亮，显 　　得古色古香。老人家甫一坐定，便吩咐嫂打开盒子，让我上前去看 　　。我看到一张泛黄的老照片和一把断齿的破梳子、一支钢笔（白色 　　笔帽） 、一支唇膏、两只药丸、三块银元等一些杂七杂八的东西 　　，甚至还有一绺头发。照片上的人扎着两根辫子，三十多岁，面目 　　清秀，嘴巴抿紧，目光冷冷的，有点怨妇的样子。 老人问我： “ 　　你知道她是谁吗？”

============

时间：2018年5月9日星期三 下午6:05:30
位置：#2958-2964

陈嫂和我简单寒暄后即上楼去把老人家搀扶下来，同时 　　带下来的还有一只用竹篾编织的小盒子，漆成褐色，透出油亮，显 　　得古色古香。老人家甫一坐定，便吩咐嫂打开盒子，让我上前去看 　　。我看到一张泛黄的老照片和一把断齿的破梳子、一支钢笔（白色 　　笔帽） 、一支唇膏、两只药丸、三块银元等一些杂七杂八的东西 　　，甚至还有一绺头发。照片上的人扎着两根辫子，三十多岁，面目 　　清秀，嘴巴抿紧，目光冷冷的，有点怨妇的样子。 老人问我： “ 　　你知道她是谁吗？”

============

