【精排】人类简史：从动物到上帝
Yuval Noah Harari
=============
时间：2018年4月9日星期一 上午11:38:57
位置：#201-202

过去多种人种共存其实是常态，现在地球上只有“一种人”，这才是异常。

=============

时间：2018年4月9日星期一 上午11:39:03
位置：#201-202

从整个历史来看，过去多种人种共存其实是常态，现在地球上只有“一种人”，这才是异常。

============

时间：2018年4月9日星期一 上午11:41:50
位置：#230-232

自然选择（natural selection，又译“天择”或“自然淘汰”）就让生产开始提前。与其他动物相较，人类可说都是早产儿，许多重要器官的发育都还不够完善。

============

时间：2018年4月9日星期一 上午11:42:39
位置：#236-237

由于人类出生的时候尚未发育完全，比起其他动物，也就更能够用教育和社会化的方式加以改变。大

============

时间：2018年4月9日星期一 上午11:42:43
位置：#236-237

由于人类出生的时候尚未发育完全，比起其他动物，也就更能够用教育和社会化的方式加以改变。

============

时间：2018年4月9日星期一 上午11:45:08
位置：#260-261

人类历史上众多的灾难，不论是生灵涂炭的战乱还是生态遭逢的浩劫，其实都是源自这场过于仓促的地位跳跃。

============

时间：2018年4月9日星期一 下午12:19:54
位置：#439-442

“虚构”这件事的重点不只在于让人类能够拥有想象，更重要的是可以“一起”想象，编织出种种共同的虚构故事，不管是《圣经》的《创世记》、澳大利亚原住民的“梦世记”（Dreamtime），甚至连现代所谓的国家其实也是种想象。这样的虚构故事赋予智人前所未有的能力，让我们得以集结大批人力、灵活合作

============

时间：2018年4月9日星期一 下午12:22:26
位置：#469-470

会学研究指出，借由八卦来维持的最大“自然”团体大约是150人。只要超过这个数字，大多数人就无法真正深入了解

============

时间：2018年4月9日星期一 下午12:22:30
位置：#469-470

会学研究指出，借由八卦来维持的最大“自然”团体大约是150人。只要超过这个数字，大多数人就无法真正深入了解、八卦所有成员的生活情形。

============

时间：2018年4月9日星期一 下午12:22:42
位置：#471-473

只要在150人以下，不论是社群、公司、社会网络还是军事单位，只要靠着大家都认识、彼此互通消息，就能够运作顺畅，而不需要规定出正式的阶层、职称、规范。4

============

时间：2018年4月9日星期一 下午12:23:30
位置：#478-479

以，究竟智人是怎么跨过这个门槛值，最后创造出了有数万居民的城市、有上亿人口的帝国？这里的秘密很可能就在于虚构的故事。就算是大批互不相识的人，只要同

============

时间：2018年4月9日星期一 下午12:23:34
位置：#478-479

以，究竟智人是怎么跨过这个门槛值，最后创造出了有数万居民的城市、有上亿人口的帝国？这里的秘密很可能就在于虚构的故事。就算是大批互不相识的人，只要同样

============

时间：2018年4月9日星期一 下午12:23:37
位置：#478-480

以，究竟智人是怎么跨过这个门槛值，最后创造出了有数万居民的城市、有上亿人口的帝国？这里的秘密很可能就在于虚构的故事。就算是大批互不相识的人，只要同样相信某个故事，就能共同合作。

============

时间：2018年4月9日星期一 下午12:24:52
位置：#487-488

然而，以上这些东西，其实都只存在人类自己发明并互相讲述的故事里。除了存在于人类共同的想象之外，这个宇宙中根本没有神、没有国家、没有钱、没有人权、没有法律，也没有正义。

============

时间：2018年4月9日星期一 下午12:30:06
位置：#542-544

只要把故事说得成功，就会让智人拥有巨大的力量，因为这能使得数以百万计的陌生人合力行事，为了共同的目标而努力。想想看，如果我们的语言只能说些像是河流、树林或狮子之类真正存在的事物，要建立国家、教会或是法律制度可不是难上加难？

============

时间：2018年4月9日星期一 下午12:39:33
位置：#614-614

知革命有什么影响

============

时间：2018年4月9日星期一 下午12:39:37
位置：#614-614

知革命有什么影响

============

时间：2018年4月9日星期一 下午12:39:42
位置：#614-614

认知革命有什么影响

============

时间：2018年4月9日星期一 下午12:39:45
位置：#614-626

认知革命有什么影响  名称   新能力   更深远的影响   河边有只狮子   能够传达更大量关于智人身边环境的信息   规划并执行复杂的计划，像是躲开狮子、猎捕野牛   八卦   能够传达更大量关于智人社会关系的信息   组织更大、更有凝聚力的团体，规模可达150人   虚构故事   能够传达关于虚构概念的信息，例如部落的守护神、国家、有限公司以及人权   1. 大量陌生人之间的合作   2. 社会行为的快速创新

============

时间：2018年4月9日星期一 下午11:37:49
位置：#746-748

有人激烈争辩智人的“自然生活方式”该是如何，其实并未说到重点。从认知革命之后，智人的“自然生活方式”从来就不止一种。真正存在的只有“文化选择”，而种种选择就像是调色盘，色彩缤纷炫目，令人眼花缭乱。

============

时间：2018年4月11日星期三 下午12:06:09
位置：#1320-1321

如果要衡量某种物种演化成功与否，评断标准就在于世界上其DNA螺旋的拷贝数的多寡。

============

时间：2018年4月11日星期三 下午12:07:35
位置：#1325-1325

这正是农业革命真正的本质：让更多的人却以更糟的状况活下去。

============

时间：2018年4月11日星期三 下午12:15:22
位置：#1389-1391

奢侈品史上常有这样的情况，就是原本的奢侈品往往最后会成为必需品，而且带来新的义务。等到习惯某种奢侈品，就开始认为这是天经地义。接着就是一种依赖。最后，生活中就再也不能没有这种奢侈品了。

============

时间：2018年4月11日星期三 下午12:27:30
位置：#1506-1507

我们从农业革命能学到的最重要一课，很可能就是物种演化上的成功并不代表个体的幸福。

============

时间：2018年4月11日星期三 下午12:47:42
位置：#1696-1697

我们相信某种秩序，并非因为它是客观的现实，而是因为相信它可以让人提升合作效率、打造更美好的社会。

============

时间：2018年4月11日星期三 下午4:40:46
位置：#1745-1746

有三大原因，让人类不会发现组织自己生活的种种秩序其实是想象： 1. 想象建构的秩序深深与真实的世界结合。

============

时间：2018年4月11日星期三 下午4:42:31
位置：#1764-1764

2. 想象建构的秩序塑造了我们的欲望。

============

时间：2018年4月11日星期三 下午5:04:52
位置：#1775-1778

浪漫主义告诉我们，为了要尽量发挥潜力

============

时间：2018年4月11日星期三 下午5:05:03
位置：#1779-1781

消费主义告诉我们，想要快乐，就该去买更多的产品、更多的服务。如果觉得少了什么，或是有什么不够舒服的地方，那很可能是该买些什么商品（新车、新衣服、有机食品），或是买点什么服务（清洁工、心理咨询、瑜伽课）。

============

时间：2018年4月11日星期三 下午5:06:26
位置：#1792-1792

3. 想象建构的秩序存在于人和人之间思想的连接。

============

时间：2018年4月11日星期三 下午5:06:42
位置：#1794-1795

想象建构的秩序并非个人主观的想象，而是存在于主体之间（inter-subjective），存在于千千万万人共同的想象之中。

============

时间：2018年4月11日星期三 下午5:08:44
位置：#1819-1819

由此可见，为了改变现有由想象建构出的秩序，就得先用想象建构出另一套秩序才行。

============

时间：2018年4月11日星期三 下午5:09:14
位置：#1822-1823

身为人类，我们不可能脱离想象所建构出的秩序。每一次我们以为自己打破了监狱的高墙、迈向自由的前方，其实只是到了另一间更大的监狱，把活动范围稍稍加以扩大。

============

时间：2018年4月11日星期三 下午5:24:06
位置：#1986-1988

而这也正是文字对人类历史所造成最重要的影响：它逐渐改变了人类思维和看待这个世界的方式。过去的自由连接、整体思考，已经转变为分割思考、官僚制度。

============

时间：2018年4月11日星期三 下午5:26:18
位置：#2003-2006

除了极少数例外，人类大脑就是没有思考像是相对论或量子力学这些概念的能力。物理学家之所以能这样思考，是因为他们抛下了传统的人类思维方式，从头学习如何在外部数据处理系统的协助下思考。他们的思考过程有很重要的一部分并不是在他们的脑子里，而是在计算机里或是教室黑板上。

============

时间：2018年4月12日星期四 上午11:53:45
位置：#2072-2073

阶级有其重要功能。有了阶级之后，陌生人不用浪费时间和精力真正了解彼此，也能知道该如何对待对方。

============

时间：2018年4月12日星期四 上午11:55:06
位置：#2081-2082

当然，天生自然的能力也很可能影响社会阶级差异，但是种种不同的能力和性格常常还是会受到想象阶级的影响。

============

时间：2018年4月12日星期四 上午11:55:15
位置：#2082-2084

第一，也是最重要的一点，就是大多数的能力也需要培养和发展。就算某个人天生就有某种才能，如果不经过积极培养、磨炼和运用，常常也就没什么表现的机会。

============

时间：2018年4月12日星期四 上午11:55:33
位置：#2082-2084

第一，也是最重要的一点，就是大多数的能力也需要培养和发展。就算某个人天生就有某种才能，如果不经过积极培养、磨炼和运用，常常也就没什么表现的机会。但这些机会绝非人人平等，常常都是要看他们在想象建构出的社会阶级中身处何处而定

============

时间：2018年4月12日星期四 上午11:56:35
位置：#2087-2088

第二，就算身处不同阶级的人发展出了完全一样的能力，因为他们面对的游戏规则不同，最后结果也可能天差地别。

============

时间：2018年4月12日星期四 上午11:56:45
位置：#2089-2090

这场经济的游戏，其实早就被种种法律限制和潜规则束缚住了手脚，根本不知道公平在哪里。

============

时间：2018年4月12日星期四 上午11:57:11
位置：#2093-2094

这些阶级制度开始时多半只是因为历史上的偶发意外，但部分群体取得既得利益之后，世世代代不断加以延续改良，才形成现在的样子。

============

时间：2018年4月12日星期四 下午12:08:22
位置：#2176-2178

随着时间流逝，不公不义的歧视常常只是加剧而不是改善。富者越富，而贫者越贫。教育带来进一步的教育，而无知只会造成进一步的无知。历史上过去的受害者，很可能会再次受害。而历史上过去的特权分子，他们的特权也很可能依然存在。

============

时间：2018年4月12日星期四 下午12:18:15
位置：#2227-2230

我们究竟要如何才能判断，什么是真正在生物学上有所不同，而什么又只是人类说得煞有介事、自找借口？一项黄金法则就是“天生带来允许，文化造成封闭”。天生自然的生物学，可能性几乎无穷无尽。然而，文化却要求必须实现某些可能性，而又封闭了其他可能性。

============

时间：2018年4月12日星期四 下午12:18:26
位置：#2227-2231

我们究竟要如何才能判断，什么是真正在生物学上有所不同，而什么又只是人类说得煞有介事、自找借口？一项黄金法则就是“天生带来允许，文化造成封闭”。天生自然的生物学，可能性几乎无穷无尽。然而，文化却要求必须实现某些可能性，而又封闭了其他可能性。例如女性天生能生小孩，但在某些文化里，女性却是非生不可。生物学上，男人就是能从彼此身上得到性愉悦，但某些文化却极力阻止他们实现这种可能。

============

时间：2018年4月12日星期四 下午12:20:10
位置：#2231-2233

文化总会说，它只是禁止“不自然的事”。但从生物学的角度来看，这世界上根本没有什么是不自然的。只要有可能发生的事，就是自然。真正完全“不自然”的事，是指违背了自然规律，但这种事情根本就不会存在，所以也没有禁止的必要。

============

时间：2018年4月12日星期四 下午12:23:35
位置：#2255-2256

各种规定男人就该如何、女人就该怎样的法律、规范、权利和义务，反映的多半只是人类的想象，而不是生物天生的现实。

============

时间：2018年4月12日星期四 下午12:51:54
位置：#2481-2482

合久必分只是一时，分久必合才是不变的大趋势。

============

时间：2018年4月12日星期四 下午12:57:23
位置：#2542-2543

事实上，世界上没有什么社会性动物会在意所属物种的整体权益。

============

时间：2018年4月13日星期五 下午9:01:14
位置：#2629-2630

大多数社会都是用一种更简单的方法，在各个专家之间建立连接：他们发明了“钱”的概念。

============

时间：2018年4月13日星期五 下午9:10:22
位置：#2652-2652

或许，“人人都想要”正是金钱最基本的特性。

============

时间：2018年4月13日星期五 下午9:14:01
位置：#2672-2673

金钱并不是物质上的现实，而只是心理上的想象。所以，金钱的运作就是要把前者转变为后者。不过，

============

时间：2018年4月13日星期五 下午9:14:05
位置：#2672-2672

金钱并不是物质上的现实，而只是心理上的想象。

============

时间：2018年4月13日星期五 下午9:17:03
位置：#2678-2679

金钱正是有史以来最普遍也最有效的互信系统。

============

时间：2018年4月13日星期五 下午9:20:00
位置：#2709-2710

大约在公元前640年，土耳其西部吕底亚（Lydia）王国的国王阿耶特斯（Alyattes）铸造出史上第一批硬币。

============

时间：2018年4月13日星期五 下午9:30:31
位置：#2745-2746

在贸易连接两个区域的时候，只要是能够运送的货品，就会受到供需力量的影响，让价格达到平衡。

============

时间：2018年4月14日星期六 上午9:56:08
位置：#2816-2816

第一，帝国必须统治着许多不同的民族，各自拥有不同的文化认同和独立的领土。

============

时间：2018年4月14日星期六 上午9:56:12
位置：#2815-2816

帝国是一种政治秩序，有两项重要特征。第一，帝国必须统治着许多不同的民族，各自拥有不同的文化认同和独立的领土。

============

时间：2018年4月14日星期六 上午9:56:18
位置：#2818-2818

第二，帝国的特征是疆域可以灵活调整，而且可以几乎无限扩张。

============

时间：2018年4月14日星期六 上午9:59:20
位置：#2825-2825

帝国也不一定要有个专制的皇帝。

============

时间：2018年4月14日星期六 上午10:00:27
位置：#2836-2837

帝国正是造成民族多样性大幅减少的主因之一。帝国就像一台压路机，将许多民族独特的多样性逐渐夯平（例如努曼西亚人），整合制造出他们更大的新群体。

============

时间：2018年4月14日星期六 上午10:40:25
位置：#2942-2944

帝国所传播的文化理念很少只来自那一小群的统治精英。正由于帝国思想的理念常常正在于普遍和包容，所以帝国的统治精英也比较容易接纳不同的概念、规范和传统，而不会死硬坚持着萧规曹随的陈习。

============

时间：2018年4月14日星期六 上午10:50:28
位置：#3002-3033

帝国循环  不同阶段   古罗马帝国   伊斯兰帝国   欧洲帝国主义   一小群人建立一个大帝国   古罗马人建立古罗马帝国   阿拉伯人建立阿拉伯哈里发王朝   欧洲人建立欧洲帝国   形成帝国文化   希腊–古罗马文化   阿拉伯–穆斯林文化   西方文化   帝国文化得到属民认同接纳   属民接受拉丁文、古罗马法、古罗马的政治思想等等   属民接受阿拉伯语、伊斯兰教等等   属民接受英语和法语、社会主义、民族主义、人权等等   属民以共同的帝国价值为名，要求平等的地位   伊利里亚人（Illyrian）、高卢人和迦太基人以古罗马的价值观，要求与古罗马人享有平等地位   埃及人、伊朗人和柏柏尔人以穆斯林的价值观，要求与阿拉伯人享有平等地位   印度人、中国人和非洲人以西方的价值观（如民族主义、社会主义和人权），要求与欧洲人享有平等地位   帝国开国者失去主导地位   古罗马人不再是至高无上的族群，帝国的控制权转移到了由多民族精英组成的群体   阿拉伯人失去了对穆斯林世界的控制权，形成多民族的穆斯林精英族群   欧洲人失去了对全球的控制权，形成多民族的精英族群   帝国文化继续蓬勃发展、发扬光大   伊利里亚人、高卢人和迦太基人继续发扬他们接受的古罗马文化   埃及人、伊朗人和柏柏尔人继续发扬他们接受的穆斯林文化   多半信奉着西方的价值观和思维印度人、中国人和非洲人继续发扬他们接受的西方文化 

============

时间：2018年4月14日星期六 上午10:50:43
位置：#3002-3002

帝国循环

============

时间：2018年4月14日星期六 下午12:43:05
位置：#3065-3067

没有人真正知道该如何解决文化遗绪这个棘手的问题。无论采取哪一种方式，第一步就是认清这种两难的复杂程度，知道历史就是无法简单分成好人和坏人两种。当然，除非我们愿意承认，自己常常就是跟着走坏人的路。

============

时间：2018年4月14日星期六 下午4:30:16
位置：#3155-3156

所以，多神教提高的除了神的地位，更有人的地位。至于远古那些泛神论的神灵，有些比较不幸的就失去了它们的地位，

============

时间：2018年4月14日星期六 下午4:30:25
位置：#3155-3155

所以，多神教提高的除了神的地位，更有人的地位。

============

时间：2018年4月14日星期六 下午4:31:50
位置：#3166-3167

真正让多神论与一神论不同的观点，在于多神论认为主宰世界的最高权力不带有任何私心或偏见，因此对于人类各种世俗的欲望、担心和忧虑毫不在意。

============

时间：2018年4月14日星期六 下午4:33:39
位置：#3179-3179

从多神教的概念向外推导，结果就是影响深远的宗教宽容。

============

时间：2018年4月14日星期六 下午6:52:31
位置：#3280-3281

最后形成了二元论宗教的代表：祆教（Zoroastrianism，又称拜火教）。祆教认为整个世界就是善神阿胡拉·

============

时间：2018年4月14日星期六 下午6:52:37
位置：#3280-3280

最后形成了二元论宗教的代表：祆教（Zoroastrianism，又称拜火教）。

============

时间：2018年4月14日星期六 下午6:56:35
位置：#3303-3304

从历史上来看，一神论就像是个万花筒，承继了一神论、二元论、多神论和泛神论，收纳在同一个神圣论述之下。

============

时间：2018年4月14日星期六 下午7:08:04
位置：#3375-3377

人文主义对“人性”的定义，大致上分成三种对立的教派。今天最重要的人文主义学派就是自由人文主义，它认为人性就在于每个个人的自我特质，因此个人自由也就变得神圣不可侵犯。

============

时间：2018年4月14日星期六 下午7:08:12
位置：#3380-3380

而这些诫命统称为“人权”。

============

时间：2018年4月14日星期六 下午7:09:26
位置：#3389-3390

人文主义的另一个重要教派就是社会人文主义。社会主义者认为所谓“人性”是个集体而非个人的概念。

============

时间：2018年4月14日星期六 下午7:11:18
位置：#3396-3396

唯一不是来自传统一神论的人文主义教派，就是演化人文主义，以纳粹为最著名的代表。

============

时间：2018年4月14日星期六 下午7:11:34
位置：#3399-3399

人文主义宗教：崇拜“人性”的宗教

============

时间：2018年4月16日星期一 上午7:05:33
位置：#3515-3515

混沌系统分成两级，一级混沌指的是“不会因为预测而改变”。

============

时间：2018年4月16日星期一 上午7:05:40
位置：#3517-3518

至于二级混沌系统，指的是“会受到预测的影响而改变”，因此就永远无法准确预测。

============

时间：2018年4月16日星期一 上午7:06:59
位置：#3532-3534

历史不像是物理学或经济学，目的不在于做出准确预测。我们之所以研究历史，不是为了要知道未来，而是要拓展视野，要了解现在的种种绝非“自然”，也并非无可避免。

============

时间：2018年4月16日星期一 上午7:12:37
位置：#3560-3562

博弈理论告诉我们，在有多位参与者的时候，某些概念和行为模式可能对“所有”参与者都有害，但就是有办法继续存活下去。军备竞赛就是一个著名的例子。

============

时间：2018年4月16日星期一 上午7:13:00
位置：#3568-3569

于是，无论我们把历史发展的动力称为博弈理论、后现代主义或迷因学，“提升人类福祉”绝不是其主要目标。

============

时间：2018年4月16日星期一 上午7:26:54
位置：#3648-3648

现代科学与先前的知识体系有三大不同之处：

============

时间：2018年4月16日星期一 上午7:27:24
位置：#3656-3657

科学革命并不是“知识的革命”，而是“无知的革命”。真正让科学革命起步的伟大发现，就是发现“人类对于最重要的问题其实毫无所知”。

============

时间：2018年4月16日星期一 上午7:31:05
位置：#3692-3693

正因如此，现代想要维持社会政治秩序稳定，只能靠着两种不科学的方法，其他别无选择。

============

时间：2018年4月17日星期二 上午11:51:31
位置：#3961-3961

科学研究之所以能得到经费，多半是因为有人认为这些研究有助于达到某些政治、经济或宗教的目的。

============

时间：2018年4月20日星期五 下午8:17:49
位置：#4409-4411

虽然我们还是英勇地抵抗着种族主义，但却没发现战线已经转移，过去种族主义在帝国思想中所占的位置，现在都由“文化主义”（culturism）所取代。

============

时间：2018年4月24日星期二 下午3:41:19
位置：#4467-4468

也代表我们银行户头上看到的那些金钱，有超过九成其实只是数字，而没有实体的硬币或钞票。

============

时间：2018年4月25日星期三 下午6:42:15
位置：#4695-4697

英国人将这个城市改名“纽约”（New York，即“新约克”，约克为英国郡名）。当时西印度公司曾在殖民地筑起一道墙，用来抵御英国人和美国原住民，这道墙的位置现在成了世界上最著名的街道：华 Street，直译为“墙街”）。

============

时间：2018年4月26日星期四 下午12:23:30
位置：#4932-4932

工业革命的核心，其实就是能源转换的革命。

============

时间：2018年4月28日星期六 下午6:24:35
位置：#5568-5570

我们的心理深深埋藏着一个推理的谬误。在我们试着猜测或想象其他人有多快乐的时候（可能是现在或过去的人），我们总是想要设身处地去想想自己在那个情况下会如何感受。但这么一来，我们是把自己的期望放到了别人的物质条件上，结果当然就会失准。

============

时间：2018年4月30日星期一 上午8:53:57
位置：#6070-6071

拥有神的能力，但是不负责任、贪得无厌，而且连想要什么都不知道。天下危险，恐怕莫此为甚。

============

