一本书读懂唐朝的男权与女权：蒙曼说唐《唐明皇》 《太平公主和她的时代》 
蒙曼
=============
时间：2018年5月3日星期四 上午10:26:29
位置：#472-474

虽然太平公主嫁给了武家，虽然她从第一次婚姻到第二次婚姻的转变是以脱离李氏融入武氏为旨归的，但在关键时刻，她还是被各种政治势力视作李家的女儿，而不是武家的媳妇。

=============

时间：2018年5月3日星期四 上午10:27:28
位置：#481-483

这场军事政变发生在神龙元年（年）。由宰相张柬之等人筹划，联合太子李显兄妹发动兵变，杀死二张兄弟，逼迫武则天退位，拥立李显复位，史称“神龙政变”。

============

时间：2018年5月3日星期四 下午8:22:01
位置：#1156-1158

另外武则天之所以取得那么崇高的威望，主体上还是来源于她个人多年的成就；而韦皇后的威望以及势力的节节攀升，其真正来源却是丈夫唐中宗对她的纵容。

============

时间：2018年5月3日星期四 下午8:25:32
位置：#1203-1204

安乐公主最著名的衣服叫做“百鸟羽毛裙”。

============

时间：2018年5月3日星期四 下午8:32:53
位置：#1287-1288

武则天时期当官的渠道是多，但是还有一个考核关，试用几个月之后，没本事的就要下台甚至杀头了，所以留下来的确实有很多优秀人才，这就叫做“求才贵广，考课贵精”。

============

时间：2018年5月3日星期四 下午8:38:27
位置：#1352-1354

这样看来，说韦皇后母女狗急跳墙，冒天下之大不韪去毒死皇帝的记载并不可信，属于胜利者的谎言。

============

