一生欠安 
李梦霁
=============
时间：2018年5月14日星期一 下午2:23:38
位置：#202-202

时间都在他人笔尖上，独独把我遗忘。

=============

时间：2018年5月14日星期一 下午2:23:53
位置：#201-202

先生一生，撰文不计其数，却没有一个字是关于我，何其悲凉。时间都在他人笔尖上，独独把我遗忘。

============

时间：2018年5月14日星期一 下午2:24:56
位置：#206-207

他们：“你们只说先生的遗物要保存，我也是鲁迅的遗物，谁来保存我呢？”倚栏愁空怅，恨三千丈，何处话凄凉。

============

时间：2018年5月14日星期一 下午2:25:04
位置：#206-207

：“你们只说先生的遗物要保存，我也是鲁迅的遗物，谁来保存我呢？”倚栏愁空怅，恨三千丈，何处话凄凉。

============

时间：2018年5月14日星期一 下午2:25:09
位置：#206-207

“你们只说先生的遗物要保存，我也是鲁迅的遗物，谁来保存我呢？”倚栏愁空怅，恨三千丈，何处话凄凉。

============

时间：2018年5月14日星期一 下午4:27:07
位置：#244-245

沧海横绝，各成彼岸。终其一生，各负苦难。

============

时间：2018年5月14日星期一 下午11:03:28
位置：#320-320

生于乱世，我们注定是颠沛流离的一辈人。

============

时间：2018年5月14日星期一 下午11:03:53
位置：#322-323

苦厄来临，含垢忍辱者负重前行，不堪重负者堕落消亡，我选了前者，玲玉选了后者。所有软化痛楚的坚韧，都将沉淀成生命

============

时间：2018年5月14日星期一 下午11:05:26
位置：#322-323

苦厄来临，含垢忍辱者负重前行，不堪重负者堕落消亡，我选了前者，玲玉选了后者。所有软化痛楚的坚韧，都将沉淀成生命的质感和力量，刻在人性深处，被历史记得

============

时间：2018年5月14日星期一 下午11:05:34
位置：#322-323

。当苦厄来临，含垢忍辱者负重前行，不堪重负者堕落消亡，我选了前者，玲玉选了后者。所有软化痛楚的坚韧，都将沉淀成生命的质感和力量，刻在人性深处，被历史记得

============

时间：2018年5月14日星期一 下午11:06:19
位置：#325-326

回望此生，悲欢若刻。世间离苦，我皆不怨，人生喜乐，我亦不恋。来去无依无牵，胡蝶要飞走了。

============

时间：2018年5月14日星期一 下午11:18:42
位置：#405-406

台上火树银花，声色犬马，台下灯暗歌停，曲终人散，浮华盛世作孤清布景。

============

时间：2018年5月14日星期一 下午11:20:10
位置：#415-416

小冬一生如戏，落音无悔。

============

时间：2018年5月14日星期一 下午11:21:31
位置：#420-420

清欢尽处是沧桑。

============

时间：2018年5月16日星期三 下午11:10:30
位置：#847-848

如果可以，我宁愿做妾，也要初初相见，便入了心。任以后的人，一颦一笑，都是我的影。

============

时间：2018年5月16日星期三 下午11:15:09
位置：#895-897

我一直觉得，她心里有一汪孤独的深渊，所有才情皆来自这孤独。她不自觉地跟所有人保持距离，让所有关系分崩离析，抗拒温情，抗拒亲密。唯有近旁的人悉数离去，整个世界都是敌意，她才能捍卫心底的孤独，在孤清里妙笔生花。

============

时间：2018年5月16日星期三 下午11:15:33
位置：#895-899

我一直觉得，她心里有一汪孤独的深渊，所有才情皆来自这孤独。她不自觉地跟所有人保持距离，让所有关系分崩离析，抗拒温情，抗拒亲密。唯有近旁的人悉数离去，整个世界都是敌意，她才能捍卫心底的孤独，在孤清里妙笔生花。 我们是凡人，难免贪恋人情，沉溺在情字之中难保清醒，写不出孤绝深刻的文字。 张爱玲不是凡人，所以注定悲剧。 才华向来不是源于幸福，而是源于绝望。于腐朽里面，以命运的刻骨之殇，生长出尖厉和冷嘲。

============

时间：2018年5月16日星期三 下午11:26:09
位置：#943-943

激石则鸣，人激志则宏。

============

时间：2018年5月16日星期三 下午11:26:12
位置：#943-943

激石则鸣，人激志则宏。

============

时间：2018年5月16日星期三 下午11:26:17
位置：#943-943

水激石则鸣，人激志则宏。

============

时间：2018年5月17日星期四 下午11:51:31
位置：#1439-1440

所谓爱他，不只爱他的才气和慷慨，也爱他的懦弱，甚至无骨。

============

时间：2018年5月17日星期四 下午11:51:33
位置：#1439-1440

所谓爱他，不只爱他的才气和慷慨，也爱他的懦弱，甚至无骨。毕竟，他曾为了爱我，用尽毕生的勇气。

============

时间：2018年5月17日星期四 下午11:52:38
位置：#1452-1452

俯仰无愧天地，褒贬自有春秋。

============

时间：2018年5月18日星期五 下午11:30:55
位置：#1806-1806

真正爱你的人，是不会让你受伤的。

============

时间：2018年5月18日星期五 下午11:32:46
位置：#1835-1836

她们是一群被时代辜负的女人，

============

