乌合之众：大众心理研究 
古斯塔夫.勒庞
=============
时间：2018年8月22日星期三 上午11:34:18
位置：#32-33

还有《各民族进化的心理学规律》（1894）、《社会主义心理学》（1898）、《法国大革命和革命心理学》（1912）以及《战争心理学》（1916）。

=============

时间：2018年8月22日星期三 上午11:34:44
位置：#325-325

名著《当代法国的起源》和《旧制度》（它们对勒庞影响

============

时间：2018年8月22日星期三 上午11:36:44
位置：#53-54

个人在群体影响下，思想和感觉中道德约束与文明方式突然消失，原始冲动、幼稚行为和犯罪倾向的突然爆发”

============

时间：2018年8月22日星期三 上午11:37:20
位置：#56-58

对于20世纪出现的许多成功或失败的民众革命以及由此造成的巨大灾难，我们如想对其寻求一点心理学上的理解，从勒庞那里的确是可以学到很多东西的。

============

时间：2018年8月22日星期三 上午11:38:14
位置：#61-62

他认为，有两个互为表里的基本因素，是引发传统社会进入现代转型的主要原因，即传统的宗教、政治及社会信仰的毁灭，和技术发明给工业生产带来的

============

时间：2018年8月22日星期三 上午11:38:18
位置：#61-62

他认为，有两个互为表里的基本因素，是引发传统社会进入现代转型的主要原因，即传统的宗教、政治及社会信仰的毁灭，和技术发明给工业生产带来的巨变。

============

时间：2018年8月22日星期三 上午11:54:57
位置：#71-72

他强调，遗传赋予每个种族（race）中的每个人以某些共同特征，这些特征加在一起，便构成了这个种族的禀赋。勒

============

时间：2018年8月22日星期三 下午12:04:54
位置：#93-95

仅仅从他们聚在一起这个事实，我们就可以看到，除了原有的种族特征之外，他们还表现出一些新的心理特征，这些特征有时与种族特征颇为不同。”[

============

时间：2018年8月22日星期三 下午12:12:30
位置：#342-342

姆：《对自由的恐惧》，

============

时间：2018年8月22日星期三 下午12:15:24
位置：#117-117

个人可以接受矛盾，进行讨论，群体是绝对不会这样做的。

============

时间：2018年8月22日星期三 下午12:16:49
位置：#124-124

以个人责任为基础的法治立场上

============

时间：2018年8月22日星期三 下午12:17:49
位置：#128-129

在摆脱了自己卑微无能的感觉之后，会产生出一种暴烈、短暂但又巨大的能量。

============

时间：2018年8月22日星期三 下午12:17:56
位置：#127-129

—以及因为人多势众而一时产生的力量感。在群体中间，就像“傻瓜、低能儿和心怀妒忌的人”一样，在摆脱了自己卑微无能的感觉之后，会产生出一种暴烈、短暂但又巨大的能量。

============

时间：2018年8月22日星期三 下午12:17:59
位置：#127-129

在群体中间，就像“傻瓜、低能儿和心怀妒忌的人”一样，在摆脱了自己卑微无能的感觉之后，会产生出一种暴烈、短暂但又巨大的能量。

============

时间：2018年8月22日星期三 下午12:23:35
位置：#135-140

指出“说理与论证战胜不了一些词语和套话”，并不全是宣传者的过错，因为这些东西是“和群体一起隆重上市的”。这些在群体中产生了广泛影响的观念，其威力只同它所唤醒的形象而不是它们的真实含义有关。只有这些避免了分析和批判的观念，才能在群体眼里具有自然甚至是超自然的力量，让群体“肃然起敬，俯首而立”，“它们在人们心中唤起宏伟壮丽的幻象，也正是它们含糊不清，使它们有了神秘的力量。它们是藏在圣坛背后的神灵，信众只能诚惶诚恐地来到它们面前”[

============

时间：2018年8月22日星期三 下午12:24:27
位置：#143-147

在观念简单化效应的作用下，凡是有抱着怀疑的精神、相信在政治和社会问题上极不易发现“确定性真理”的人，尤其是一个习惯于用推理和讨论的方式说明问题的人，在群体中是没有地位的；当面对群情激奋时，他尤其会生出苍白无力的感觉：因为他意识到他要与之作对的，不仅仅是一种错误的行为，而且还有“多数的力量”，还有贯彻这种行为时的偏执态度。

============

时间：2018年8月22日星期三 下午12:50:11
位置：#212-213

在分析群体心理时，勒庞的确没有得出弗洛伊德那样的见识，把编造领袖神话视为个人解除心理压抑的有效手段。

============

时间：2018年8月22日星期三 下午12:50:33
位置：#214-215

他认为，在使群体形成意见并取得一致方面，领袖的作用是非常重要的，“他的意志是群体的核心，他是各色人等形成

============

时间：2018年8月22日星期三 下午1:44:33
位置：#261-264

因此我们完全有理由认为，在这种民主观念的普及过程中，既包含着人类几千年来想要驯服强权的真诚愿望，也隐含着为此而奋斗的人民落入强权圈套的巨大危险。托克维尔当年说，“以人民主权的名义并由人民进行的革命，是不可能使一个民族获得自由的”[

============

时间：2018年8月22日星期三 下午10:50:30
位置：#414-415

因此，《乌合之众》的当代意义，在于它发现问题的功能而非解决问题的功能。

============

时间：2018年8月22日星期三 下午10:50:57
位置：#418-418

专著《群众心理学与自我的分析》

============

时间：2018年8月22日星期三 下午10:53:29
位置：#418-418

专著《群众心理学与自我的分析》

============

时间：2018年8月23日星期四 上午7:10:48
位置：#783-784

人们受各种思想、感情和习惯所左右——这是我们的本性使然。各种制度和法律是我们性格的外在表现，反映着它的需要。作为其产物的各种

============

时间：2018年8月23日星期四 上午7:10:52
位置：#783-785

人们受各种思想、感情和习惯所左右——这是我们的本性使然。各种制度和法律是我们性格的外在表现，反映着它的需要。作为其产物的各种制度和法律，是不能改变这种性格的。

============

时间：2018年8月23日星期四 上午7:15:42
位置：#807-811

群体无疑总是无意识的，但也许就在这种无意识中间，隐藏着它力量强大的秘密。在自然界，完全受本能支配的生物做出的一些动作，其神奇的复杂性令我们惊叹。理性不过是较为晚近的人类才具有的属性，而且尚未完美到能够向我们揭示无意识的规律，它要想站稳脚跟，仍然有待来日。无意识在我们的所有行为中作用巨大，而理性的作用无几。无意识作为一种仍然不为人知的力量起着作用。

============

时间：2018年8月23日星期四 上午7:18:36
位置：#823-824

这种重大事件所以如此罕见，是因为人类这个物种最稳定的因素，

============

时间：2018年8月23日星期四 上午7:18:41
位置：#823-824

这种重大事件所以如此罕见，是因为人类这个物种最稳定的因素，莫过于他世代相传的思维结构。

============

时间：2018年8月23日星期四 上午11:15:55
位置：#836-837

作用。如今，却是通常得到政治承认的各种传统、统治者的个人倾向及其相互对抗不再起作用了。

============

时间：2018年8月23日星期四 上午11:16:24
位置：#836-837

如今，却是通常得到政治承认的各种传统、统治者的个人倾向及其相互对抗不再起作用了。

============

时间：2018年8月23日星期四 上午11:17:54
位置：#837

不认同

============

时间：2018年8月23日星期四 上午11:18:38
位置：#849-850

群体不善推理，却急于采取行动。

============

时间：2018年8月23日星期四 上午11:33:43
位置：#865-866

迄今为止，彻底摧毁一个破败的文明，一直就是群众最明确的任务。

============

时间：2018年8月23日星期四 上午11:33:58
位置：#867-868

创造和领导着文明的，历来就是少数知识贵族而不是群体。群体只有强大的破坏力。

============

时间：2018年8月23日星期四 上午11:39:00
位置：#887-888

要想领导他们，不能根据建立在纯粹平等学说上的原则，而是要去寻找那些能让他们动心的事情、能够诱惑他们的东西。

============

时间：2018年8月23日星期四 上午11:49:59
位置：#958-958

只有环境的单一性，才能造成明显的性格单一性。

============

时间：2018年8月24日星期五 上午8:14:07
位置：#1015-1015

这是因为暗示对群体中的所有个人有着同样的作用，相互影响使其力量大增。

============

时间：2018年8月24日星期五 上午8:15:22
位置：#1017-1017

正因为如此，有时只消一句悦耳的言辞或一个被及时唤醒的形象，

============

时间：2018年8月24日星期五 上午8:15:26
位置：#1017-1018

正因为如此，有时只消一句悦耳的言辞或一个被及时唤醒的形象，便可以阻止群体最血腥的暴行。

============

时间：2018年8月24日星期五 上午8:15:45
位置：#1018-1020

有意识人格的消失，无意识人格的得势，思想和感情因暗示和相互传染作用而转向一个共同的方向，以及立刻把暗示的观念转化为行动的倾向，是组成群体的个人所表现出来的主要特点。

============

时间：2018年8月24日星期五 下午11:26:35
位置：#1058-1059

孤立的个人具有主宰自己的反应行为的能力，群体则缺乏这种能力。

============

时间：2018年8月24日星期五 下午11:32:23
位置：#1090-1092

焚烧宫殿还是自我牺牲，群体都会在所不辞。一切都取决于刺激因素的性质，而不再像孤立的个人那样，取决于受到暗示的行动与全部理由之间的关系，后者可能与采取这种行动极为对立。

============

时间：2018年8月24日星期五 下午11:32:27
位置：#1090-1092

一切都取决于刺激因素的性质，而不再像孤立的个人那样，取决于受到暗示的行动与全部理由之间的关系，后者可能与采取这种行动极为对立。

============

时间：2018年8月24日星期五 下午11:35:14
位置：#1095-1097

一些可以轻易在群体中流传的神话之所以能够产生，不仅是因为他们极端轻信。这也是事件在人群的想象中经过了奇妙曲解之后造成的后果。

============

时间：2018年8月24日星期五 下午11:40:20
位置：#1139-1140

在这类事情中，暗示的起点一般都是某个人多少有些模糊的记忆所产生的幻觉，在这一最初的幻觉得到肯定之后，就会引起相互传染。

============

时间：2018年8月25日星期六 下午11:46:58
位置：#1194-1195

意识到肯定不会受到惩罚——而且人数越多，这一点就越是肯定——以及因为人多势众而一时产生的力量感，会使群体表现出一些孤立的个人不可能有的情绪和行动。

============

时间：2018年8月25日星期六 下午11:48:05
位置：#1201-1203

希望感动群体的演说家，必须出言不逊，信誓旦旦。夸大其辞、言之凿凿、不断重复，绝对不以说理的方式证明任何事情——这些都是公众集会上的演说家惯用的论说技巧。

============

时间：2018年8月25日星期六 下午11:48:38
位置：#1203-1205

英雄所表现出来的品质和美德，肯定总是被群体夸大。早就有人正确地指出，观众会要求舞台上的英雄具有现实生活中不可能存在的勇气、

============

时间：2018年8月25日星期六 下午11:48:43
位置：#1203-1205

英雄所表现出来的品质和美德，肯定总是被群体夸大。早就有人正确地指出，观众会要求舞台上的英雄具有现实生活中不可能存在的勇气、道德和美好品质。

============

时间：2018年8月25日星期六 下午11:49:48
位置：#1207-1208

剧院经理在接受一部戏时，他们自己通常并不知道它能否取得成功。因为如果想对这事作出判断，

============

时间：2018年8月25日星期六 下午11:49:52
位置：#1207-1209

剧院经理在接受一部戏时，他们自己通常并不知道它能否取得成功。因为如果想对这事作出判断，他们必须能够把自己变成观众。[8]

============

时间：2018年8月25日星期六 下午11:51:24
位置：#1216-1217

先生，在研究群体犯罪时也证实了这一点。群体仅仅能够把感情提升到

============

时间：2018年8月25日星期六 下午11:51:28
位置：#1217-1217

群体仅仅能够把感情提升到

============

时间：2018年8月25日星期六 下午11:51:32
位置：#1217-1218

群体仅仅能够把感情提升到极高和——或相反——极低的境界。

============

时间：2018年8月26日星期日 上午10:40:35
位置：#1234-1235

他们喜欢践踏被他们剥夺了权力的专制者，但那是因为在失势之后他也变成了一介平民。他受到蔑视是因为他不再让人害怕。

============

时间：2018年8月26日星期日 上午10:46:36
位置：#1264-1264

私人利益几乎是孤立的个人唯一的行为动机，却很少成为群体的强大动力。

============

时间：2018年8月26日星期日 上午10:49:16
位置：#1266-1267

即使在一群罪大恶极的坏蛋中间，经常也会出现这样的情况，他们仅仅因为是群体中的一员，便会暂时表现出严格的道德纪律。

============

时间：2018年8月26日星期日 上午10:49:19
位置：#1266-1267

即使在一群罪大恶极的坏蛋中间，经常也会出现这样的情况，他们仅仅因为是群体中的一员，便会暂时表现出严格的道德纪律。

============

时间：2018年8月26日星期日 上午11:14:16
位置：#1289-1290

历史大动荡就是这些基本观念的变化所引发的结果。

============

时间：2018年8月26日星期日 上午11:14:26
位置：#1287-1290

每一种文明都是屈指可数的几个基本观念的产物，这些观念很少受到革新。我们说明了这些观念在群体心中是多么根深蒂固，影响这一过程是多么困难，以及这些观念一旦得到落实所具有的力量。最后我们又说，历史大动荡就是这些基本观念的变化所引发的结果。

============

时间：2018年8月26日星期日 上午11:21:12
位置：#1291-1292

这些观念可以分为两类。一类是那些因一时的环境影响来去匆匆的观念，

============

时间：2018年8月26日星期日 上午11:21:19
位置：#1291-1293

这些观念可以分为两类。一类是那些因一时的环境影响来去匆匆的观念，譬如那些只会让个人或某种理论着迷的观念。另一类是基本观念，它们因为环境、遗传规律和公众意见而具有极大的稳定性

============

时间：2018年8月26日星期日 上午11:58:30
位置：#1306-1307

因为只有世代相传的观念才能对孤立的个人产生足够的影响，变成他的行为动机。

============

时间：2018年8月26日星期日 下午6:08:21
位置：#1322-1324

十分明显的证据，也许会被有教养的人所接受，但是信徒很快就会被他的无意识的自我重新带回他原来的观点。人们将看到，过不了几天他便会故态复萌，用同样的语言重新提出他过去的证明。实际上，他仍处在以往观念的影响之下，它们已经变成了一种情感；只有这种观念影响着我们的言行举止最隐秘的动机。

============

时间：2018年8月26日星期日 下午6:58:21
位置：#1340-1340

群体推理的特点，是把彼此不同、只在表面上相似的事物搅在一起，并且立刻把具体的事物普遍化。

============

时间：2018年8月26日星期日 下午7:03:48
位置：#1349-1350

有些意见轻而易举就得到了普遍赞同，更多的是因为大多数人感到，他们不可能根据自己的推理形成自己的独特看法。

============

时间：2018年8月26日星期日 下午7:12:54
位置：#1362-1363

然而，有时因为形象的暗示而产生的感情却十分强烈，因此就像暗示通常所起的作用一样，它们倾向于变成行动。

============

时间：2018年8月26日星期日 下午7:16:33
位置：#1367-1368

在领导群体时，尤其要在这种想象力上狠下功夫。

============

时间：2018年8月26日星期日 下午7:17:36
位置：#1381-1382

上千次小罪或小事件，丝毫也不会触动群众的想象力，而一个大罪或大事件却会给他们留下深刻的印象，即使其后果

============

时间：2018年8月26日星期日 下午7:17:40
位置：#1381-1383

上千次小罪或小事件，丝毫也不会触动群众的想象力，而一个大罪或大事件却会给他们留下深刻的印象，即使其后果造成的危害与100次小罪相比不知小多少。

============

时间：2018年8月26日星期日 下午7:18:55
位置：#1389-1392

影响民众想象力的，并不是事实本身，而是它们发生和引起注意的方式。如果让我表明看法的话，我会说，必须对它们进行浓缩加工，它们才会形成一种令人瞠目结舌的惊人形象。掌握了影响群众想象力的艺术，也就掌握了统治他们的艺术。

============

时间：2018年9月3日星期一 下午5:15:51
位置：#1412-1413

群体的信念有着盲目服从、残忍的偏执以及要求狂热的宣传等等这些宗教感情所固有的特点，因此可以说，他们的一切信念都具有宗教的形式。

============

时间：2018年9月3日星期一 下午5:18:28
位置：#1435-1436

一切政治、神学或社会信条，要想在群众中扎根，都必须采取宗教的形式——能够把危险的讨论排除在外的形式。

============

时间：2018年9月3日星期一 下午5:22:15
位置：#1454-1455

这种命令只能由群体的灵魂来贯彻。握有最绝对的权力的最专制的君主，充其量只能加快或延缓其显灵的时间。

============

时间：2018年9月3日星期一 下午5:29:53
位置：#1502-1503

某些观念的爆发并被付诸行动，有时看起来显得十分突然。然而这只是一种表面结果，在它背后肯定能够找到一种延续良久的准备性力量。

============

时间：2018年9月3日星期一 下午5:39:07
位置：#1531-1532

没有传统，文明是不可能的；没有对这些传统的破坏，进步也是不可能的。

============

时间：2018年9月3日星期一 下午5:39:38
位置：#1532-1533

如果一个民族使自己的习俗变得过于牢固，它便不会再发生变化，于是就像中国一样，变得没有改进能力。

============

时间：2018年9月3日星期一 下午5:43:36
位置：#1542-1545

没有任何事例能更好地反映传统对群体心态的威力。最不受怀疑的偶像，并不住在庙堂之上，也不是宫廷里那些最专制的暴君，转瞬之间他们就可以被人打碎。支配着我们内心最深处的自我的，是那些看不见的主人，它可以安全地避开一切反叛，只能在数百年的时间里被慢慢地磨损。

============

时间：2018年9月3日星期一 下午5:48:51
位置：#1574-1574

决定着各民族命运的是它们的性格，而不是它们的政府。

============

时间：2018年9月3日星期一 下午5:50:14
位置：#1582-1585

从来不考虑是否严谨对称，更多地是考虑它的方便实用；从来不单纯以不一致为由去消除不一致；除非感到有所不满，绝对不加以变革；除非能够消除这种不满，绝对不进行革新；除了针对具体情况必须提供的条款之外，绝对不制定任何范围更大的条款——这些原则，从约翰国王的时代直到维多利亚女王的时代，一直支配着我们二百五十届议会，使它变得从容不迫。

============

时间：2018年9月4日星期二 下午12:36:37
位置：#1595-1596

各民族是受着它们自己性格的支配，凡是与这种性格不和的模式，都不过是一件借来的外套，一种暂时的伪装。

============

时间：2018年9月4日星期二 下午12:42:06
位置：#1618-1620

从小学直到离开大学，一个年轻人只能死记硬背书本，他的判断力和个人主动性从来派不上用场。受教育对于他来说就是背书和服从。

============

时间：2018年9月4日星期二 下午12:44:22
位置：#1627-1631

法国的学校不是让人为生活作好准备，而是只打算让他们从事政府的职业，在这个行当上取得成功，无需任何必要的自我定向，或表现出哪怕一点个人的主动性。这种制度在社会等级的最底层创造了一支无产阶级大军，他们对自己的命运忿忿不平，随时都想起来造反。在最高层，它培养出一群轻浮的资产阶级，他们既多疑又轻信，对国家抱着迷信般的信任，把它视同天道，却又时时不忘对它表示敌意，总是把自己的过错推给政府，离了当局的干涉，他们便一事无成。

============

时间：2018年9月4日星期二 下午12:44:36
位置：#1625-1631

但是这种制度的危险要比这严重得多，它使服从它的人强烈地厌恶自己的生活状态，极想逃之夭夭。工人不想再做工人，农民不想再当农民，而大多数地位卑贱的中产阶级，除了吃国家职员这碗饭以外，不想让他们的儿子从事任何别的职业。法国的学校不是让人为生活作好准备，而是只打算让他们从事政府的职业，在这个行当上取得成功，无需任何必要的自我定向，或表现出哪怕一点个人的主动性。这种制度在社会等级的最底层创造了一支无产阶级大军，他们对自己的命运忿忿不平，随时都想起来造反。在最高层，它培养出一群轻浮的资产阶级，他们既多疑又轻信，对国家抱着迷信般的信任，把它视同天道，却又时时不忘对它表示敌意，总是把自己的过错推给政府，离了当局的干涉，他们便一事无成。

============

时间：2018年9月4日星期二 下午12:49:28
位置：#1647-1649

生活中取得成功的条件是判断力，是经验，是开拓精神和个性——这些素质都不是书本能够带来的。教科书和字典可以是有用的参考工具，但长久把它们放在脑子里却没有任何用处。

============

时间：2018年9月4日星期二 下午12:55:34
位置：#1597



============

时间：2018年9月4日星期二 下午4:39:08
位置：#1728-1730

只要一听到它们，人人都会肃然起敬，俯首而立。许多人把它们当作自然的力量，甚至是超自然的力量。它们在人们心中唤起宏伟壮丽的幻象，也正是它们含糊不清，使它们有了神秘的力量。它们是藏在圣坛背后的神灵，信众只能诚惶诚恐地来到它们面前。

============

时间：2018年9月4日星期二 下午4:39:18
位置：#1724-1724

词语的威力与它们所唤醒的形象有关，同时又独立于它们的真实含义。

============

时间：2018年9月4日星期二 下午4:42:24
位置：#1735-1742

只要研究一下某种特定的语言，就会发现它所包含的词语在时代变迁中变化得极慢，而这些词语所唤起的形象，或人们赋予它们的含义，却不停地发生着变化。因此我在另一本书中得出结论说，准确地翻译一种语言，尤其那些死亡的语言，是绝对不可能的。当我们用一句法语来取代一句拉丁语、希腊语或《圣经》里的句子时，或者当我们打算理解一本二三百年前用我们自己的语言写成的书时，我们实际上是在做什么呢？我们不过是在用现代生活赋予我们的一些形象和观念代替了另一些不同的形象和观念，它们是存在于古代一些种族的头脑中的产物，这些人的生活状况与我们没有任何相似之处。当大革命时的人以为自己在模仿古希腊和古罗马人时，他们除了把从来没有存在过的含义赋予古代的词语之外，还能做些什么呢？

============

时间：2018年9月4日星期二 下午4:45:28
位置：#1757-1760

由此可见，词语只有变动不定的暂时含义，它随着时代和民族的不同而不同。因此，我们若想以它们为手段去影响群体，我们必须搞清楚某个时候群体赋予它们的含义，而不是它们过去具有的含义，或精神状态有所不同的个人给予它们的含义。

============

时间：2018年9月4日星期二 下午4:46:29
位置：#1765-1766

政治家最基本的任务之一，就是对流行用语，或至少对再没有人感兴趣，民众已经不能容忍其旧名称的事物保持警觉。名称的威力如此强大，如果选择得当，它足以

============

时间：2018年9月4日星期二 下午4:46:33
位置：#1765-1765

政治家最基本的任务之一，就是对流行用语，或至少对再没有人感兴趣，民

============

时间：2018年9月4日星期二 下午4:46:38
位置：#1765-1766

政治家最基本的任务之一，就是对流行用语，或至少对再没有人感兴趣，民众已经不能容忍其旧名称的事物保持警觉。

============

时间：2018年9月4日星期二 下午4:50:32
位置：#1795-1799

如果有人毁掉那些博物馆和图书馆，如果有人把教堂前石板路上那些在宗教鼓舞下建起的一切作品和艺术纪念物统统推倒，人类伟大的梦想还会留下些什么呢？让人们怀抱着那些希望和幻想吧，不然他们是活不下去的。这就是存在着诸神、英雄和诗人的原因。科学承担起这一任务已有五十年的时间，但是在渴望理想的心灵里，科学是有所欠缺的，因为它不敢做出过于慷慨的承诺，因为它不能撒谎。[

============

时间：2018年9月4日星期二 下午4:54:09
位置：#1807-1810

群众从来就没有渴望过真理，面对那些不合口味的证据，他们会拂袖而去，假如谬论对他们有诱惑力，他们更愿意崇拜谬论，凡是能向他们供应幻觉的，也可以很容易地成为他们的主人，凡是让他们幻灭的，都会成为他们的牺牲品。[15]

============

时间：2018年9月4日星期二 下午4:55:38
位置：#1810-1811

经验几乎是唯一能够让真理在群众心中牢固生根、让过于危险的幻想归于破灭的有效手段。

============

时间：2018年9月4日星期二 下午4:57:26
位置：#1826-1828

让群体相信什么，首先得搞清楚让它们兴奋的感情，并且装出自己也有这种感情的样子，然后以借助于初级的联想方式，用一些非常著名的暗示性形象，去改变他们的看法，这样才能够——如果有必要的话——再回到最初提出的观点上来，慢慢地探明引起某种说法的感情。

============

时间：2018年9月5日星期三 下午1:25:10
位置：#1851-1853

尽管存在着理性，文明的动力仍然是各种感情——譬如尊严、自我牺牲、宗教信仰、爱国主义以及对荣誉的爱。

============

时间：2018年9月11日星期二 下午11:06:19
位置：#1873-1874

聚集成群的人会完全丧失自己的意志，本能地转向一个具备他们所没有的品质的人。

============

时间：2018年9月11日星期二 下午11:08:59
位置：#1898-1900

在群体的灵魂中占上风的，并不是对自由的要求，而是当奴才的欲望。他们是如此倾向于服从，因此不管谁自称是他们的主子，他们都会本能地表示臣服。

============

时间：2018年9月11日星期二 下午11:16:01
位置：#1971-1973

传染是一些著作在某个时期受到蔑视——可以拿《唐豪塞》[21]为例——的原因，就在几年后，出于同样的原因，那些持批评态度的人，又会对它们大加赞赏。

============

时间：2018年9月11日星期二 下午11:21:00
位置：#2011-2011

名望的特点就是阻止我们看到事物的本来面目，让我们的判断力彻底

============

时间：2018年9月11日星期二 下午11:21:12
位置：#2011-2011

名望的特点就是阻止我们看到事

============

时间：2018年9月11日星期二 下午11:21:14
位置：#2011-2011

名望的特点就是阻止我们看到事物的本来面目，让我们的判断力彻底麻木

============

时间：2018年9月13日星期四 下午12:38:20
位置：#2103-2104

一场革命的开始，其实就是一种信念的末日。

============

时间：2018年9月13日星期四 下午12:41:55
位置：#2129-2130

每个时代的人都是在一个由相似的传统、意见和习惯组成的基本环境中成长，他们不能摆脱这些东西的桎梏。

============

时间：2018年9月13日星期四 下午12:46:26
位置：#2164-2165

一切与民族的普遍信念和情感相悖的东西，都没有持久力，逆流不久便又回到了主河道。

============

时间：2018年9月13日星期四 下午12:47:17
位置：#2170-2170

普遍信仰的衰落，为一大堆既无历史也无未来的偶然意见提供了场所。

============

时间：2018年9月13日星期四 下午12:47:30
位置：#2171-2171

群众的势力在不断增长，这种势力越来越没有制衡力量。

============

时间：2018年9月13日星期四 下午12:47:33
位置：#2168-2169

群体中易变的意见比以往任何时候都多，这有三个不同的原因。

============

时间：2018年9月13日星期四 下午12:47:55
位置：#2172-2175

报业最近的发展，它们不断把十分对立的意见带到群众面前。每一种个别的意见所产生的暗示作用，很快就会受到对立意见的暗示作用的破坏。结果是任何意见都难以普及，它们全都成了过眼烟云。今天，一种意见还来不及被足够多的人接受，从而成为普遍意见，便已寿终正寝。

============

