人间失格 
太宰治
=============
时间：2018年4月9日星期一 下午3:19:03
位置：#151-151

我至今依然认为，对幼小孩童做出此等行径，是人类所犯罪行中最为丑陋、低级且残酷的。

=============

时间：2018年4月10日星期二 下午3:05:24
位置：#226-227

与男人们的鞭笞不同，女人带来的伤痛犹如内伤，经久不愈。

============

时间：2018年4月10日星期二 下午3:13:59
位置：#265-266

啊，这群画家被名为人类的妖怪所伤、所威慑，最后只能相信幻影，于是在光天化日之下见到了活生生的妖怪。

============

时间：2018年4月10日星期二 下午3:45:39
位置：#352-352

理论诚然不假，人类的内心却比理论复杂、恐怖得多。

============

时间：2018年4月10日星期二 下午4:20:36
位置：#463-463

胆小鬼连幸福都会害怕，碰到棉花都会受伤，有时还会被幸福所伤。

============

时间：2018年4月13日星期五 下午9:44:55
位置：#485-486

我的占有欲本来就不强，即使偶尔稍感遗憾，也不会公然展现自己的支配欲，我没有与人争夺的勇气。

============

时间：2018年4月13日星期五 下午9:45:11
位置：#487-487

我总是尽可能地避免介入人世间的纠纷。被卷入是非纷争的旋涡，让我感到恐惧。

============

时间：2018年7月15日星期日 上午7:55:05
位置：#703-704

我不相信神爱世人，只相信神的惩罚。在我看来，所谓信仰，不过是为了接受神灵的鞭笞而在审判台前低头。我相信地狱的存在，却绝不相信有天堂。

============

时间：2018年7月15日星期日 上午7:58:34
位置：#742-744

同样的事日日反复， 只需遵循与昨日相同的惯例。 倘若避免大喜大悲， 彻骨的悲伤便不会到来。 前方路遇挡路之石， 蟾蜍都会绕路而行。

============

时间：2018年7月15日星期日 下午12:29:05
位置：#898-899

善恶的观念是人定的，‘恶’是人随意创造的道德词语。”

============

时间：2018年7月15日星期日 下午12:32:01
位置：#922-924

此刻，我没有愤怒、没有厌恶或悲伤，只感到骇人的恐惧之感袭遍全身。那不是在墓地撞到幽灵等鬼怪的恐惧，而是在神社的杉树林中遇见身穿白衣的神明时，心中升起的古老、强烈而又不容分说的恐惧。

============

时间：2018年7月15日星期日 下午12:33:31
位置：#941-942

纯真的信赖之心，果然是罪恶的源泉。

============

时间：2018年7月15日星期日 下午12:39:46
位置：#989-993

不幸。这世上不幸的人各式各样——不，毫不夸张地说，这世上尽是不幸的人。但这群人能够堂堂正正地向这个世界抗议自己所承受的不幸，“世人”也大度地给予他们理解和同情。可我的不幸源于自身的罪恶，无法向任何人抗议，若我吞吞吐吐地说出一句类似抗议的言辞，恐怕不只比目鱼，这世上所有的人都会大吃一惊，他们认为我哪有资格提出抗议。我究竟是俗话说的“任性狂妄”，还是与之相反，是个懦弱的胆小鬼呢？我自己也十分费解。总之我可谓是罪恶的聚集体，无论走到哪里都会陷入不幸，全无防范之策。

============

时间：2018年7月15日星期日 下午12:43:53
位置：#1049-1050

我的不幸，恰恰在于我缺乏拒绝的能力。我害怕一旦拒绝别人，便会在彼此心里留下永远无法愈合的裂痕。但

============

时间：2018年7月15日星期日 下午12:43:58
位置：#1049-1050

我的不幸，恰恰在于我缺乏拒绝的能力。我害怕一旦拒绝别人，便会在彼此心里留下永远无法愈合的裂痕。

============

时间：2018年7月17日星期二 下午9:09:53
位置：#1657-1657

“没人性也不错。我们只要能活着就够了。”

============

时间：2018年7月18日星期三 上午9:10:05
位置：#1710-1711

纵使再好的作品，也无法超出作者的所知所能。

============

时间：2018年7月20日星期五 下午12:27:56
位置：#1968-1968

一千种厌恶才能生出一个爱好。没有爱好的人，一般也没什么厌恶。

============

时间：2018年7月20日星期五 下午12:28:43
位置：#1973-1973

敏感的人会体谅他人的痛苦，自然就无法轻易做到坦率。所谓的坦率，其实就是暴力。

============

时间：2018年7月20日星期五 下午12:28:54
位置：#1973-1973

。太敏感的人会体谅他人的痛苦，自然就无法轻易做到坦率。所谓的坦率，其实就是暴力。

============

时间：2018年7月20日星期五 下午12:29:01
位置：#1973-1973

太敏感的人会体谅他人的痛苦，自然就无法轻易做到坦率。所谓的坦率，其实就是暴力。

============

时间：2018年7月20日星期五 下午12:31:19
位置：#1986-1987

所谓的原创文学，只是如胃一样的问题，能否消化从他人处得来的养分才是关键。若是把营养原封不动地排出去，那就糟糕了。

============

时间：2018年7月20日星期五 下午12:57:00
位置：#2043-2045

若是有必须死的缘由，请对我言明。或许我不能帮上什么，但我们可以好好谈一谈。哪怕一天只说一句话，说一个月或两个月都好。跟我一起去旅行吧。若仍是寻不到活着的目标，不，即使如此也不能独自去死。到那时，就和我、和大家一起死吧。遭遗弃之人太过可怜。

============

时间：2018年7月20日星期五 下午12:58:58
位置：#2067-2067

见一个爱一个的人，其实谁都不爱。”

============

时间：2018年7月20日星期五 下午1:08:59
位置：#2158-2159

“你做不到的。你太容易理解鱼的心情。”

============

