仿生人会梦见电子羊吗 
菲利普•迪克
=============
时间：2018年4月7日星期六 下午1:17:28
位置：#2862-2864

默瑟能看见我们再也分辨不出来的生命。在死去的世界里，小心地挖坑把自己埋到额头的生命。也许，在这个宇宙的每一片灰烬中，默瑟都能觉察到毫不起眼的生命。现在我知道了，他想。一旦通过默瑟的

=============

时间：2018年4月7日星期六 下午1:17:44
位置：#2862-2863

默瑟能看见我们再也分辨不出来的生命。在死去的世界里，小心地挖坑把自己埋到额头的生命。也许，在这个宇宙的每一片灰烬中，默瑟都能觉察到毫不起眼的生命。

============

时间：2018年4月7日星期六 下午1:20:08
位置：#2905-2905

电子动物也有它们的生命。只不过那种生命是那样微弱

============

时间：2018年4月7日星期六 下午1:20:20
位置：#2904-2905

脑甩清楚些，但仍然百思不得其解。“默瑟送给鸡头伊西多尔的那只蜘蛛，很可能也是人造的。但没有关系。电子动物也有它们的生命。只不过那种生命是那样微弱

============

时间：2018年4月7日星期六 下午1:20:25
位置：#2904-2905

“默瑟送给鸡头伊西多尔的那只蜘蛛，很可能也是人造的。但没有关系。电子动物也有它们的生命。只不过那种生命是那样微弱

============

时间：2018年4月7日星期六 下午1:23:19
位置：#2931-2932

在她身边，电子蛤蟆在箱子里翻滚挪动。她突然想知道它“吃”什么，还有应该怎么修理它。它吃人造苍蝇，她断定。

============

时间：2018年4月7日星期六 下午1:26:13
位置：#2975-2976

人的资料时，曾自问过第一个问题。然而在这里，会不会做梦是虚指，意思是有没有远大的理想抱负。仿生人不愿继续

============

时间：2018年4月7日星期六 下午1:26:16
位置：#2975-2976

人的资料时，曾自问过第一个问题。然而在这里，会不会做梦是虚指，意思是有没有远大的理想抱负。仿生人不愿继续被奴役，想过上跟自然人一样的生活。

============

