余华长篇小说：活着+兄弟+许三观卖血记+在细雨中呼喊
余华
=============
时间：2018年4月7日星期六 下午6:43:04
位置：#35-37

作家的使命不是发泄，不是控诉或者揭露，他应该向人们展示高尚。这里所说的高尚不是那种单纯的美好，而是对一切事物理解之后的超然，对善和恶一视同仁，用同情的目光看待世界。

=============

时间：2018年4月7日星期六 下午6:43:14
位置：#34-35

我开始意识到一位真正的作家所寻找的是真理，是一种排斥道德判断的真理。

============

时间：2018年4月7日星期六 下午6:44:22
位置：#43-45

活着”在我们中国的语言里充满了力量，它的力量不是来自于喊叫，也不是来自于进攻，而是忍受，去忍受生命赋予我们的责任，去忍受现实给予我们的幸福和苦难、无聊和平庸。

============

时间：2018年4月7日星期六 下午6:48:11
位置：#63-65

我要谈论的话题是──谁创造了故事和神奇？我想应该是时间创造的。我相信是时间创造了诞生和死亡，创造了幸福和痛苦，创造了平静和动荡，创造了记忆和感受，创造了理解和想象，最后创造了故事和神奇。

============

时间：2018年5月12日星期六 上午9:02:38
位置：#43-45

活着”在我们中国的语言里充满了力量，它的力量不是来自于喊叫，也不是来自于进攻，而是忍受，去忍受生命赋予我们的责任，去忍受现实给予我们的幸福和苦难、无聊和平庸。

============

