你是人间的四月天：林徽因作品全集
林徽因
=============
时间：2018年2月25日星期日 下午5:05:51
位置：#181-182

赓续着产生我们精神所寄托的文物精萃。

=============

时间：2018年2月25日星期日 下午5:09:38
位置：#193-194

房间内有两种豪侈的光常叫我的心绪紧张如同花开，趁着感觉的微风，深浅零乱于冷智的枝叶中间。

============

时间：2018年2月25日星期日 下午5:10:50
位置：#196-196

光霭

============

时间：2018年2月25日星期日 下午5:17:08
位置：#229-231

张开口我们不会呼吁，闭上眼不会入梦，徘徊在理智和情感的边沿，我们不能预期后会，对这死，我们只是永远发怔，吞咽苦涩的泪；待时间来剥削这哀恸的尖锐，痂结我们每次悲悼的创伤。

============

时间：2018年2月25日星期日 下午5:17:18
位置：#229-231

张开口我们不会呼吁，闭上眼不会入梦，徘徊在理智和情感的边沿，我们不能预期后会，对这死，我们只是永远发怔，吞咽苦涩的泪；待时间来剥削这哀恸的尖锐，痂结我们每次悲悼的创伤。

============

时间：2018年2月26日星期一 上午11:47:58
位置：#399-400

他感到无论如何在这时候，他为这可爱的老国家带着血活着，或流着血或不流着血死去，他都觉得荣耀，异乎寻常的，他现在对于生与死都必然感到满足。

============

时间：2018年2月26日星期一 上午11:50:02
位置：#410-412

我们今天所叫做生活的，过后它便是历史。客观的无疑我们彼此所熟识的艰苦正在展开一个大时代。所以别忽略了我们现在彼此地点点头。且最好让我们共同酸甜的笑纹，有力地，坚韧地，横过历史。

============

时间：2018年2月26日星期一 上午11:50:06
位置：#410-412

我们今天所叫做生活的，过后它便是历史。客观的无疑我们彼此所熟识的艰苦正在展开一个大时代。所以别忽略了我们现在彼此地点点头。且最好让我们共同酸甜的笑纹，有力地，坚韧地，横过历史。

============

