克苏鲁神话
H.P.洛夫克拉夫特
=============
时间：2018年4月21日星期六 下午6:20:19
位置：#34-37

科学——每一种科学——都按照自己的方向勉力前行，因此几乎没有带来什么伤害；但迟早有一天，某些看似不相关的知识拼凑到一起，就会开启有关现实的恐怖景象，揭示人类在其中的可怕处境，而我们或者会发疯，或者会逃离这致命的光芒，躲进新的黑暗时代，享受那里的静谧与安全。

=============

时间：2018年4月21日星期六 下午6:22:23
位置：#62-67

在这些看似象形文字的符号之上，有一幅旨在图示某物的绘像，但印象派的手法却未能清楚地表现出那究竟是什么。它似乎是某种怪物，也可能是符号化表现的怪物，那个形象只有病态的想象力才能构思出来。假如我说我那或许过度活跃的想象力同时看见了章鱼、恶龙和扭曲的人类，应该也没有偏离这幅画像的精神。头颅质地柔软、遍覆触须，底下的躯体奇形怪状，覆盖着鳞片，长有发育不全的翅膀。最让人感到惊愕和恐怖的是它的整体轮廓。这个形象的背后能隐约看见蛮石堆砌的建筑物。

============

时间：2018年4月21日星期六 下午9:05:08
位置：#246-249

他们崇拜的是旧日支配者，它们从天空来到年轻的世界，早在人类出现之前就已经存在了无数年。旧日支配者后来远离世间，潜入地底和海洋深处，但遗留的躯体通过梦境向最初的人类述说了它们的秘密，人类于是创造了一种代代相传的异教。

============

时间：2018年4月21日星期六 下午9:05:25
位置：#246-251

他们崇拜的是旧日支配者，它们从天空来到年轻的世界，早在人类出现之前就已经存在了无数年。旧日支配者后来远离世间，潜入地底和海洋深处，但遗留的躯体通过梦境向最初的人类述说了它们的秘密，人类于是创造了一种代代相传的异教。他们所属的就是这异教，犯人们说它过去一直存在，未来也将永远存在，隐藏于世界各地的偏远废墟和黑暗场所，等待大祭司克苏鲁从海底城市拉莱耶的黑暗宫殿苏醒，将地球重新置于其统治之下。总有一天，当群星排列整齐，他将发出呼叫，而秘密异教时刻准备着前去解放他。

============

时间：2018年4月21日星期六 下午9:52:36
位置：#263-264

当星辰在永恒循环中再次运转到特定位置时，就可以通过某些手段唤醒它们。它们事实上就来自星辰，同时带来了自身的影像。

============

时间：2018年4月21日星期六 下午9:56:04
位置：#274-276

那个时刻很容易分辨，因为人类将变得和旧日支配者一样——自由狂野，超越善恶，抛开律法和道德，所有人都会叫喊、杀戮，在喜悦中狂欢。

============

时间：2018年4月21日星期六 下午9:56:52
位置：#264-272

卡斯特罗还说，这些旧日支配者并非血肉之躯。它们确实有形体，来自星辰的影像不就是明证吗？但那种形体不是由物质构成的。当星辰运转到正确的位置，它们能通过天空在世界之间穿梭。一旦星辰的位置不正确，它们就失去生命。然而，尽管现在它们不能算是活着，却也永远不会死亡。它们安息在拉莱耶巨城的石砌宫殿中，由克苏鲁的强大魔咒保护，等待星辰与地球恢复正确的排列，迎接光荣的复活。到了那个时候，必须有外力来释放它们的躯体。咒语一方面保护着它们，另一方面也限制了它们的行动，旧日支配者只能清醒地躺在黑暗中思考，任凭无数百万年的时光滚滚而逝。它们知道宇宙中发生的所有事情，通过传递思想交流，即便是这一刻，它们也正在坟墓中交谈。无尽的混沌时光之后，最初的人类出现了，旧日支配者影响最敏感的人类的梦境，与他们交谈，因为只有通过这种手段，它们的语言才有可能触及哺乳类动物的血肉头脑。

============

时间：2018年4月21日星期六 下午10:46:45
位置：#279-280

巨石城市拉莱耶带着石柱和墓室沉入海底，深海充满了最原初的秘物，连意念也无法穿透，因此隔断了灵魂的交流。

============

时间：2018年4月21日星期六 下午10:49:24
位置：#283-284

谈到那个异教，他认为它的中心是千柱之城埃雷姆，这座城市位于人踪不至的阿拉伯沙漠，梦境隐藏

============

时间：2018年4月21日星期六 下午10:49:28
位置：#283-283

谈到

============

时间：2018年4月21日星期六 下午10:49:30
位置：#283-284

谈到那个异教，他认为它的中心是千柱之城埃雷姆，这座城市位于人踪不至的阿拉伯沙漠，梦境隐

============

时间：2018年4月21日星期六 下午10:49:35
位置：#283-283

谈到

============

时间：2018年4月21日星期六 下午10:49:39
位置：#283-283

谈到那个异教，他认为它的中心是千柱之城埃雷姆，

============

时间：2018年4月22日星期日 上午9:40:25
位置：#524-526

它们体长约五英尺，呈粉红色，外覆硬壳，长有成对的背鳍或膜翅以及多双有关节的肢体，本应是头部的位置却是个满布褶皱的椭球体，上面长着无数极短的触须。

============

时间：2018年4月22日星期日 上午9:42:15
位置：#540-541

它们体形巨大，状如螃蟹，外壳呈鲜红色，长着许多条腿，背脊中部有一对类似蝙蝠的巨大翅膀。

============

时间：2018年4月23日星期一 上午6:57:22
位置：#1535-1537

“对我们身边的世界和宇宙，”他是这么说的，“我们究竟了解什么呢？我们的感知手段少得可笑，对周围实在的认识狭隘得近乎于零，只能按我们被构造的方式观察事物，对事物的真正本质却毫无概念。我们拥有五种贫弱的感官，自以为能理解这个无穷复杂的宇宙。而另一些生命，

============

时间：2018年4月23日星期一 上午6:57:28
位置：#1535-1537

“对我们身边的世界和宇宙，”他是这么说的，“我们究竟了解什么呢？我们的感知手段少得可笑，对周围实在的认识狭隘得近乎于零，只能按我们被构造的方式观察事物，对事物的真正本质却毫无概念。我们拥有五种贫

============

时间：2018年4月23日星期一 上午6:57:32
位置：#1535-1537

“对我们身边的世界和宇宙，”他是这么说的，“我们究竟了解什么呢？我们的感知手段少得可笑，对周围实在的认识狭隘得近乎于零，只能按我们被构造的方式观察事物，对事物的真正本质却毫无概念。我们拥有五种贫弱的感官，自以为能理解这个无穷复杂的宇宙。

============

