子弹笔记 
赖德·卡罗尔
=============
时间：2019年2月16日星期六 下午3:25:39
位置：#145-146

她有一个小窍门：设定一个自己热爱的小项目。比如，每天第一件事就是花15分钟时间认真书写每日记录（Daily Log）。如果每天在打开手机之前留出了这15分钟，她就会拥

=============

时间：2019年2月16日星期六 下午3:39:31
位置：#211-211

遏制数字干扰的浪潮。

============

时间：2019年2月16日星期六 下午3:40:46
位置：#223-223

有效地进行优先排序。

============

时间：2019年2月16日星期六 下午3:42:39
位置：#237-238

我们却比以往任何时候都更容易分神。

============

时间：2019年2月16日星期六 下午3:48:24
位置：#250-250

你的笔记本帮不到我，我的笔记本也帮不到你

============

时间：2019年2月16日星期六 下午3:49:53
位置：#254-255

子弹笔记让我们认识到为什么要做自己正在做的事情，以及我们现在正在做的是什么。

============

时间：2019年2月16日星期六 下午3:50:13
位置：#257-257

要做的只是

============

时间：2019年2月16日星期六 下午3:51:47
位置：#262-262

我们总是想走那条最顺畅的路，即使它会偏离我们所关心的事物。

============

时间：2019年2月16日星期六 下午3:52:08
位置：#265-265

当我们忽视日常任务时，会产生直接而严重的后果

============

时间：2019年2月16日星期六 下午3:52:15
位置：#266-266

崭新的、可持续的日程安排，

============

时间：2019年2月16日星期六 下午3:52:22
位置：#266-266

崭新的、可持续的日程安排，就应当让它适应你已经填满的生活。

============

时间：2019年2月17日星期日 上午9:53:07
位置：#332-334

我们把自己的生活与这些构想相比较，以此制订行动计划，盼望着自己最终也能够获得一张黄金入场券，走进这些误导人的美好幻想中，但是选择性地忽略了这些光鲜背后数月的筹备、

============

时间：2019年2月17日星期日 上午9:54:59
位置：#345-346

如果意向性代表遵循自己的信念行动，那么与之相反的就是随心所欲的生活方式。二者间的不同简单来说就是，你知道自己这么做的原因吗？

============

时间：2019年2月17日星期日 上午10:00:26
位置：#402-404

打算在有空的时候努努力。”巴菲特告诉他：“迈克，你错了。那些没有圈出来的都应该尽力避免。不管发生什么，只要还没达成前五个目标，都不要管剩下的二十个。”

============

时间：2019年2月17日星期日 上午10:00:31
位置：#403-404

“迈克，你错了。那些没有圈出来的都应该尽力避免。不管发生什么，只要还没达成前五个目标，都不要管剩下的二十个。”

============

时间：2019年2月17日星期日 上午10:01:46
位置：#409-412

“不管你多么想做到理性高尚，你都无法在不付出生理代价的情况下做出一个又一个决策。这有别于普通的身体疲劳，你不会意识到自己已经累了，但其实你的精神已经处于低谷。”这种状态被称为“决策疲劳”（decision fatigue）。换言之，你要做的决策越多，你就越难以把决策做好。这就是为什么人们更容易在晚上大吃一顿而鲜少在早晨如此——因为早晨的意志力还很强大。

============

时间：2019年2月17日星期日 上午10:02:08
位置：#414-417

面对这些决策时，我们总会拖延到最后一刻，为了逃避做出这类决策转而去做其他决策。但是令人望而生畏的决策并不会就此消失，它会伺机而动，变得越发险恶。当回过头来不得不面对这个问题时，我们很有可能已经没有多少余力了。难怪我们常常会感到压力、焦虑和不堪重负。

============

时间：2019年2月17日星期日 上午10:02:13
位置：#413-413

若不加以控制，决策疲劳则会导致决

============

时间：2019年2月17日星期日 上午10:02:20
位置：#413-413

若不加以控制，决策疲劳则会导致决策

============

时间：2019年2月17日星期日 上午10:02:34
位置：#413-413

决策规避

============

时间：2019年2月17日星期日 上午10:04:20
位置：#422-423

把决策进行归类。

============

时间：2019年2月17日星期日 上午10:06:21
位置：#435



============

时间：2019年2月17日星期日 上午10:06:37
位置：#432-434

第一栏列出所有你正在做的事情。 在第二栏列出所有你应该做的事情。 在第三栏列出所有你想要做的事情。

============

时间：2019年2月17日星期日 下午1:13:26
位置：#443-447

这件事重要吗？（对你或者你爱的人而言） 这件事紧要吗？（如房租、税款、助学贷款、工作等） 小提示：如果轮到某件事时，这两个问题让你难以回答，想一想如果没有完成这件事会怎样。就算一直没有完成，又会有什么后果？ 任何无法通过这项测验的事情都是让你分心的诱因，不会给你的生活带来任何价值。把这些事情无情地画掉吧。

============

时间：2019年2月17日星期日 下午1:43:37
位置：#499-500

我们也记录下了大量的选择与行动以便未来参考。我们可以看到自己犯的错并从中吸取教训。

============

时间：2019年2月17日星期日 下午1:45:03
位置：#518-519

动手写字要花费更长的时间，但正是这一特点给予了手写在培养认知上的优势。

============

时间：2019年2月17日星期日 下午1:46:13
位置：#536-536

在当今这个追求速度的时代，我们常常错误地把快捷当成效率

============

时间：2019年2月17日星期日 下午1:46:37
位置：#538-539

真正的效率无关速度，而在于为真正重要的事情留出了多少时间

============

时间：2019年2月17日星期日 下午1:51:06
位置：#568



============

时间：2019年2月17日星期日 下午1:51:13
位置：#569



============

时间：2019年2月17日星期日 下午11:28:09
位置：#613-613

如果快速记录法是子弹笔记采取的书写语言，那么子弹短句（Bullet

============

时间：2019年2月17日星期日 下午11:28:15
位置：#613

Aa

============

