平凡的世界 
路遥
=============
时间：2021年7月14日星期三 上午8:06:27
位置：#50-56

每个人的饭菜都是昨天登记好并付了饭票的，因此程序并不复杂，现在值日生只是按饭表付给每人预订的一份。菜分甲、乙、丙三等。甲菜以土豆、白菜、粉条为主，里面有些叫人嘴馋的大肉片，每份三毛钱；乙菜其它内容和甲菜一样，只是没有肉，每份一毛五分钱。丙菜可就差远了，清水煮白萝卜——似乎只是为了掩饰这过分的清淡，才在里面象征性地漂了几点辣子油花。不过，这菜价钱倒也便宜，每份五分钱。 各班的甲菜只是在小脸盆里盛一点，看来吃得起肉菜的学生没有几个。丙菜也用小脸盆盛一点，说明吃这种下等伙食的人也没有多少。只有乙菜各班都用烧瓷大脚盆盛着，海海漫漫的，显然大部分人都吃这种既不奢侈也不寒酸的菜。

=============

时间：2021年7月14日星期三 上午8:06:31
位置：#50-57

每个人的饭菜都是昨天登记好并付了饭票的，因此程序并不复杂，现在值日生只是按饭表付给每人预订的一份。菜分甲、乙、丙三等。甲菜以土豆、白菜、粉条为主，里面有些叫人嘴馋的大肉片，每份三毛钱；乙菜其它内容和甲菜一样，只是没有肉，每份一毛五分钱。丙菜可就差远了，清水煮白萝卜——似乎只是为了掩饰这过分的清淡，才在里面象征性地漂了几点辣子油花。不过，这菜价钱倒也便宜，每份五分钱。 各班的甲菜只是在小脸盆里盛一点，看来吃得起肉菜的学生没有几个。丙菜也用小脸盆盛一点，说明吃这种下等伙食的人也没有多少。只有乙菜各班都用烧瓷大脚盆盛着，海海漫漫的，显然大部分人都吃这种既不奢侈也不寒酸的菜。主食也分三等：白面馍，玉米面馍，高粱面馍；白、黄、黑，颜色就表明了一种差别；学生们戏称欧洲、亚洲、非洲。

============

时间：2021年7月14日星期三 上午8:17:22
位置：#117-117

这不仅是为了嘴馋，而是为了活得尊严。他

============

时间：2021年7月14日星期三 上午8:19:22
位置：#132-133

而贫困又使他过分地自尊。他常常感到别人在嘲笑他的寒酸，因此对一切家境好的同学内心中有一种变态的对立情绪。

============

时间：2021年7月14日星期三 上午8:21:53
位置：#152-154

尽管上这学是如此艰难，但孙少平内心深处还是有一种说不出的高兴滋味。他现在已经从山乡圪崂里来到了一个大世界。对于一个贫困农民的儿子来说，这本身就是一件多么了不起的事啊！

============

时间：2021年7月14日星期三 上午8:27:54
位置：#171-177

天黑严以后，他还没有回家。他一个人呆呆地坐在禾场边上，望着满天的星星，听着小河水朗朗的流水声，陷入了一种说不清楚的思绪之中。这思绪是散乱而飘浮的，又是幽深而莫测的。他突然感觉到，在他们这群山包围的双水村外面，有一个辽阔的大世界。而更重要的是，他现在朦胧地意识到，不管什么样的人，或者说不管人在什么样的境况下，都可以活得多么好啊！在那一瞬间，生活的诗情充满了他十六岁的胸膛。他的眼前不时浮现出保尔瘦削的脸颊和他生机勃勃的身姿。他那双眼睛并没有失明，永远蓝莹莹地在遥远的地方兄弟般地望着他。当然，他也永远不能忘记可爱的富人的女儿冬妮娅。她真好。她曾经那样地热爱穷人的儿子保尔。少平直到最后也并不恨冬妮娅。他为冬妮娅和保尔的最后分手而热泪盈眶。他想：如果他也遇到一个冬妮娅该多么好啊！

============

时间：2021年7月14日星期三 上午8:29:08
位置：#187-188

。这是一位爱关心别人私事的女同学。生理的缺陷似乎带来某种心理的缺陷：在生活中她最关注的是别人的缺点，好象要竭力证明这世界上所有的人都是不完整的——你们的腿比我好，但另外的地方也许并不如我！

============

时间：2021年7月14日星期三 上午8:29:14
位置：#187-188

这是一位爱关心别人私事的女同学。生理的缺陷似乎带来某种心理的缺陷：在生活中她最关注的是别人的缺点，好象要竭力证明这世界上所有的人都是不完整的——你们的腿比我好，但另外的地方也许并不如我！

============

时间：2021年7月14日星期三 上午8:30:38
位置：#199-201

是的，他除过一天几个黑高粱面馍以外，再有什么呢？只有这些书，才使他觉得活着还是十分有意义的，他的精神也才能得到一些安慰，并且唤起对自己未来生活的某种美好的向往——没有这一点，他就无法熬过眼前这艰难而痛苦的每一个日子。

============

时间：2021年7月14日星期三 上午8:31:40
位置：#210-212

唉，谁没有经过这样的年龄呢？在这个维特式的骚动不安的年龄里，异性之间任何微小的情感，都可能在一个少年的内心掀起狂风巨浪！ 孙

============

时间：2021年7月14日星期三 上午8:31:45
位置：#210-212

唉，谁没有经过这样的年龄呢？在这个维特式的骚动不安的年龄里，异性之间任何微小的情感，都可能在一个少年的内心掀起狂风巨浪！

============

时间：2021年7月14日星期三 上午10:02:08
位置：#468-471

这年紧接着文化革命开始了，他很高兴世界乱成这个样子。第二年，满银踊跃地参加了县上的一派武斗队。第一仗打下来，他就被另一派俘虏了。他干脆又参加了俘虏他的这一派武斗队，去打他原来参加的那一派。反正对他来说，这派那派都一样，只要有好吃的，每天再给发一盒纸烟就行了。

============

时间：2021年7月14日星期三 上午10:04:11
位置：#476-479

罐子村离双水村才几里路，他也没什么事，于是就三一回五一回跑个不停。起先，他常黄昏时在双水村头的小路边，挡住出山回来的兰花，没话寻话地骚情一通。可怜的兰花由于家穷，常穷一身补丁缀补丁的衣服。她看这个穿戴一新，脸洗得白白亮亮的青年，这样热心和她说些叫人耳热的话，心里倒不由地直跳弹。

============

时间：2021年7月14日星期三 上午10:05:31
位置：#493-501

她不怕这个家穷。她从小就穷惯了。不管别人对她丈夫怎么看，这个忠厚善良的农家姑娘，始终在心里热爱着这个被世人嫌弃的人——因为在这世界上，只有这个男人，曾在她那没有什么光彩的青春年月里，第一次给过她爱情的欢乐啊！ 至于这个王满银，不管在什么时候，他自己觉得他就是这个样子。他好他坏，和别人有屁相干？他有时候真生气别人多管他的闲事：我就是这个样子，你们要叫我怎么样呢？就说现在吧，他在这工地上接受“劳教”，除过累得撑不住外，其它事他满不在乎。推车子的时候，他把旧制服棉袄的襟子敞开，露出一件汗淋淋的褪色桃红线衣；线衣还象城里人一样，下摆塞在裤腰里。一张没有经过什么风吹日晒的脸，流满了汗道道，他只好不时把头上一顶肮脏的破呢帽揭下来，揩一把脸；揩完了再戴到头上。有时避过扛枪的民兵小分队，他还扭过头对装土的老丈人咧嘴一笑。嘿嘿！怕什么？他经见的世面多了

============

时间：2021年7月14日星期三 上午10:05:45
位置：#493-495

她不怕这个家穷。她从小就穷惯了。不管别人对她丈夫怎么看，这个忠厚善良的农家姑娘，始终在心里热爱着这个被世人嫌弃的人——因为在这世界上，只有这个男人，曾在她那没有什么光彩的青春年月里，第一次给过她爱情的欢乐啊！ 至

============

时间：2021年7月14日星期三 上午10:05:49
位置：#493-495

她不怕这个家穷。她从小就穷惯了。不管别人对她丈夫怎么看，这个忠厚善良的农家姑娘，始终在心里热爱着这个被世人嫌弃的人——因为在这世界上，只有这个男人，曾在她那没有什么光彩的青春年月里，第一次给过她爱情的欢乐啊！

============

时间：2021年7月14日星期三 上午10:05:55
位置：#491-495

婚以后，尽管王满银在所有的人看来，都不是一个好女婿，但兰花却死心塌地跟他过日子，并且给他生养下一男一女两个娃娃。男人一年逛逛悠悠，她也不抱怨，拉扯着两个孩子，家里地里一个人操磨。她不怕这个家穷。她从小就穷惯了。不管别人对她丈夫怎么看，这个忠厚善良的农家姑娘，始终在心里热爱着这个被世人嫌弃的人——因为在这世界上，只有这个男人，曾在她那没有什么光彩的青春年月里，第一次给过她爱情的欢乐啊！

============

时间：2021年7月14日星期三 上午10:05:59
位置：#491-495

婚以后，尽管王满银在所有的人看来，都不是一个好女婿，但兰花却死心塌地跟他过日子，并且给他生养下一男一女两个娃娃。男人一年逛逛悠悠，她也不抱怨，拉扯着两个孩子，家里地里一个人操磨。她不怕这个家穷。她从小就穷惯了。不管别人对她丈夫怎么看，这个忠厚善良的农家姑娘，始终在心里热爱着这个被世人嫌弃的人——因为在这世界上，只有这个男人，曾在她那没有什么光彩的青春年月里，第一次给过她爱情的欢乐啊！

============

时间：2021年7月14日星期三 上午10:10:57
位置：#526-529

他在这个世界上已经活够了。从一生下到现在，五十二年来，他没有过几天快活日子。他之所以还活着，不是指望自己今生一世享什么福，而完全是为了自己的几个子女。只要儿女们能活得好一些，他受罪一辈子也心甘情愿。他是个没本事的农民，不可能让孩子们在这世界上生活得更体面。他只是拼老命挣扎，让后人们象一般庄稼人那样不缺吃少穿就心满意足了

============

时间：2021年7月14日星期三 上午10:17:17
位置：#556-557

兰花现在最着急的是，她大弟弟少安不在家。家里出了这么大的事，如果少安在，众人心里还有个依托。可是少安到米家镇办事去了。

============

时间：2021年7月14日星期三 下午12:24:16
位置：#836-838

他在家里胡乱吃喝一点，就又投身到轰轰烈烈的革命运动中去了。只有在这社会的大风大浪中，他才把饿肚子放在一边，精神上享受着一种无限的快活。

============

时间：2021年7月14日星期三 下午12:28:44
位置：#866-866

革命是革命，亲人是亲人！

============

时间：2021年7月14日星期三 下午12:28:54
位置：#863-866

他苦恼了老半天，还是怎么也想不出来，在过哭咽河的小桥时，他在心里自嘲地说：今晚上也许除过他哥，村里很难再找出一个阶级敌人了。他哥刚才那些反动话，倒足够资格站在台子上接受批判。他忍不住又为自己这个荒唐的想法逗得出声笑了。不，他哥终究是他哥！别说他说了这么些话，就是再反动一点，他也不会出卖他的。哼，革命是革命，亲人是亲人！

============

时间：2021年7月17日星期六 上午9:01:07
位置：#1173-1175

如果是本村，他就会立即去在各种人际关系中穿插，先找俊山叔，再找金俊武，然后找二爸，最后找田福堂……当然，还有许多人。而且他还不会都直接出面，各种交错制约的力量，就可能使问题得到解决。

============

时间：2021年7月17日星期六 上午9:07:40
位置：#1242-1243

城里人夸孩子夸学习，乡里人夸孩子夸劳动。

============

时间：2021年7月17日星期六 上午9:07:47
位置：#1241-1243

母亲舍不得烧他砍回来的柴，就把这些可爱的小柴捆另外垛在院子里。时间长了，竟然垛起了规模不小的一垛。来他们家串门的村里人，都指着这一垛柴，对他父母夸赞说：“哈呀，这娃娃将来是个好受苦人！”城里人夸孩子夸学习，乡里人夸孩子夸劳动。

============

时间：2021年7月17日星期六 上午10:08:46
位置：#1306-1309

，谁也不会再记起他们小时候的事了。是的，生活就是这样。在我们都是小孩子的时候，一个人和一个人可能有家庭条件的区别，但孩子们本身的差别并不明显。可一旦长大了，每个人的生活道路会有多大的差别呀，有的甚至是天壤之别！

============

时间：2021年7月17日星期六 下午1:01:58
位置：#1562-1564

他对要去买饭的润叶说：“我听少平说，外国人男女一块上街吃饭，都是男人掏钱买……” 润叶笑了，一边转身去买饭，一边又扭过头对他说：“咱们中国男女平等！”

============

时间：2021年7月17日星期六 下午1:57:37
位置：#1879-1880

但这年代的高中极不正规，学习成了一种可有可无的东西，整天闹闹哄哄地搞各种社会活动。

============

时间：2021年7月17日星期六 下午2:13:04
位置：#1982-1983

由于她在这样的境况中长大，小时候就学得很乖巧，在村里尊大尊小，叔叔婶婶不离口，因此在贫下中农推荐本村的孩子上初中和高中时，村里人都没有卡她。

============

时间：2021年7月17日星期六 下午2:14:30
位置：#1994-1995

她家成份不好，光景不好，她自己要寻个好人家，找个有钱男人，将来好改变自己家庭的命运。

============

时间：2021年7月17日星期六 下午2:14:47
位置：#1999-1999

因此，她和孙少平的接近，基本上是一种怜悯——怜悯别人，也让别人怜悯自己。

============

