应物兄：全2册
李洱
=============
时间：2019年10月22日星期二 下午4:43:51
位置：#117-117

“接话太快

=============

时间：2019年10月22日星期二 下午4:44:21
位置：#117-117

事。” “接话太快了！

============

时间：2019年10月22日星期二 下午4:44:33
位置：#117-117

人，干了不少笨事。” “接话太快了！

============

时间：2019年10月27日星期日 下午1:49:24
位置：#808-808

康德的话说：“婚姻的意义就在于合法占

============

时间：2019年10月27日星期日 下午1:49:48
位置：#808-808

有和利用对方的性官能。”这句话

============

时间：2019年10月31日星期四 上午10:21:07
位置：#1568-1569

论语》：“为政以德，譬如北辰，居其所而众星共

============

时间：2019年10月31日星期四 上午10:21:44
位置：#1568-1568

论语》没有关系?不仅有关系，而且无处不在。他现在住的北辰小

============

时间：2019年10月31日星期四 上午10:21:52
位置：#1568-1569

取自《论语》：“为政以德，譬如北辰，居其所而众星共之。”上个

============

时间：2019年11月6日星期三 下午4:23:42
位置：#2920-2920

儒道释三家，都喜欢茶，都与茶相通：茶

============

时间：2019年11月6日星期三 下午4:23:55
位置：#2920-2920

儒道释三家，都喜欢茶，都与茶相通：茶与

============

时间：2019年11月6日星期三 下午4:24:05
位置：#2920-2921

中庸，茶与道通在自然，茶与佛通在神合。

============

时间：2019年11月6日星期三 下午4:24:49
位置：#2920-2921

儒通在中庸，茶与道通在自然，茶与佛通在神合。

============

时间：2019年11月8日星期五 上午7:38:21
位置：#3104-3104

求仁得仁，有何怨乎?”

============

时间：2019年11月8日星期五 上午7:42:56
位置：#3132-3132

鸤鸠，

============

时间：2019年11月8日星期五 上午7:48:07
位置：#3160-3160

沿岸的柳树被风吹醒了，吐出雀舌般的嫩

============

时间：2019年11月8日星期五 上午7:48:24
位置：#3160-3161

芽，与一池春水相映成趣。不过，春天说是来了，但还是有点冷，柳树的嫩芽

============

时间：2019年11月8日星期五 上午7:48:44
位置：#3161-3162

都被冻得卷了起来。哦，那雀舌想收回鸟嘴，却再也收不回去了。

============

时间：2019年11月9日星期六 上午7:33:27
位置：#3255-3256

八佾舞于庭。[1]有一个姑娘

============

时间：2019年11月10日星期日 上午7:48:34
位置：#3565-3565

布里丹之驴”：如果在驴子

============

时间：2019年11月10日星期日 上午7:58:44
位置：#3633-3633

哲学是一种反思活动，它不像鸟

============

时间：2019年11月10日星期日 上午7:59:00
位置：#3633-3634

儿那样在朝霞中翱翔，而是像猫头鹰一样在黄昏时起飞。密涅瓦就是雅典娜，古罗马神话中的智慧女神。他

============

时间：2019年11月11日星期一 下午2:59:10
位置：#4149-4150

柏拉图说的是，当一阵雨落下时，有些人冷，有些人不冷，因此对于这场雨，我们不能说它本身是冷的或不冷的。

============

时间：2019年11月12日星期二 下午3:17:50
位置：#4555-4555

朝闻道》。

============

时间：2019年11月12日星期二 下午3:54:25
位置：#4661-4662

意大利小提琴制作大师，原是马鞍师傅，因首创以羊肠制作琴弦，被称为羊肠琴弦守护神。在1750年以前，所有

============

时间：2019年11月12日星期二 下午4:36:52
位置：#4757-4757

柏拉图庄园的干红果然好喝，在舌面有如玉珠般滚动，又如丝绸般顺滑，有甜也有酸，有苦也有咸。

============

时间：2019年11月12日星期二 下午4:52:38
位置：#4850-4851

修己者，修身也。修己以敬，不迁怒于人。修己还是为了安人，让别人，也让老婆孩子，过上好日子。

============

时间：2019年11月13日星期三 下午2:16:18
位置：#4953-4953

“崔述是清代

============

时间：2019年11月13日星期三 下午2:25:40
位置：#5022-5022

鸤鸠在桑，其子七兮。淑人君子，其仪一兮。’然后他问我，

============

时间：2019年11月13日星期三 下午4:23:33
位置：#5213-5213

时人不识凌云木，直待凌云始道高。

============

时间：2019年11月13日星期三 下午4:24:36
位置：#5218-5219

与时偕行”“与时俱化”“与时俱新”，概括了一下，

============

时间：2019年11月14日星期四 下午3:37:59
位置：#5238-5238

任何一首长诗，都需要不断换韵，两句一换，四句一换，六句一换。换韵就是暂时断裂，

============

时间：2019年11月14日星期四 下午3:38:21
位置：#5238-5239

然后重新开始。换韵之后，它还会再次转成原韵，回到它的连续性，然后再次换韵，并最终形成历史的韵律。

============

时间：2019年11月14日星期四 下午3:53:04
位置：#5358-5359

道变化，各正性命，保和太和，乃利贞。应物是知道

============

时间：2019年11月15日星期五 上午8:33:29
位置：#5418-5419

小枫一夜偷天酒，却倩孤松掩醉容’[11]没有关系。

============

时间：2019年11月15日星期五 上午8:37:50
位置：#5459-5459

张载《正蒙·太和》：“太和所谓道，中涵浮沉、升

============

时间：2019年11月15日星期五 上午8:38:03
位置：#5459-5460

降、动静、相感之性，是生氤氲、相荡、胜负、屈伸之始。”

============

时间：2019年11月15日星期五 上午8:38:43
位置：#5460-5462

山》：“乌臼平生老染工，错将铁皂做猩红。小枫一夜偷天酒，却倩孤松掩醉容。”

============

时间：2019年11月15日星期五 上午9:08:03
位置：#5480-5480

菡萏。”

============

时间：2019年11月15日星期五 上午9:15:52
位置：#5530-5531

儒家称为尽善尽美，道家称为天籁，佛家喻为音声海。只要是好的，世界各地的贵宾也是能领会的，

============

时间：2019年11月15日星期五 下午6:44:07
位置：#5608-5608

螽斯。”

============

时间：2019年11月16日星期六 上午7:31:58
位置：#5748-5748

不胜怒，蹄之”。作者

============

时间：2019年11月16日星期六 上午7:32:26
位置：#5748-5749

行的是“恕”道，所谓“夫子之道，忠恕而已”，所谓“其恕乎！己所不欲，勿施于人”！

============

时间：2019年11月16日星期六 下午4:12:23
位置：#6069-6069

钓尽江波，金鳞始遇。这是

============

时间：2019年11月16日星期六 下午4:12:58
位置：#6070-6070

那和尚晚年摆渡垂钓，随缘度世，人称船子和

============

时间：2019年11月16日星期六 下午4:13:03
位置：#6070-6070

那和尚晚年摆渡垂钓，随缘度世，人称船子和尚。

============

时间：2019年11月18日星期一 下午1:55:57
位置：#6653-6653

诗经》：皎皎白驹，在彼空谷。

============

时间：2019年11月20日星期三 下午3:58:07
位置：#7394-7395

千里始足下，高山起微尘。吾道亦如此，行之贵日新。

============

时间：2019年12月11日星期三 下午4:36:36
位置：#7648-7649

从《论语·卫灵公》中“子曰：道不同不相为谋。”引申而来。

============

时间：2019年12月14日星期六 上午7:31:31
位置：#8304-8305

闲来高韵浑如鹤，醉里朱颜却变童”，指的

============

时间：2019年12月14日星期六 上午7:31:46
位置：#8303-8304

稚朱颜只”，指的是女孩子的朝气蓬勃；李煜的“雕栏玉砌应犹在，只是朱颜改”，指的是美色的凋零；司马光的“

============

时间：2019年12月14日星期六 上午7:32:06
位置：#8303-8303

楚辞》里有“容则秀雅，

============

时间：2019年12月14日星期六 上午7:32:59
位置：#8305-8306

顾炎武的“与子穷年长作客，子非朱颜我头白”，指的却是风华正茂。

============

时间：2019年12月14日星期六 上午8:26:43
位置：#8396-8397

“比如，同是杜鹃，有的叫‘布谷’，有的叫‘割谷’，有的叫‘脱却破裤’，有的

============

时间：2019年12月14日星期六 上午8:27:00
位置：#8397-8398

叫‘不如归去’，有的叫‘一百八个’，有的叫‘催王做活’，有的叫‘行不得也哥哥’。”

============

时间：2019年12月19日星期四 下午5:38:23
位置：#9447-9447

孩子的天真是因为无知，那是无知的但包含着求知

============

时间：2019年12月19日星期四 下午5:46:24
位置：#9447-9448

孩子的天真是因为无知，那是无知的但包含着求知的天真，而成人的无知就是愚蠢，可怕的是它还是戴着

============

时间：2019年12月19日星期四 下午5:46:36
位置：#9448-9448

知识面具的无知，是戴着知识面具的愚蠢。

============

时间：2019年12月20日星期五 下午1:31:56
位置：#9520-9520

易经》：‘君子以果行育德。’[1]唐先生

============

时间：2019年12月20日星期五 下午2:00:12
位置：#9616-9616

他就挠着头，做出恍然大悟的样子，“出自《孟子·尽心下》。‘动容

============

时间：2019年12月20日星期五 下午2:00:21
位置：#9616-9617

他就挠着头，做出恍然大悟的样子，“出自《孟子·尽心下》。‘动容周旋中礼者，盛德之至也’。[3]意思是说，道德的最高境界，就是举止、

============

时间：2019年12月20日星期五 下午7:04:06
位置：#9751-9752

向《尤利西斯》的主人公布卢姆学来的。乔伊斯的《

============

时间：2019年12月21日星期六 上午7:38:18
位置：#9806-9806

被骗总比自己去骗别人要好一

============

时间：2019年12月21日星期六 上午7:38:32
位置：#9806-9807

些。被骗不需要承担道德重负。如果我骗了别人，那道德重负会把我

============

时间：2019年12月22日星期日 上午7:49:10
位置：#9988-9990

神农本草经》：“上药一百二十种为君，主养命；中药一百二十种为臣，主养性；下药一百二十种为佐使，主治病。用药须合君臣佐使。”

============

时间：0058的标注 | 添加于 2019年12月23日星期一 上午10:43:23
位置：#10058-10058

王阳明的“良知说”：圣人之所以为圣人，就

============

时间：0059的标注 | 添加于 2019年12月23日星期一 上午10:43:34
位置：#10058-10059

在于其真心和天性，亦即“良知”。吴镇不仅

============

时间：0114的标注 | 添加于 2019年12月23日星期一 上午10:51:15
位置：#10113-10114

史记》中写得最好的就是《游侠列传》。风萧萧兮易水寒，生死聚散兮弹指间。士为知己者死，女为悦己者容。心是尧舜的心，血是聂政的血。

============

时间：0114的标注 | 添加于 2019年12月23日星期一 上午10:51:24
位置：#10114-10114

吟到恩仇心事涌，江湖侠骨何处觅。

============

时间：0612的标注 | 添加于 2019年12月25日星期三 下午6:24:11
位置：#10611-10612

杜牧形容阿房宫：廊腰缦回，檐牙高啄；各抱地势，钩心斗角。”

============

时间：0647的标注 | 添加于 2019年12月25日星期三 下午6:36:50
位置：#10646-10647

无患子树[2]。

============

时间：0719的标注 | 添加于 2019年12月26日星期四 上午10:11:08
位置：#10718-10719

应物随心。他甚至想到了司马迁的父亲司马谈的一段话：“与时迁移，应物变化，立俗施事，无所不宜。”[7]

============

时间：0727的标注 | 添加于 2019年12月26日星期四 上午10:13:11
位置：#10727-10727

堪舆

============

时间：0792的标注 | 添加于 2019年12月26日星期四 上午11:26:07
位置：#10792-10792

泗水之滨[9]，少昊陵旁，

============

时间：0899的标注 | 添加于 2019年12月26日星期四 下午6:39:21
位置：#10898-10899

张可久的《折桂令·九日》

============

时间：0900的标注 | 添加于 2019年12月26日星期四 下午6:39:41
位置：#10899-10900

人老去，西风白发，蝶愁来明日黄花。回首天涯，一抹斜阳，数点寒鸦。

============

时间：0987的标注 | 添加于 2019年12月27日星期五 下午1:48:05
位置：#10987-10987

眵目

============

时间：1222的标注 | 添加于 2019年12月27日星期五 下午3:03:43
位置：#11222-11222

灵与肉有多种多样不同的组合。”这话，

============

时间：1269的标注 | 添加于 2019年12月27日星期五 下午3:15:04
位置：#11268-11269

叫《苏丽珂》，雷先生家里就长年

============

时间：1541的标注 | 添加于 2019年12月27日星期五 下午7:17:08
位置：#11541-11541

北辰，居其所而

============

时间：1567的标注 | 添加于 2019年12月28日星期六 上午7:35:03
位置：#11566-11567

下雨的时候，你听到的是雨声，是叶子的声音，还是雨和叶子的声音?没

============

时间：1890的标注 | 添加于 2019年12月28日星期六 下午3:40:30
位置：#11890-11890

欧阳修那句话，“无常以应物为功，

============

时间：1891的标注 | 添加于 2019年12月28日星期六 下午3:40:40
位置：#11890-11891

有常以执道为本”。[5]他没说是，也没说不是。

============

时间：1908的标注 | 添加于 2019年12月28日星期六 下午3:43:17
位置：#11907-11908

遍体血现如波罗奢花”。[7]

============

时间：2034的标注 | 添加于 2019年12月28日星期六 下午6:26:29
位置：#12033-12034

他们都信奉柏拉图的名言：“美德来自知识，作恶来自无知。”

============

时间：2089的标注 | 添加于 2019年12月28日星期六 下午6:35:36
位置：#12088-12089

分别是美国中央情报局（Central Intelligence Agency）、联邦调查局

============

时间：2090的标注 | 添加于 2019年12月28日星期六 下午6:35:55
位置：#12089-12090

Federal Bureau of Investigation）及国家安全局（National Security Agency）的英文缩写。

============

时间：2093的标注 | 添加于 2019年12月28日星期六 下午6:36:40
位置：#12092-12093

苍雪大师为此画题诗：“松下无人一局残，空山松子落棋盘。神仙更有神仙着，毕竟输赢下不完。”

============

时间：2323的标注 | 添加于 2019年12月30日星期一 上午11:04:39
位置：#12322-12323

诗·周南·螽斯》郑玄笺。以“螽斯之德”指后妃妻妾之间不妒不嫉的妇德。

============

时间：2651的标注 | 添加于 2019年12月31日星期二 下午4:48:12
位置：#12650-12651

忘了这是书法，就回到了‘书’的本义。‘書，箸也。从聿，

============

时间：3394的标注 | 添加于 2020年1月5日星期日 下午1:38:42
位置：#13393-13394

月亮，那荏苒的烟球，向西边飘去。黎明的微风吹着他，凌晨的霞光洒向他。在半梦半

============

时间：3395的标注 | 添加于 2020年1月5日星期日 下午1:38:52
位置：#13394-13395

醒之间，他真想就这么躺下去，忘却“太研”的一切。

============

时间：3452的标注 | 添加于 2020年1月8日星期三 上午7:49:26
位置：#13452-13452

无常以应物为功，有常以执道为本。

============

时间：3477的标注 | 添加于 2020年1月8日星期三 上午7:54:57
位置：#13475-13477

圣母，这是一个残酷的隐喻。女人通往神的路，是用肉体铺成的。从缪斯，到阿芙洛狄忒[2]，到圣母玛利亚。这个过程，无

============

时间：3477的标注 | 添加于 2020年1月8日星期三 上午7:55:14
位置：#13477-13477

言而神秘。它隐藏着一个基本的事实：肉体的献祭！”

============

时间：3675的标注 | 添加于 2020年1月9日星期四 下午12:58:13
位置：#13674-13675

落月摇情满江树。“摇情”二字，情韵袅袅，最是摇曳生姿。

============

时间：3755的标注 | 添加于 2020年1月9日星期四 下午1:10:56
位置：#13755-13755

孔子讲“视思明、听思聪、色思温”[5]，这是不是

============

时间：3763的标注 | 添加于 2020年1月9日星期四 下午1:13:28
位置：#13763-13763

素女经》，早就讲过，夫玉茎意欲施

============

时间：3764的标注 | 添加于 2020年1月9日星期四 下午1:13:51
位置：#13763-13764

与者，仁也；中有空者，义也；端有节者，礼也；意欲即起，不欲即止者，信也；临事低仰者，智也[7]。程

============

时间：3801的标注 | 添加于 2020年1月9日星期四 下午1:19:27
位置：#13801-13801

process of radicalization[9]，radicalism[10]

============

时间：3952的标注 | 添加于 2020年1月9日星期四 下午6:17:29
位置：#13952-13952

《素女经》：“黄帝曰：何谓五常?素女曰：玉茎实有五常之道，深居隐处，

============

时间：3953的标注 | 添加于 2020年1月9日星期四 下午6:17:51
位置：#13952-13953

执节自守，内怀至德，施行无己。夫玉茎意欲施与者，仁也；中有空者，义也；端有节者，礼也；意欲即起，不欲

============

时间：3954的标注 | 添加于 2020年1月9日星期四 下午6:18:13
位置：#13953-13954

即止者，信也；临事低仰者，智也。是故真人因五常而节之，仁虽欲施，精苦不固。义守其空者，明当禁，使无得多。实

============

时间：3955的标注 | 添加于 2020年1月9日星期四 下午6:18:23
位置：#13954-13955

既禁之道矣，又当施与，故礼为之节矣。

============

时间：4051的标注 | 添加于 2020年1月10日星期五 上午9:34:44
位置：#14050-14051

根据芥川龙之介的小说《竹林中》改编的。文德能此前不仅

============

时间：4053的标注 | 添加于 2020年1月10日星期五 上午9:35:25
位置：#14053-14053

大导寺信辅的前半生》上

============

时间：4053的标注 | 添加于 2020年1月10日星期五 上午9:35:33
位置：#14052-14053

就在芥川龙之介的自传性小说《大导寺信辅的前半生》上

============

时间：4146的标注 | 添加于 2020年1月10日星期五 下午12:29:09
位置：#14145-14146

偶然，反讽与团结》。应物兄记得，

============

时间：4145的标注 | 添加于 2020年1月10日星期五 下午12:29:22
位置：#14145-14145

的理查德·罗蒂。很多

============

时间：4158的标注 | 添加于 2020年1月10日星期五 下午12:31:20
位置：#14157-14158

尔的那段名言耳熟能详：“在我们这个富于思考和辩论的时代，假如一个人不能对于任何事物，即

============

时间：4158的标注 | 添加于 2020年1月10日星期五 下午12:31:31
位置：#14158-14158

便是最坏的最无理的事物，说出一些好理由，那还不是一个高明的人。世界上一切腐败事物之所

============

时间：4159的标注 | 添加于 2020年1月10日星期五 下午12:31:37
位置：#14158-14159

以腐败，无不有其好理由。”

============

时间：4233的标注 | 添加于 2020年1月11日星期六 上午7:53:30
位置：#14232-14233

苏轼《卜算子·黄州定慧院寓居作》：“缺月挂疏桐，漏断人初静。谁见幽人独往来，缥缈孤鸿影。 惊起却回头，有

============

时间：4233的标注 | 添加于 2020年1月11日星期六 上午7:53:38
位置：#14232-14233

苏轼《卜算子·黄州定慧院寓居作》：“缺月挂疏桐，漏断人初静。谁见幽人独往来，缥缈孤鸿影。 惊起却回头，有恨

============

时间：4234的标注 | 添加于 2020年1月11日星期六 上午7:53:45
位置：#14233-14234

无人省。拣尽寒枝不肯栖，寂寞沙洲冷。”

============

时间：4452的标注 | 添加于 2020年1月12日星期日 上午9:47:56
位置：#14451-14452

探戈史上最著名的舞曲《为了爱》响起来了。它的

============

时间：4537的标注 | 添加于 2020年1月12日星期日 下午12:49:14
位置：#14536-14537

向明而治。向明即是向南。大院子套着小院子，多得数不过来，真是藏猫猫的好地方。有正

============

时间：4541的标注 | 添加于 2020年1月12日星期日 下午12:50:35
位置：#14540-14541

东有启明，西有长庚。维南有箕，维北有斗。先有东后有西，先讲南后讲北。中央为核

============

时间：4542的标注 | 添加于 2020年1月12日星期日 下午12:50:46
位置：#14541-14542

心，众星拱北斗，四方环中国，规范而有序。

============

时间：4655的标注 | 添加于 2020年1月12日星期日 下午1:09:11
位置：#14655-14655

最早提到“风水”这个概念的是谁?是

============

时间：4656的标注 | 添加于 2020年1月12日星期日 下午1:09:17
位置：#14655-14656

东晋的郭璞[3]。郭璞既是文学家，还是训诂学家。

============

时间：4664的标注 | 添加于 2020年1月13日星期一 上午7:40:51
位置：#14664-14664

就是这个郭璞，最早提到了“风水”这个概念。

============

时间：4665的标注 | 添加于 2020年1月13日星期一 上午7:41:03
位置：#14664-14665

他写了一本书，叫《葬书》，里面提到了这概

============

时间：4666的标注 | 添加于 2020年1月13日星期一 上午7:41:35
位置：#14665-14666

书里说，“葬者，乘生气也。

============

时间：4666的标注 | 添加于 2020年1月13日星期一 上午7:41:48
位置：#14666-14666

气乘风则散，界水则止。

============

时间：4666的标注 | 添加于 2020年1月13日星期一 上午7:42:08
位置：#14666-14666

古人聚之使不散，行之使有止，故谓之风水”。这就是“风水”一词

============

时间：4738的标注 | 添加于 2020年1月13日星期一 上午7:54:38
位置：#14738-14738

terrestrial paradise”,就是“人间乐园”，或

============

时间：4738的标注 | 添加于 2020年1月13日星期一 上午7:59:04
位置：#14738-14738

celestia paradise”，即“天堂乐园”。

============

时间：4741的标注 | 添加于 2020年1月13日星期一 上午7:59:37
位置：#14740-14741

Eudaimonia”[7]，是一种“道德习惯”。

============

时间：4917的标注 | 添加于 2020年1月14日星期二 上午9:35:08
位置：#14916-14917

郭璞，两晋时期著名文学家，训诂学家。曾注释《尔雅》。著有《葬书》，

============

时间：4921的标注 | 添加于 2020年1月14日星期二 上午9:35:51
位置：#14920-14921

子张，即颛孙师，孔子晚年弟子。《论语》记其向孔子问学达二十次之多。子张秉性有点偏激，孔子说他“师也过”

============

时间：4922的标注 | 添加于 2020年1月14日星期二 上午9:36:13
位置：#14921-14922

师也辟”。子张传下来的弟子后形成了“子张之儒”，位列战国儒家八派之首。

============

时间：4932的标注 | 添加于 2020年1月14日星期二 上午9:38:43
位置：#14931-14932

毛亨，西汉经学家，生卒年不详。现存的《诗经》是毛亨传下来的，故《诗经》又称《毛诗》。

============

时间：5212的标注 | 添加于 2020年1月14日星期二 下午2:02:46
位置：#15211-15212

〔唐〕李冶《八至》：“至近至远

============

时间：5212的标注 | 添加于 2020年1月14日星期二 下午2:02:59
位置：#15212-15212

东西，至深至浅清溪。至高至明日月，至亲至疏夫妻。”

============

时间：5399的标注 | 添加于 2020年1月14日星期二 下午2:34:06
位置：#15399-15399

董仲舒《春秋繁露·必仁且智》：

============

时间：5401的标注 | 添加于 2020年1月14日星期二 下午2:34:31
位置：#15399-15401

何谓仁?仁者，憯怛爱人，谨翕不争，好恶敦伦，无伤恶之心，无隐忌之志，无嫉妒之气，无感愁之欲，无险诐之事，无辟违之行，故其心舒，其志平，其气和，其欲节，其事易，其行道，故能平易和理而无争也。

============

时间：5403的标注 | 添加于 2020年1月14日星期二 下午2:35:05
位置：#15402-15403

黑格尔《哲学史讲演录》（第1卷）：“人是死的神，神是不死的人；对于前者，死亡就是生，而生活就是死”，“神圣

============

时间：5404的标注 | 添加于 2020年1月14日星期二 下午2:35:20
位置：#15403-15404

是那种通过思想而超越了单纯的自然性的提高：单纯自然性是属于死亡的。”

============

时间：5780的标注 | 添加于 2020年1月16日星期四 下午1:17:38
位置：#15780-15780

Oddfellows）,就是共济社[4]。

============

时间：5814的标注 | 添加于 2020年1月17日星期五 上午9:39:41
位置：#15814-15814

天宁寺住持遂吟诗一首：“混沌乾

============

时间：5816的标注 | 添加于 2020年1月17日星期五 上午9:39:56
位置：#15814-15816

坤一壳包，也无皮骨也无毛。老僧带你西天去，免在人间挨一刀。”巧妙化解之。

============

时间：6185的标注 | 添加于 2020年1月17日星期五 下午2:00:51
位置：#16184-16185

妆点山林大架子，附庸风雅小名家。

============

时间：6186的标注 | 添加于 2020年1月17日星期五 下午2:01:09
位置：#16185-16186

终南捷径无心走，处士虚声尽力夸。

============

时间：6184的标注 | 添加于 2020年1月17日星期五 下午2:01:14
位置：#16183-16184

剧家蒋士铨的杂剧《临川梦》：

============

时间：6183的标注 | 添加于 2020年1月17日星期五 下午2:01:30
位置：#16183-16183

翩然云间鹤”一语，出自清代戏

============

时间：6186的标注 | 添加于 2020年1月17日星期五 下午2:01:46
位置：#16186-16186

獭祭诗书充著作，蝇营钟鼎

============

时间：6255的标注 | 添加于 2020年1月22日星期三 下午7:08:12
位置：#16254-16255

其中的“栾”指的就是“柱上曲木，两头受栌者”，曲者为栾，直者为

============

时间：6427的标注 | 添加于 2020年1月23日星期四 下午6:47:46
位置：#16426-16427

外方内圆，朋党构奸，罔上害人[1]。

============

时间：6552的标注 | 添加于 2020年4月4日星期六 下午2:58:34
位置：#16551-16552

做一件事，才能忘了另一件事。”

============

