张爱玲作品集 
张爱玲
=============
时间：2018年5月25日星期五 下午12:45:25
位置：#18807-18809

他的新娘的头发是轻金色的，将手放在她的头发里面，手背上仿佛吹过沙漠的风，风里含着一蓬一蓬的金沙，干爽的，温柔的，扑在人身上痒痒地。

=============

时间：2018年5月25日星期五 下午12:55:35
位置：#18932-18936

他把身子略微侧一侧，就可以看见她。用不着看，她的脸庞和身段上每一个细微的雕镂线条，他都是熟悉的——熟悉的；同时又有些渺茫，仿佛她是他前生画的一张图——不，他想画而没画成的一张图。现在，他前生所做的这个梦，向他缓缓地走过来了；裹着银白的纱，云里雾里，向他走过来了。走过玫瑰色的窗子，她变了玫瑰色；走过蓝色的窗子，她变了蓝色；走过金黄色的窗子，她和她的头发燃烧起来了。……

============

时间：2018年6月30日星期六 下午1:24:19
位置：#19315-19316

但是这里的中国，是西方人心目中的中国，荒诞，精巧，滑稽。

============

时间：2018年6月30日星期六 下午1:40:28
位置：#19342-19343

门开处，一只朱漆描金折枝梅的玲珑木屐的溜溜地飞了进来，

============

时间：2018年6月30日星期六 下午7:54:59
位置：#19425-19426

梁太太不端不正坐在一张金漆交椅上，一条腿勾住椅子的扶手，高跟织金拖鞋荡悠悠地吊在脚趾尖，随时可以啪的一声掉下地来。

============

时间：2018年6月30日星期六 下午7:55:39
位置：#19434-19435

梁太太一双纤手，搓得那芭蕉扇柄的溜溜地转，有些太阳光从芭蕉筋纹里漏进来，在她脸上跟着转。

============

时间：2018年6月30日星期六 下午7:56:49
位置：#19441-19442

她那扇子偏了一偏，扇子里筛入几丝黄金色的阳光，拂过她的嘴边，正像一只老虎猫的须，振振欲飞。 薇龙赔笑道：“姑妈忘不了，

============

时间：2018年6月30日星期六 下午7:56:52
位置：#19441-19441

她那扇子偏了一偏，扇子里筛入几丝黄金色的阳光，拂过她的嘴

============

时间：2018年6月30日星期六 下午7:56:56
位置：#19441-19441

她那扇子偏了一偏，扇子里筛入几丝黄金色的阳光，拂过她的嘴边，正像一

============

时间：2018年6月30日星期六 下午7:57:02
位置：#19441-19442

她那扇子偏了一偏，扇子里筛入几丝黄金色的阳光，拂过她的嘴边，正像一只老虎猫的须，振振欲飞。 薇龙赔笑道：“姑妈忘不了，我也忘不了。

============

时间：2018年6月30日星期六 下午7:57:06
位置：#19441-19442

她那扇子偏了一偏，扇子里筛入几丝黄金色的阳光，拂过她的嘴边，正像一只老虎猫的须，振振欲飞。

============

时间：2018年6月30日星期六 下午11:46:34
位置：#19483-19485

那是个潮湿的春天的晚上，香港山上的雾是最有名的。梁家那白房子黏黏地溶化在白雾里，只看见绿玻璃窗里晃动着灯光，绿幽幽地，一方一方，像薄荷酒里的冰块。渐渐地冰块也化了水——雾浓了，窗格子里的灯光也消失了。

============

时间：2018年7月1日星期日 下午1:38:55
位置：#19565-19566

看久了，方才看到那寂静的面庞上有一条筋在那里缓缓地波动，从腮部牵到太阳心——原来她在那里吃花生米呢，红而脆的花生米衣子，

============

时间：2018年7月1日星期日 下午1:38:59
位置：#19565-19566

看久了，方才看到那寂静的面庞上有一条筋在那里缓缓地波动，从腮部牵到太阳心——原来她在那里吃花生米呢，红而脆的花生米衣子，时时在嘴角掀腾着。

============

时间：2018年7月1日星期日 下午1:49:26
位置：#19621-19622

梁太太双肘支在藤桌子上，嘴里衔着杯中的麦管子，眼睛衔着对面的卢兆麟，卢兆麟却泰然地四下里看人。

============

时间：2018年7月1日星期日 下午1:49:36
位置：#19622-19623

薇龙心里便像汽水加了柠檬汁，咕嘟咕嘟冒酸泡儿。他

============

时间：2018年7月1日星期日 下午1:49:40
位置：#19622-19623

薇龙心里便像汽水加了柠檬汁，咕嘟咕嘟冒酸泡儿

============

时间：2018年7月1日星期日 下午1:51:45
位置：#19640-19641

两个人四颗眼珠子，似乎是用线穿成一串似的，难解难分。

============

时间：2018年7月1日星期日 下午1:57:18
位置：#19657-19658

在那黑压压的眉毛与睫毛底下，眼睛像风吹过的早稻田，时而露出稻子下的水的青光，一闪，又暗了下去了。人是高个子，也生得停匀，可是身上衣服穿得那么

============

时间：2018年7月1日星期日 下午1:57:21
位置：#19657-19658

在那黑压压的眉毛与睫毛底下，眼睛像风吹过的早稻田，时而露出稻子下的水的青光，一闪，又暗了下去了。

============

时间：2018年7月1日星期日 下午2:00:37
位置：#19694-19697

是呀！我自己也是杂种人，我就吃了这个苦。你看，我们的可能的对象全是些杂种的男孩子。中国人不行，因为我们受的外国式的教育，跟纯粹的中国人搅不来。外国人也不行！这儿的白种人哪一个不是种族观念极深的？这就使他本人肯了，他们的社会也不答应。谁娶了个东方人，这一辈子的事业就完了。这个年头儿，谁是那么个罗曼谛克的傻子？”

============

时间：2018年7月1日星期日 下午2:08:18
位置：#19709-19710

梁太太手里使刀切着冷牛舌头，只管对着那牛舌头微笑。过了一会，她拿起水杯来喝水，又对着那玻璃杯怔怔的发笑。伸手去拿胡椒瓶的时候，似乎又触动了某种回忆，嘴角的笑痕更深了。

============

时间：2018年7月1日星期日 下午2:12:48
位置：#19825-19825

今天晚上乔琪是爱她的。这一点愉快的回忆是她的，谁也不能够抢掉它。

============

时间：2018年7月1日星期日 下午2:19:35
位置：#19838-19842

薇龙也就跟着它跌跌绊绊跑进去；进了房，站在当地，两条手臂直僵僵地垂在两边，站了一会，扑向前倒在床上，两只手仍旧直挺挺地贴在身上，脸跌在床上，重重地撞了一下，也不觉得痛。她就这样脸朝下躺着，躺了一夜，姿势从没有改过。脸底下的床单子渐渐的湿了，冰凉的水晕子一直侵到肩膀底下。第二天她爬起身来的时候，冻得浑身酸痛，脑门子直发胀。

============

时间：2018年7月1日星期日 下午2:22:01
位置：#19857-19859

当下把睨儿喝退了，自己坐着，越想越恼，把脸都气紫了。本来在剔着牙齿的，一咬牙，牙签也断了，她嗤的一声吐掉了牙签头儿，心里

============

时间：2018年7月1日星期日 下午2:22:04
位置：#19857-19859

当下把睨儿喝退了，自己坐着，越想越恼，把脸都气紫了。本来在剔着牙齿的，一咬牙，牙签也断了，她嗤的一声吐掉了牙签头儿，

============

时间：2018年7月1日星期日 下午2:34:46
位置：#19928-19930

她躺在床上，看着窗子外面的天。中午的太阳煌煌地照着，天却是金属品的冷冷的白色，像刀子一般割痛了眼睛。秋深了。一只鸟向山巅飞去，黑鸟在白天上，飞到顶高，像在刀口上刮了一刮似的，惨叫了一声，翻过山那边去了。薇龙闭上了眼睛。

============

时间：2018年7月1日星期日 下午2:35:38
位置：#19930

薇龙内心的痛

============

时间：2018年7月1日星期日 下午2:37:28
位置：#19945-19945

梁太太正搽完蔻丹，尖尖的翘着两只手，等它干。

============

时间：2018年7月2日星期一 上午8:29:13
位置：#19989-19989

我爱你，关你什么事？千怪万怪，也怪不到你身上去。”

============

时间：2018年7月2日星期一 上午8:31:00
位置：#20004-20005

过了湾仔，花炮啪啦啪啦炸裂的爆响渐渐低下去了，街头的红绿灯，一个赶一个，在车前的玻璃里一溜就黯然灭去。

============

时间：2018年7月2日星期一 上午8:31:02
位置：#20004-20005

过了湾仔，花炮啪啦啪啦炸裂的爆响渐渐低下去了，街头的红绿灯，一个赶一个，在车前的玻璃里一溜就黯然灭去。

============

时间：2018年7月8日星期日 下午1:44:10
位置：#20012



============

时间：2018年7月8日星期日 下午1:52:01
位置：#20040-20041

她简直穿得不像样。她是长长的身子，胸脯窄窄地在中间隆起，鹅蛋脸，额角上油油的，黄黄的，腮上现出淡红的大半个圆圈，圆圈的心，却是雪白的。气色太好了，简直乡气。

============

时间：2018年7月8日星期日 下午1:53:17
位置：#20049-20049

冷得搓手搓脚，

============

时间：2018年7月9日星期一 下午1:16:42
位置：#20158-20159

他看见她的棕色手套，破洞里露出指头尖，樱桃似的一颗红的，

============

时间：2018年7月9日星期一 下午1:30:10
位置：#20245-20247

抬头看到里面的一个配药的小房间，太阳光射进来，阳光里飞着淡蓝的灰尘，如同尘梦，便在当时，已是恍惚得很。朱漆橱上的药瓶，玻璃盅，玻璃漏斗，小天平秤，看在眼里都好像有一层雾……电话筒里还是沉寂。

============

时间：2018年7月9日星期一 下午1:35:20
位置：#20258-20258

人们尊重她的感情与脾气，她也就有感情，有脾气。

============

时间：2018年7月10日星期二 下午4:26:19
位置：#20306-20307

他是高而瘦，飘飘摇摇，戴一副茶晶眼镜。很气派的一张长脸，只是从鼻子到嘴一路大下来，大得不可收拾，只看见两肩荷一口。

============

时间：2018年7月11日星期三 上午8:57:15
位置：#20357-20359

姑奶奶也有相当资格可以模仿宋美龄，旗袍的袖口窄窄地齐肘弯，梳着个溜光的髻，稀稀几根前刘海，薄施脂粉。蛋形的小脸，两撇浓眉，长长的像青龙偃月刀，漆黑的眼珠子，眼神极足，个子不高，腰板笔直，身材'g壮。

============

时间：2018年7月11日星期三 上午9:04:55
位置：#20430-20431

临走把她的凳子拖开了，让别人坐得舒服些，大家把椅子稍微挪了一挪，就又没有一点空隙。家族之中

============

时间：2018年7月11日星期三 上午9:04:59
位置：#20430-20432

临走把她的凳子拖开了，让别人坐得舒服些，大家把椅子稍微挪了一挪，就又没有一点空隙。家族之中仿佛就没有过她这样的一个人。

============

时间：2018年7月11日星期三 下午2:18:42
位置：#20461-20463

潆珠把大衣向床上一丢，她顺势扑倒在床，哭了起来。虽然极力地把脸压在大衣上，压在那肮脏的、薄薄的白色小床上，她大声的呜咽还是震动了这间房，使人听了很受刺激，寒冷赤裸，像一块揭了皮的红鲜鲜的肌肉。

============

时间：2018年7月11日星期三 下午2:20:47
位置：#20475-20476

灶头还熏着一壶水，半开的水，发出极细微的嘘嘘，像一个伤风的人的睡眠，

============

时间：2018年7月11日星期三 下午2:23:09
位置：#20496-20497

天还是冷，可是这冷也变成缠绵的了，已经是春寒。不是整大块的冷，却是点点滴滴，丝丝缕缕的。从

============

时间：2018年7月11日星期三 下午2:26:53
位置：#20531-20532

她与他认识以来，还是末了那一趟她的举止最为漂亮，久

============

时间：2018年7月11日星期三 下午2:26:56
位置：#20531-20532

她与他认识以来，还是末了那一趟她的举止最为漂亮，久后思想起来，值得骄傲与悲哀。

============

时间：2018年7月11日星期三 下午2:55:27
位置：#20628-20629

爹爹读书，在堂屋里，屋顶高深，总觉得天寒如冰，紫微脸上暖烘烘的，坐在清冷的大屋子中间，就像坐在水里，稍微动一动就怕有很大的响声。

============

时间：2018年7月11日星期三 下午2:57:11
位置：#20636-20637

他的一生是拥挤的，如同乡下人的年画，绣像人物扮演故事，有一点空的地方都给填上了花，一朵一朵临空的金圈红梅。

============

时间：2018年7月12日星期四 上午7:52:19
位置：#20670-20671

因为她和她丈夫的关系，一开头就那么急人，仿佛是白夏布帐子里点着蜡烛拍蚊子，烦恼得恍恍惚惚，如果有哭泣，也是呵欠一个接一个迸出来的眼泪。 结婚第二

============

时间：2018年7月12日星期四 上午7:52:23
位置：#20670-20671

因为她和她丈夫的关系，一开头就那么急人，仿佛是白夏布帐子里点着蜡烛拍蚊子，烦恼得恍恍惚惚，如果有

============

时间：2018年7月12日星期四 上午7:52:26
位置：#20670-20671

因为她和她丈夫的关系，一开头就那么急人，仿佛是白夏布帐子里点着蜡烛拍蚊子，烦恼得恍恍惚惚，如果有哭泣，也是呵欠一个接一个迸出来的眼泪。

============

时间：2018年7月12日星期四 上午7:54:29
位置：#20686-20687

院子里分两边种着两棵大榆树，初春，新生了叶子，天色寒冷洁白，像瓷，不吃墨的。

============

时间：2018年7月12日星期四 上午7:58:08
位置：#20704



============

时间：2018年7月12日星期四 上午8:00:58
位置：#20735-20737

仰彝大约才回来，一手扶着筷子，一手擎着说明书在看，只管把饭碗放在桌上，却把头极力地低下去，嘴凑着碗边连汤带饭往里划，吃了一脸。

============

时间：2019年2月13日星期三 下午3:27:11
位置：#9911-9913

以美好的身体取悦于人，是世界上最古老的职业，也是极普遍的妇女职业。为了谋生而结婚的女人全可以归在这一项下。这也无庸讳言——有美的身体，以身体悦人；有美的思想，以思想悦人；其实也没有多大分别。

============

