春宴
安妮宝贝
=============
时间：2018年2月28日星期三 下午8:51:29
位置：#174-176

此刻。我看到她郁郁寡欢的眼神，肩头骨骼的单薄形状，锁骨凸起如同双翼，长发发丝有岩凤尾蕨的清淡气味。她摇摆不定，渐行渐远，身体和灵魂动荡水波、火焰、煤炭、金属和种子的声响。

=============

时间：2018年2月28日星期三 下午8:52:10
位置：#174-176

此刻。我看到她郁郁寡欢的眼神，肩头骨骼的单薄形状，锁骨凸起如同双翼，长发发丝有岩凤尾蕨的清淡气味。她摇摆不定，渐行渐远，身体和灵魂动荡水波、火焰、煤炭、金属和种子的声响。

============

时间：2018年2月28日星期三 下午8:52:53
位置：#166-169

上海是东南沿海所能见证的最为典型的中国城市。如同一座封闭而隔阂的岛屿，持有无国界般被西方冲击丰富动荡的过往，野心勃勃对金钱和物质狂热追赶而意兴阑珊的现在，以及虚空底色之上茫茫海洋般的未来。它是一座保守的稳固的华美的势利的城市，也是一座骄傲的受伤的无情的柔韧的城市。负载断裂历史，被斗志昂扬茫然失措的人群改造。

============

时间：2018年2月28日星期三 下午9:06:51
位置：#183-184

当她感觉自己逐渐老去，如果试图分辨与以往最为本质的区别，无非是看待事物的眼光发生变化。仿佛突然之间眼睛被擦亮。

============

时间：2018年2月28日星期三 下午9:25:05
位置：#252-253

人最终都是在习惯中屈服。我们的意志并非想象中那般强韧，它也不能够选择理所当然的正确。正确的，只能是那些最终要强迫你接受的存在。

============

时间：2018年3月1日星期四 下午1:29:13
位置：#552-554

它不过是生活实际内容的组成部分，功能性的存在。时间最终会把它定义为一种习惯一种秩序一种规则一种结构。它只能成为大地的属性，而不会超越其上。一旦与精神无关，它就成为属性简单的事物。如同超级市场，是这样看起来复杂混乱但实质严谨有序的存在。使人生活稳定操作轻省，如此而已。

============

时间：2018年3月2日星期五 上午8:28:15
位置：#674-677

与自然不可分隔互相融合的关系，使它回避人为摧毁。大部分城市在前行，临远某些部分已死，这使它保留古意，维持尊严。临远有依傍有凭靠。它不是在荒地上全新堆垒出来的城市，除了交易一无所有。也不是被摧毁太重的旧城，余生创伤深重失魂落魄，如同歧照。 青石板小巷，大宅院落，墙头探出蔷薇花，集市，

============

时间：2018年3月2日星期五 下午3:04:31
位置：#771-772

灰蓝色天空漂浮大团灰白色云朵，一半光亮，一半阴暗。成群云块云轴密接，边缘互相连续，犹如大海波涛满布满天。

============

时间：2018年3月2日星期五 下午5:02:58
位置：#826-826

扭曲的人很多，他们离自然的存在已无限远。

============

时间：2018年3月2日星期五 下午5:42:41
位置：#938-943

曾经，夕阳西下中的牧童，骑在水牛背上吹响短笛。山边田地，绿色稻禾在风中如波浪起伏。收工的农夫陆续走向归家路途，孩童们在远处村口嬉戏，欢声笑语和袅袅炊烟一起，飘向空幽山谷。狗吠，鸟鸣，万物祥和，隐居的诗人此刻是否会磨墨铺纸，沏茶弹琴，感受昼夜交替的云光天影。人们建设起家园，一座座精美稳当的廊桥，用以乘凉，过河，避雨，祈祷，祭祀，嬉耍，休憩，远眺，约会，闲聊，对座……人世的情感和生存，所有深沉或者轻盈的时刻，在一片土地上得着凭靠。

============

时间：2018年3月2日星期五 下午10:27:52
位置：#1174-1175

如果感觉孤身一人，那是因为没有来到对方的身边。

============

时间：2018年3月2日星期五 下午11:03:57
位置：#1231-1231

但属于它的记忆，有时会突然刺入梦魇，让人浑身一凛，不知道人生已经行至何处。

============

时间：2018年3月2日星期五 下午11:04:40
位置：#1231

刺

============

时间：2018年3月3日星期六 上午7:30:50
位置：#1251-1251

凌空孤绝的

============

时间：2018年3月3日星期六 上午7:31:04
位置：#1251-1251

凌空孤绝的

============

时间：2018年3月3日星期六 下午1:03:07
位置：#1274-1275

爱一个人，最终不过是爱上自己。因此会憎恶自己，成为一场自我争斗。贞谅现在

============

时间：2018年3月3日星期六 下午1:03:12
位置：#1274-1275

爱一个人，最终不过是爱上自己。

============

时间：2018年3月3日星期六 下午1:05:24
位置：#1295-1296

爱里面一定有自由，如果没有，这关系就不具备活性的前途。我们不能对谁服从。哪怕相爱，也不代表我们要接受对方意志。

============

时间：2018年3月3日星期六 下午1:12:03
位置：#1349-1349

它的飞行，如此从容安静，如同一张纸片被风吹远。

============

时间：2018年3月17日星期六 下午5:17:26
位置：#1544



============

时间：2018年3月17日星期六 下午5:26:43
位置：#1345



============

