月亮与六便士
毛姆
=============
时间：2018年3月14日星期三 下午5:44:21
位置：#479-479

“牛奶很好喝，尤其加点儿白兰地。

=============

时间：2018年3月14日星期三 下午5:44:32
位置：#479-480

母牛情愿让奶赶快淌，因为肿胀的乳房很不爽。”

============

时间：2018年3月14日星期三 下午5:44:36
位置：#479-480

母牛情愿让奶赶快淌，因为肿胀的乳房很不爽。”

============

时间：2018年3月20日星期二 下午2:56:35
位置：#995-995

高尚，邪恶与善良，仇恨与热爱，可以并存于

============

时间：2018年3月20日星期二 下午2:56:42
位置：#995-995

，邪恶与善良，仇恨与热爱，可以并存于

============

时间：2018年3月20日星期二 下午2:56:56
位置：#995-995

卑鄙与高尚，邪恶与善良，仇恨与热爱，可以并存于同一颗心灵中。

============

时间：2018年3月20日星期二 下午3:54:34
位置：#1045-1046

让人行动高尚的，有时是自满得意；而痛苦，往往使人变得心胸狭窄，充满仇恨。

============

时间：2018年3月20日星期二 下午3:54:57
位置：#1045-1046

痛苦使人高贵，这不对；让人行动高尚的，有时是自满得意；而痛苦，往往使人变得心胸狭窄，充满仇恨。

============

时间：2018年3月20日星期二 下午4:58:05
位置：#1156-1157

世上最宝贵的东西，会像沙滩上的卵石，一个漫不经心的路人，随随便便就能捡到？美是美妙，是

============

时间：2018年3月20日星期二 下午4:58:27
位置：#1157-1157

奇异，艺术家唯有通过灵魂的煎熬，才能从宇宙的混沌中创造出美。

============

时间：2018年3月22日星期四 下午4:45:24
位置：#1685-1685

给予的真实是虚幻，而且，明明知道是虚幻，

============

时间：2018年3月22日星期四 下午4:46:14
位置：#1685-1685

不是别的，却依然爱得义无反顾。

============

时间：2018年3月23日星期五 下午11:04:21
位置：#1906-1906

“世界冰冷而残酷。没有人知道我们从哪里

============

时间：2018年3月23日星期五 下午11:04:32
位置：#1906-1907

来，到哪里去。我们必须深怀谦卑。我们必须看到

============

时间：2018年3月23日星期五 下午11:05:39
位置：#1907-1907

之美。我们必须隐忍地生活，这样命运之神

============

时间：2018年3月23日星期五 下午11:05:49
位置：#1907-1907

之美。我们必须隐忍地生活，这样命运之神

============

时间：2018年3月23日星期五 下午11:05:52
位置：#1906-1907

来，到哪里去。我们必须深怀谦卑。我们必须看到宁静之美。我们必须隐忍地生活，这样命运之神

============

时间：2018年3月23日星期五 下午11:06:02
位置：#1906-1907

来，到哪里去。我们必须深怀谦卑。我们必须看到宁静之美。我们必须隐忍地生活，这样命运之神才不会注目我们

============

时间：2018年3月23日星期五 下午11:06:38
位置：#1908-1909

的爱吧。他们的无知比我们的知识更可贵。让我们保持沉默，满足于我们小小的角落，像他们一样平静温顺吧。这才是生活的智慧。”

============

时间：2018年3月24日星期六 上午7:32:01
位置：#2082-2083

“一个女人可以原谅男人对她的伤害，”他说，“但永远不能原谅他对她所做的牺牲。”

============

