桃花扇 
孔尚任
=============
时间：2021年6月23日星期三 下午6:54:07
位置：#326-327

（老旦）贱妾卞玉京。（生）果然玉京仙子。（小旦）贱妾寇白门。（生）果然白门柳色。（丑）奴家郑妥娘。（生沈吟介）果然妥当不过。

=============

时间：2021年6月23日星期三 下午7:00:49
位置：#339-339

朱楼一径斜，王孙初御富平车。青溪尽是辛夷

============

时间：2021年6月23日星期三 下午7:05:19
位置：#345-347

金樽佐酒筹，劝不休，沈沈玉倒黄昏后。私携手，眉黛愁，香肌瘦。春宵一刻天长久，人前怎解芙蓉扣。盼到灯昏玳筵收，宫壶滴尽莲花漏。

============

时间：2021年6月23日星期三 下午7:07:08
位置：#353-355

（合）秦淮烟月无新旧，脂香粉腻满东流，夜夜春情散不收。 （副净）江南花发水悠悠，（小旦）人到秦淮解尽愁， （外）不管烽烟家万里，　（老旦）五更怀里啭歌喉。

============

时间：2021年6月23日星期三 下午7:15:47
位置：#360-360

人宿平康深柳巷，惊好梦门外花郎。绣户未开，帘钩才响，春阻十层纱帐。

============

时间：2021年6月23日星期三 下午8:45:12
位置：#394-394

棹】不思想，把话儿轻易讲。要与他消释灾殃

============

