汪曾祺小说经典 
汪曾祺
=============
时间：2018年3月3日星期六 下午8:32:31
位置：#189-190

他贴着黑的莲花作了一次周游。丁——，莲花上出现一颗星，淡绿的，如磷火，旋起旋灭。余光霭霭，归于寂无。丁——，又一声。 那是和尚在做晚课，一声一声敲他的

=============

时间：2018年3月3日星期六 下午8:32:38
位置：#190-190

那是和尚在做晚课，一声一声敲他的

============

时间：2018年3月3日星期六 下午8:32:40
位置：#190-190

。 那

============

时间：2018年3月3日星期六 下午8:32:43
位置：#189-190

他贴着黑的莲花作了一次周游。丁——，莲花上出现一颗星，淡绿的，如磷火，旋起旋灭。余光霭霭，归于寂无。丁——，又一声。 那

============

时间：2018年3月3日星期六 下午8:32:47
位置：#189-190

他贴着黑的莲花作了一次周游。丁——，莲花上出现一颗星，淡绿的，如磷火，旋起旋灭。余光霭霭，归于寂无。丁——，又一声。

============

时间：2018年3月3日星期六 下午8:33:59
位置：#198-199

太阳晒着港口，把盐味敷到坞边的杨树的叶片上。海是绿的，腥的。

============

时间：2018年3月3日星期六 下午8:36:04
位置：#202-207

人看远处如烟。 自在烟里，看帆篷远去。 来了一船瓜，一船颜色和欲望。 一船是石头，比赛着棱角。也许—— 一船鸟，一船百合花。 深巷卖杏花。骆驼。 骆驼的铃声在柳烟中摇荡。鸭子叫，一只通红的蜻蜓。 惨绿色的雨前的磷火。 一城灯！

============

时间：2018年3月10日星期六 下午8:04:48
位置：#365-367

余老五这两天可显得重要极了，尊贵极了，也谨慎极了，还温柔极了。他话很少，说话声音也是轻轻的。他的神情很奇怪，总像在谛听着什么似的，怕自己轻轻咳嗽也会惊散这点声音似的。他

============

时间：2018年3月10日星期六 下午8:08:51
位置：#421-422

每天早晚，站在庄头，在沉沉雾霭、淡淡金光中，可以看到他喳喳叱叱赶着一大群鸭子经过荡口，

============

时间：2018年3月17日星期六 下午12:58:43
位置：#1223-1225

烟是黄的。他们都穿了白布套裤。这套裤也都变黄了。下了工，脱了套裤，他们身上也到处是黄的。头发也是黄的。——手艺人都带着他那个行业特有的颜色。染坊师傅的指甲缝里都是蓝的，碾米师傅的眉毛总是白蒙蒙的。

============

时间：2018年3月17日星期六 下午11:23:42
位置：#1614-1615

他们吃饭不怎么嚼，只在嘴里打一个滚，咕咚一声就咽下去了。

============

时间：2018年3月17日星期六 下午11:32:26
位置：#1688-1689

只是像一片薄薄的云，飘过来，飘过去，下不成雨。

============

时间：2018年3月18日星期日 下午1:40:47
位置：#2410-2412

大红朱笺被风雨漂得几乎是白色的了，墨写的字迹却还很浓，很黑。
 辛夸高岭桂

============

时间：2018年3月18日星期日 下午1:40:51
位置：#2410-2412

大红朱笺被风雨漂得几乎是白色的了，墨写的字迹却还很浓，很黑。
 辛夸高岭桂 未徙北溟鹏

============

时间：2018年3月18日星期日 下午1:40:57
位置：#2409-2412

邈矣。 高先生在东街住过的老屋倒塌了，临街的墙壁和白木板门倒还没有倒。板门上高先生写的春联也还在。大红朱笺被风雨漂得几乎是白色的了，墨写的字迹却还很浓，很黑。
 辛夸高岭桂 未徙北溟鹏

============

时间：2018年3月18日星期日 下午1:41:01
位置：#2409-2412

高先生在东街住过的老屋倒塌了，临街的墙壁和白木板门倒还没有倒。板门上高先生写的春联也还在。大红朱笺被风雨漂得几乎是白色的了，墨写的字迹却还很浓，很黑。
 辛夸高岭桂 未徙北溟鹏

============

时间：2018年3月25日星期日 下午3:55:56
位置：#2574-2579

每天一早，文嫂打开鸡窝门，这些鸡就急急忙忙，迫不及待地奔出来，散到草丛中去，不停地啄食。有时又抬起头来，把一个小脑袋很有节奏地转来转去，顾盼自若，——鸡转头不是一下子转过来，都是一顿一顿地那么转动。到觉得肚子里那个蛋快要坠下时，就赶紧跑回来，红着脸把一个蛋下在鸡窝里。随即得意非凡地高唱起来：“郭格答！郭格答！”文嫂或她的女儿伸手到鸡窝里取出一颗热烘烘的蛋，顺手赏了母鸡一块土坷垃：“去去去！先生要用功，莫吵！”这鸡婆子就只好咕咕地叫着，很不平地走到草丛里去了。

============

时间：2018年3月25日星期日 下午3:56:44
位置：#2574-2583

每天一早，文嫂打开鸡窝门，这些鸡就急急忙忙，迫不及待地奔出来，散到草丛中去，不停地啄食。有时又抬起头来，把一个小脑袋很有节奏地转来转去，顾盼自若，——鸡转头不是一下子转过来，都是一顿一顿地那么转动。到觉得肚子里那个蛋快要坠下时，就赶紧跑回来，红着脸把一个蛋下在鸡窝里。随即得意非凡地高唱起来：“郭格答！郭格答！”文嫂或她的女儿伸手到鸡窝里取出一颗热烘烘的蛋，顺手赏了母鸡一块土坷垃：“去去去！先生要用功，莫吵！”这鸡婆子就只好咕咕地叫着，很不平地走到草丛里去了。到了傍晚，文嫂抓了把碎米，一面撒着，一面“啯啯，啯啯”叫着，这些母鸡就都即即足足地回来了。它们把碎米啄尽，就鱼贯进入鸡窝。进窝时还故意把脑袋低一低，把尾巴向下耷拉一下，以示雍容文雅，很有鸡教。鸡窝门有一道小坎，这些鸡还都一定两脚齐齐，站在门槛上，然后向前一跳。这种礼节，其实大可不必。进窝以后，咕咕囔囔一会，就寂然了。于是夜色就降临抗战时期最高学府之一，国立西南联合大学的新校舍了。阿门。

============

时间：2018年4月5日星期四 上午10:49:15
位置：#3803-3804

大提琴的柔风托起了乌兰诺娃的双臂，钢琴的露珠从她的指尖流出。

============

时间：2018年4月5日星期四 下午3:17:51
位置：#4109-4109

不宽不窄，正合适，棕笤帚一抹，连一点褶子

============

时间：2018年4月5日星期四 下午6:16:50
位置：#4244-4245

不知不觉，炉内香灰堆积，帘外落花渐多。

============

时间：2018年6月14日星期四 下午9:05:56
位置：#2574-2583

每天一早，文嫂打开鸡窝门，这些鸡就急急忙忙，迫不及待地奔出来，散到草丛中去，不停地啄食。有时又抬起头来，把一个小脑袋很有节奏地转来转去，顾盼自若，——鸡转头不是一下子转过来，都是一顿一顿地那么转动。到觉得肚子里那个蛋快要坠下时，就赶紧跑回来，红着脸把一个蛋下在鸡窝里。随即得意非凡地高唱起来：“郭格答！郭格答！”文嫂或她的女儿伸手到鸡窝里取出一颗热烘烘的蛋，顺手赏了母鸡一块土坷垃：“去去去！先生要用功，莫吵！”这鸡婆子就只好咕咕地叫着，很不平地走到草丛里去了。到了傍晚，文嫂抓了把碎米，一面撒着，一面“啯啯，啯啯”叫着，这些母鸡就都即即足足地回来了。它们把碎米啄尽，就鱼贯进入鸡窝。进窝时还故意把脑袋低一低，把尾巴向下耷拉一下，以示雍容文雅，很有鸡教。鸡窝门有一道小坎，这些鸡还都一定两脚齐齐，站在门槛上，然后向前一跳。这种礼节，其实大可不必。进窝以后，咕咕囔囔一会，就寂然了。于是夜色就降临抗战时期最高学府之一，国立西南联合大学的新校舍了。阿门。

============

