沉默的大多数 
王小波
=============
时间：2018年2月23日星期五 上午9:43:26
位置：#121-122

话语教给我们很多，但善恶还是可以自明。话语想要教给我们，人与人生来就不平等。在人间，尊卑有序是永恒的真理，但你也可以不听。

=============

时间：2018年2月23日星期五 下午9:49:45
位置：#266-268

正是因为在那些年代，有人想把中国人的思想搞得彻底无味。我们这个国家里，只有很少的人觉得思想会有乐趣，却有很多的人感受过思想带来的恐慌，所以现在还有很多人以为，思想的味道就该是这样的。

============

时间：2018年2月23日星期五 下午11:18:30
位置：#279



============

时间：2018年2月24日星期六 上午10:56:35
位置：#305-306

因为高尚的思想和低下的思想的总和就是我自己；倘若去掉一部分，我是谁就成了问题。

============

时间：2018年2月24日星期六 上午10:57:44
位置：#313-314

善与恶为一，正如上坡和下坡是同一条路。不知道何为恶，焉知何为善？所以他们要求的，不过是人云亦云罢了。

============

时间：2018年2月24日星期六 下午12:32:55
位置：#328-328

假设善恶是可以判断的，那么明辨是非的前提就是发展智力，增广知识。

============

时间：2018年2月24日星期六 下午1:07:21
位置：#421-421

旌表

============

时间：2018年2月24日星期六 下午1:09:36
位置：#434-434

浇漓，

============

时间：2018年2月24日星期六 下午1:09:43
位置：#434-434

浇漓

============

时间：2018年2月24日星期六 下午1:34:46
位置：#452-453

如果我们讨论社会问题，就讲硬道理：有什么事，我知道，别人还不知道；或者有什么复杂的问题，我想通了，别人想不通；

============

时间：2018年2月24日星期六 下午1:34:51
位置：#452-454

如果我们讨论社会问题，就讲硬道理：有什么事，我知道，别人还不知道；或者有什么复杂的问题，我想通了，别人想不通；也就是说，按现代的标准来表现知识分子的能力。

============

时间：2018年2月24日星期六 下午6:11:09
位置：#509-510

马基雅弗利，一般人都急于和他划清界限，因为他胆敢把道义、信仰

============

时间：2018年2月25日星期日 上午10:27:07
位置：#587-588

假如要反对不幸，应该直接反对不幸的事实，此后才能减少不幸的信息。

============

