沙丘六部曲 
弗兰克·赫伯特
=============
时间：2021年12月4日星期六 下午4:26:37
位置：#112-116

单凭本能并不能使人获得食物、安全、自由……兽类意识无论怎么延伸都无法超越特定的时刻，也不会让它产生猎物可能会灭绝的念头……兽类破坏，但不生产……兽类的快感始终接近感官层次，达不到感性的层面……人类需要一个背景网，通过该网可以看清自己的宇宙……有选择地控制意念，这便会架构起你的网……依照细胞需求发出的最深层次意识，神经血液有规律地流动，肉体也随之保持完整……天地万物、生灵、人类都非永恒……为了川流不息的永恒奋争…… 保罗

=============

时间：2021年12月4日星期六 下午5:31:27
位置：#189-191

我绝不能恐惧。恐惧是思维杀手。恐惧是带来彻底毁灭的小小死神。我将正视恐惧，任它通过我的躯体。当恐惧逝去，我会打开心眼，看清它的轨迹。恐惧所过之处，不留一物，唯我独存。

============

时间：2021年12月4日星期六 下午5:55:47
位置：#252-253

“很久以前，人们想要获得自由，便将思考的事交给机器去干。然而这只会导致其他人凭借机器奴役他们。”

============

时间：2021年12月4日星期六 下午6:48:37
位置：#291-293

想要了解穆阿迪布而不了解他的宿敌哈克南人，就像要明白真理而不懂得谬误一样。像是不懂得黑暗而去寻找光明，那是不可能的事。 ——摘自伊勒琅公主的《穆阿迪布手记》

============

时间：2021年12月5日星期日 上午10:36:50
位置：#499-500

就政治而言，三足鼎立是最不稳定的架构。若没有一种弃科学于无用的封建贸易文化，增加其中的复杂性，事情会变得更糟。”

============

时间：2021年12月5日星期日 上午10:38:38
位置：#518-519

“这儘

============

时间：2021年12月5日星期日 下午1:28:15
位置：#610-610

与朋友分别才令人伤心，而地方只不过是一个地方。”

============

时间：2021年12月5日星期日 下午2:08:22
位置：#637-639

保罗，“年轻人，将以下这些铭记于心：世界由四物支撑……”她伸出四根指节粗大的手指，“……智者的学问，伟人的公正，正人的祈祷，以及勇者的勇气。但是，如果没有一位懂得统治艺术的统治者……”她收起手指，握成拳头，“……那这一切将毫无用处。

============

时间：2021年12月5日星期日 下午2:08:26
位置：#637-640

保罗，“年轻人，将以下这些铭记于心：世界由四物支撑……”她伸出四根指节粗大的手指，“……智者的学问，伟人的公正，正人的祈祷，以及勇者的勇气。但是，如果没有一位懂得统治艺术的统治者……”她收起手指，握成拳头，“……那这一切将毫无用处。把这些知识当成你的传统智慧！”

============

时间：2021年12月5日星期日 下午2:11:10
位置：#657-658

“她说作为统治者，必须学会说服而不是迫人屈服；她还说，统治者必须拿出最好的咖啡炉，吸引最优秀的人才。”

============

时间：2021年12月5日星期日 下午2:17:26
位置：#664-665

话：‘想通过中止一个过程来理解它，那是不可能的事。理解必须与过程的发展同步，必须融入其中，与其一同发展。’

============

时间：2021年12月6日星期一 上午11:25:02
位置：#863-864

但人们仍然要问：如果儿子不是父亲的延续，那又是什么呢？

============

时间：2021年12月6日星期一 上午11:40:57
位置：#909-909

知道陷阱在什么地方——这是避开它的第一步。儿子，

============

时间：2021年12月6日星期一 上午11:55:02
位置：#931-932

“已经有不少方法被证明行之有效：让他们享有一定程度的优越感；签署神秘的秘密盟约；灌输同患难的精神。这些都是可以做到的。在很多星球都实现过，且数不胜数。”

============

时间：2021年12月6日星期一 下午7:20:54
位置：#1136-1138

杰西卡想着所谓的预言——这些夏丽雅预言，是几百年前护使团的一位贝尼·杰瑟里特在这儿播下的——毫无疑问，她已经死了，但目的却达到了：为了贝尼·杰瑟里特在未来某一天的某种需要，她将传说深深地植入了这些人的脑中。

============

时间：2021年12月6日星期一 下午7:24:23
位置：#1148-1150

入口处又传来一声卸货的声音，梅帕丝迅速抓起刀，将它藏进杰西卡的上衣。“看见这把刀的人，要么被净化，要么格杀勿论！”她吼道，“夫人，您知道的！” 我现在知道了，杰西卡想。

============

时间：2021年12月7日星期二 下午12:19:31
位置：#1243-1244

她觉得儿子的长相是一个精妙的结晶，出自于一种随机的模式——无穷无尽的偶然事件最终在一个中心衔接。

============

时间：2021年12月7日星期二 下午12:27:27
位置：#1320-1324

他耸耸肩。“无奈而已。”他看了一眼杰西卡，“你还记得第一次吃香料是什么味道吗？” “味道像肉桂。” “但每次味道都不一样，”他说，“它就像生活——你每次拥有它时，它的面貌都不一样。有人认为香料会产生一种经验性味道反应。身体知道某样东西对它有好处，它会认为那种味道就是快乐——轻微的愉悦。跟生活一样，它是无法合成的。” “我想，

============

时间：2021年12月7日星期二 下午12:27:36
位置：#1320-1324

他耸耸肩。“无奈而已。”他看了一眼杰西卡，“你还记得第一次吃香料是什么味道吗？” “味道像肉桂。” “但每次味道都不一样，”他说，“它就像生活——你每次拥有它时，它的面貌都不一样。有人认为香料会产生一种经验性味道反应。身体知道某样东西对它有好处，它会认为那种味道就是快乐——轻微的愉悦。跟生活一样，它是无法合成的。”

============

时间：2021年12月7日星期二 下午12:30:04
位置：#1348-1352

许多人都留意到穆阿迪布惊人的学习速度，他迅速地学会在厄拉科斯必须了解的一切。贝尼·杰瑟里特当然清楚这种速度的基础。对于别人，我们可以说穆阿迪布进步神速，因为他上的第一课就是如何学习，而基础的基础又是对学习能力的基本信心。令人吃惊的是，许多人并不相信自己的学习能力，更多的人认为学习是一件非常艰难的事。穆阿迪布清楚：每一种经验都有其可学之处。 ——摘自伊勒琅公主的《穆阿迪布之人性》

============

时间：2021年12月7日星期二 下午12:40:27
位置：#1418-1421

杰西卡女士在经受那场试炼时，是什么信念支撑着她？诸位，仔细想想下面这句贝尼·杰瑟里特的谚语，也许你们就会明白：“这世上并没有笔直通向终点的路。攀登一座高山，你需要爬几步来证明这是一座山。站在山顶，你看不到山。” ——摘自伊勒琅公主的《穆阿迪布家事记评》

============

时间：2021年12月7日星期二 下午3:58:04
位置：#1464-1465

这房子里到处都是水——而这个星球却惜水如命。这种极端的浪费深深地震撼着杰西卡的心灵。

============

时间：2021年12月7日星期二 下午5:49:36
位置：#1761-1762

“公平？”公爵看着那人，“谁要公平？我们要靠自己建立公道，就在这儿——厄拉科斯，要么活，要么死。

============

时间：2021年12月7日星期二 下午5:50:39
位置：#1767-1770

哈莱克动了动身子，说道：“大人，令人难以释怀的，是其他大家族没有派志愿兵和我们结盟。他们把您称作‘公正的雷托’，并许诺永结友谊，但这只是在不损害他们自己利益情况下的许诺。” “他们还不知道谁会在这次交火中取胜，”公爵说，“大部分家族都通过避免风险

============

时间：2021年12月7日星期二 下午5:50:54
位置：#1767-1770

哈莱克动了动身子，说道：“大人，令人难以释怀的，是其他大家族没有派志愿兵和我们结盟。他们把您称作‘公正的雷托’，并许诺永结友谊，但这只是在不损害他们自己利益情况下的许诺。” “他们还不知道谁会在这次交火中取胜，”公爵说，“大部分家族都通过避免风险而发了大财，对此无人能责怪他们，人们只能鄙视他们。”

============

时间：2021年12月7日星期二 下午9:47:10
位置：#2070-2071

这世上最可怕的时刻，莫过于当你发现自己的父亲也是血肉之躯的普通人时那一刹那的领悟。 ——摘自伊勒琅公主的《穆阿迪布语录》

============

时间：2021年12月7日星期二 下午10:00:03
位置：#2176-2178

当时保罗用望远镜大致观察了凯恩斯，注意到那张严肃古板的嘴巴和高高的前额。哈莱克在保罗耳边嘀咕：“一个奇怪的家伙，说起话来有板有眼，直截了当，不会拐弯抹角。” 公爵站在他们身后。“典型的科学家。”

============

时间：2021年12月8日星期三 下午12:55:29
位置：#112-116

单凭本能并不能使人获得食物、安全、自由……兽类意识无论怎么延伸都无法超越特定的时刻，也不会让它产生猎物可能会灭绝的念头……兽类破坏，但不生产……兽类的快感始终接近感官层次，达不到感性的层面……人类需要一个背景网，通过该网可以看清自己的宇宙……有选择地控制意念，这便会架构起你的网……依照细胞需求发出的最深层次意识，神经血液有规律地流动，肉体也随之保持完整……天地万物、生灵、人类都非永恒……为了川流不息的永恒奋争……

============

时间：2021年12月9日星期四 上午9:14:44
位置：#2552-2554

这公爵关心人胜过关心香料。他冒着自己和儿子的生命危险救了这些人，他一个挥手就把香料开采设备的损失抛在了脑后。人的生命受到威胁，这使他怒发冲冠。这样的领袖会赢得死心塌地的效忠。打败他一定难于登天。

============

时间：2021年12月9日星期四 下午12:59:41
位置：#2606-2607

那些面孔只是扣着腐败思想的廉价面具，连篇废话只是为了淹没每人心中难耐的寂寞。

============

时间：2021年12月9日星期四 下午1:05:15
位置：#2646-2647

了“……捷径之法”。在古语中，这句话被译成“魁萨茨·哈德拉克”。

============

时间：2021年12月9日星期四 下午5:35:17
位置：#2736-2737

任何封闭的训练都会在学生身上打上烙印，形成一种特有的模式。只要认真分析研究，这种模式和烙印是很容易发现的。

============

