理想国 
柏拉图
=============
时间：2019年11月21日星期四 下午1:47:30
位置：#70-70

城邦已成为奴隶主镇压奴隶的国家机器了。这才是国家的

=============

时间：2019年11月21日星期四 下午1:47:47
位置：#70-70

起源。

============

时间：2019年11月21日星期四 下午1:49:44
位置：#81-81

正义乃是每

============

时间：2019年11月21日星期四 下午1:49:53
位置：#81-82

个人只做自己的事“不改做”也“不兼做”别人的事。

============

时间：2019年11月21日星期四 下午1:51:37
位置：#88-88

政治上的正义是

============

时间：2019年11月21日星期四 下午1:51:57
位置：#88-89

国家的美德，国家的善，它有一种能力，“能使节制、勇敢、智慧这三种美德在城邦里产生，并在它们产生之后一直保护着

============

时间：2019年11月21日星期四 下午1:52:15
位置：#89-90

它们。”

============

时间：2019年11月21日星期四 下午2:00:35
位置：#121-122

正如城邦有三种人，人的心灵也由三个部分组成：理性、欲望和激情。但这

============

时间：2019年11月23日星期六 上午7:34:13
位置：#243-243

学数学的

============

时间：2019年11月23日星期六 上午7:34:30
位置：#243-244

目的不是为了经商赚钱，而是为了将心灵向上拉，迫使心灵讨论纯数本身，引导心灵达到实在。接受高等教育

============

时间：2019年11月23日星期六 上午7:34:44
位置：#244-244

的孩子学习几何也不是为了实用为了作图，而是为了迫

============

时间：2019年11月23日星期六 上午7:34:56
位置：#243-244

目的不是为了经商赚钱，而是为了将心灵向上拉，迫使心灵讨论纯数本身，引导心灵达到实在。接受高等教育的孩子学习几何也不是为了实用为了作图，而是为了迫使

============

时间：2019年11月23日星期六 上午7:35:11
位置：#243-245

目的不是为了经商赚钱，而是为了将心灵向上拉，迫使心灵讨论纯数本身，引导心灵达到实在。接受高等教育的孩子学习几何也不是为了实用为了作图，而是为了迫使心灵转向，去看实在。几何学中占大部分的较为高深的东西确能帮助人较为容易地把握善的理念。接受

============

时间：2019年11月23日星期六 上午7:40:53
位置：#261-261

《理想国》的推理过程是一种逆向思维：国家的大治取决

============

时间：2019年11月23日星期六 上午7:41:34
位置：#261-263

于少数精英人物的主导作用；他们的主导作用又取决于理性在他们心灵里的主导作用；理性的主导作用又取决于它对善理念的把握；而善理念的把握又取决于辩证法

============

时间：2019年11月23日星期六 上午7:41:50
位置：#263-263

的学习，归根到底国家的大治取决于正确的教育。在这个大思路

============

时间：2019年11月23日星期六 上午7:48:30
位置：#300-300

上了年纪的确使人清心寡

============

时间：2019年11月23日星期六 上午7:48:38
位置：#300-301

欲。到了清心寡欲，弦不再绷得那么紧的时候，这境界

============

时间：2019年11月23日星期六 上午7:48:45
位置：#301-301

像是摆脱了许多个凶恶的奴

============

时间：2019年11月23日星期六 上午7:49:03
位置：#301-302

隶主的羁绊似的。

============

时间：2019年11月23日星期六 上午7:51:19
位置：#315-315

大凡不亲手挣钱的人，多半不贪财；亲手挣

============

时间：2019年11月23日星期六 上午7:51:37
位置：#315-316

钱的人比别人有双重的理由爱财。像诗人爱自己写的诗篇，父母爱自己生的儿女一样，挣钱者爱自己的钱财，

============

时间：2019年11月23日星期六 上午7:51:54
位置：#316-317

不单是因为钱有用，而且还因为钱是他们自己的产品。这种人真讨厌。他们除了赞美钱财而外，别的什

============

时间：2019年11月23日星期六 上午7:53:53
位置：#328-328

好人有了钱财他就用不着存心作假或不

============

时间：2019年11月23日星期六 上午7:54:17
位置：#328-329

得已而骗人了。当他要到另一世界去的时候，他也就用不着为亏欠了神的祭品和人的债务而心惊胆战了。在我

============

时间：2019年11月25日星期一 下午5:57:47
位置：#567-568

一般人之所以谴责不正义，并不是怕做不正义的事，而是怕吃不正义的亏。所以，苏格拉底，不正义的

============

时间：2019年11月25日星期一 下午5:58:13
位置：#568-569

事只要干得大，就比正义来得有力，如意，气派。所以像我一上来就说的：正义是强者的利益，而不正义对

============

时间：2019年11月30日星期六 上午7:38:10
位置：#1776-1776

铜铁当道，国破家亡”，

============

时间：2019年11月30日星期六 上午7:42:42
位置：#1799-1799

因为世俗的金银是众多罪恶之

============

时间：2019年11月30日星期六 上午7:42:54
位置：#1799-1799

源，心灵深处的金银是纯洁无瑕的至宝。

============

时间：2019年12月1日星期日 上午7:40:34
位置：#1958-1959

国家大到还能保持统一——我认为这就是最佳限度，不能超过它。

============

时间：2019年12月1日星期日 上午7:48:49
位置：#1997-1998

一个人从小所受的教育把他往哪里引导，却能决定他后来往哪里走。“同声相应，同气相求”——事

============

时间：2019年12月1日星期日 下午1:39:57
位置：#2033-2033

们祖传的这位神癨

============

时间：2019年12月9日星期一 下午3:23:15
位置：#3297-3297

一个

============

时间：2019年12月9日星期一 下午3:23:46
位置：#3297-3298

真正专心致志于真实存在的人是的确无暇关注琐碎人事，或者充满敌意和妒忌与人争吵不休的；他的注意力

============

时间：2019年12月9日星期一 下午3:24:06
位置：#3298-3299

永远放在永恒不变的事物上，他看到这种事物相互间既不伤害也不被伤害，按照理性的要求有秩序地活动

============

