生命3.0 
迈克斯·泰格马克
=============
时间：2018年11月6日星期二 下午6:17:00
位置：#373-374

，即优先考虑那些能迅速被人类理解和制造的新工具。

=============

时间：2018年11月6日星期二 下午6:17:04
位置：#373-374

，即优先考虑那些能迅速被人类理解和制造的新工具。有了这些新工具，人类就很容易开发出更加先进的工具。

============

时间：2018年11月6日星期二 下午6:17:08
位置：#371-372

一个好老师能帮助学生迅速地学习科学知识，远远快于学生自己从零开始，这正是普罗米修斯神不知鬼不觉地对这些研究人员所做的事情。

============

时间：2018年11月6日星期二 下午6:24:35
位置：#440-441

而且视频中还加入了许多绝妙的比喻，可以帮助你快速联想、迅速理解，并渴求学得更深入。

============

时间：2018年11月6日星期二 下午11:28:25
位置：#554-555

它是一个能保持自身复杂性并能进行复制的过程。复制的对象并不是由原子组成的物质，而是能阐明原子是如何排列的信息，这种信息由比特组成

============

时间：2018年11月6日星期二 下午11:29:51
位置：#560-561

我在图1-1中总结了这三个层次的意思。 

============

时间：2018年11月6日星期二 下午11:33:34
位置：#582-584

生命1.0是说：生命的硬件和软件都是靠进化得来的，而不是靠设计。不过，你和我却属于“生命2.0”：生命的硬件是进化而来，但软件在很大程度上却是依靠设计的

============

时间：2018年11月9日星期五 下午12:34:52
位置：#602-603

即便我们人类DNA中存储的信息在过去5万年都没有发生过什么大变化，但存储在我们大脑、书籍和计算机中的信息总量却仿佛发生了爆炸。

============

时间：2018年11月10日星期六 下午12:34:59
位置：#799



============

时间：2018年11月10日星期六 下午12:35:39
位置：#798-799

表1-1　名词备忘表 

============

时间：2018年11月10日星期六 下午12:35:57
位置：#798-800

表1-1　名词备忘表 续前表 

============

时间：2018年11月10日星期六 下午12:36:49
位置：#795



============

时间：2018年11月10日星期六 下午12:46:34
位置：#840-840

媒体报道夸大了人工智能安全性辩论的争议程度。

============

时间：2018年11月10日星期六 下午12:47:59
位置：#864-865

如果一台目标与你的目标不一致的机器令你感受到了威胁，那么，狭义地说，令你担忧的正是它的目标，而不是它拥有意识或体验到了意志。

============

时间：2018年11月10日星期六 下午12:48:22
位置：#869-871

其是那些目标与我们的目标不一致的智能。这种与我们的目标不一致的智能要引发我们的忧虑，并不需要一个机器人的身体，只需要连接互联网即可。

============

