知乎周刊・相见恨晚的英语学习方法
知乎
=============
时间：2018年2月23日星期五 下午3:39:21
位置：#305



=============

时间：2018年2月23日星期五 下午3:39:33
位置：#311-311

lol=laugh out loud 大笑，

============

时间：2018年2月23日星期五 下午3:45:20
位置：#354



============

时间：2018年2月23日星期五 下午4:15:12
位置：#359-360

（一）构词法简化

============

时间：2018年2月23日星期五 下午4:17:04
位置：#362-363

1. 动词前加 well-/ill- 前缀，表示动词性质的好/差

============

时间：2018年2月23日星期五 下午4:17:28
位置：#378-379

2. 动词/名词前加 mis/over/under/out 表 示动作的错误/过多/过少/超过，不需要连字符

============

时间：2018年2月23日星期五 下午4:25:47
位置：#420-420

-ish 这个后缀的本质是「给你某种……样的感觉」，既可以用在形容词后也可以

============

时间：2018年2月23日星期五 下午4:25:51
位置：#420-420

-ish 这个后缀的本质是「给你某种……样的感觉」，既可以用在形容词后也可

============

时间：2018年2月23日星期五 下午4:25:54
位置：#420-421

-ish 这个后缀的本质是「给你某种……样的感觉」，既可以用在形容词后也可以用在名词后面，但意思有些区别。

============

时间：2018年2月23日星期五 下午4:26:21
位置：#412-413

3. 名词和形容词后加-ish/oid/shaped/looking/wise, 表示「感觉有点像……」「形状像……. 」「在……方面」。

============

时间：2018年2月28日星期三 上午7:57:04
位置：#432



============

