简明 Python 教程 
Molen
=============
时间：2018年7月19日星期四 下午5:01:52
位置：#270



=============

时间：2018年7月20日星期五 上午6:49:40
位置：#315-317

构建一项软件设计有两种方式：一种是将软件设计得足够简单以至于明显找不到缺陷；另一种是软件设计得足够复杂以至于找不到明显的缺陷。 ——查尔斯·安东尼·理查德·霍尔爵士（C. A. R. Hoare）

============

时间：2018年7月20日星期五 上午6:55:37
位置：#432-433

如果你小心地避开了所有系统依赖型的特性。你所有的 Python 程序可以在其中任何一个平台上工作，不

============

时间：2018年7月20日星期五 上午7:41:35
位置：#462-463

在 Python 库索引（Python Package Index） 中

============

时间：2018年7月20日星期五 上午7:41:43
位置：#461-463

除了标准库以外，你还可以在 Python 库索引（Python Package Index） 中

============

时间：2018年7月20日星期五 上午7:41:48
位置：#461-463

除了标准库以外，你还可以在 Python 库索引（Python Package Index） 中

============

时间：2018年7月20日星期五 上午8:59:06
位置：#471-476

要想了解有关 Python 2 和 Python 3 之间的区别的更多细节，你可以参阅： The future of Python 2 Porting Python 2 Code to Python 3 Writing code that runs under both Python2 and 3 Supporting Python 3: An in-depth guide

============

时间：2018年7月20日星期五 上午9:01:53
位置：#650-652

如果你使用的是 Windows 命令提示符，可以按下  [ctrl + z]  组合键并敲击  [enter]  键来退出

============

时间：2018年7月20日星期五 上午9:02:36
位置：#653



============

时间：2018年7月20日星期五 上午9:02:55
位置：#653-653

选择一款编辑器

============

