索拉里斯星
斯坦尼斯瓦夫·莱姆
=============
时间：2021年8月17日星期二 下午4:33:20
位置：#357-357

某些人类优越性的坚定捍卫者认为这是我们手中的一张无价王牌），

=============

时间：2021年8月17日星期二 下午4:33:25
位置：#356-357

。它既不建造城市和桥梁，也不造飞行器；它不试图穿越太空，也不试图征服宇宙（某些人类优越性的坚定捍卫者认为这是我们手中的一张无价王牌），

============

时间：2021年8月17日星期二 下午9:28:26
位置：#727-734

但是有可能设计出这样一个判决性实验吗？一开始我认为这不可能，因为我有病的大脑（如果它真的有病的话）会产生出任何我需要的幻觉。不仅是在生病的时候，就算是在最普通的梦里，我们也会和我们在清醒状态下并不认识的人交谈，向这些梦中人物提问题，并听到他们的回答。另一方面，尽管这些人实际上不过是我们心理活动的产物，来自从我们头脑中暂时分离出去、貌似独立的一部分，然而在梦里，在他们开口之前，我们仍然不知道他们将会说些什么。但实际上，这些话是我们头脑中那个分离出去的部分编造出来的，因此在我们把它想出来，并放到一个虚构人物嘴里的时候，我们自己早就应该知道了。所以无论我做出什么样的计划，进行什么样的实验，我总是可以对自己说：我所做的一切和我们在梦里的行为一模一样。斯诺特和萨特里厄斯在现实中可能根本就不存在，因此向他们二人中间的哪一个提问都没有用处。

============

时间：2021年8月17日星期二 下午9:29:04
位置：#739-740

归根到底，一个人只能用他自己的大脑来思考，没有人能够从他身体之外来检查自己身体内部发生的过程是否正常。

============

时间：2021年8月17日星期二 下午10:38:23
位置：#1080-1081

出于谦虚，我们不会大声宣扬，但有时我们的确会想，我们自己很了不起。

============

时间：2021年8月17日星期二 下午10:38:44
位置：#1085-1085

我们寻找的是人，而不是任何其他东西。

============

时间：2021年8月17日星期二 下午10:39:09
位置：#1086-1088

我们渴望找到自己理想化的形象：它们必须是比我们的地球更完美的地球，比我们的文明更完美的文明。我们期望在其他世界身上找到我们自己原始过去的影子。与此同时，

============

时间：2021年8月17日星期二 下午10:39:22
位置：#1086-1088

我们渴望找到自己理想化的形象：它们必须是比我们的地球更完美的地球，比我们的文明更完美的文明。我们期望在其他世界身上找到我们自己原始过去的影子。

============

时间：2021年8月17日星期二 下午10:42:15
位置：#1106-1108

就是与头脑中其他部分分离开来的那些心理过程，记忆中某些被封闭、抑制、包围起来的火种。而这片海洋把它当成了一种配方，一种建筑蓝图……

============

时间：2021年8月18日星期三 上午7:12:51
位置：#1513-1514

“这里没有多少可供消遣的东西。如果你觉得有在下陪你还不够开心的话，那日子恐怕会很难过。”

============

时间：2021年8月18日星期三 上午9:06:00
位置：#1528-1529

我看了一眼哈丽。她正要张开嘴巴打哈欠，结果被她巧妙地变成了一个微笑。

============

时间：2021年8月18日星期三 下午6:44:20
位置：#1832-1833

作为一个整体，这个结构可被看作是一个高阶方程的三维展开形式。

============

时间：2021年8月18日星期三 下午6:44:47
位置：#1833-1837

众所周知，任何方程都可以用高等几何的形象语言来表达，并可以构造出一个与其等价的立体图形。从这个意义上讲，对称体是罗巴切夫斯基锥体和黎曼负曲率面的亲戚，但由于它的复杂程度令人无法想象，因此只能算是很远的远亲。它占据着好几立方英里的空间，代表的是一个完整数学系统的展开形式，而且这种展开还是四维的，因为方程中的某些关键系数是以时间来表达的，也就是说，是通过时间流逝所带来的变化来表达的。

============

时间：2021年8月18日星期三 下午7:20:42
位置：#1851-1856

一个人只能同时留意很少的几样东西，我们只能看到此时此刻发生在我们眼前的事情。如果要想象多个同时进行的过程，不管它们如何密切相关，如何相辅相成，都是我们力所不及的。即使是在相对简单的现象面前，我们也有这样的体验。一个人的命运可能含义丰富，几百个人的命运则难以领会，而成千上万，甚至几百万人的经历基本上就没有任何意义了。一个对称体是几百万，不，是几十亿的N次方，它根本就让人无法想象。我们站在它的某个中殿深处，这个中殿是一个

============

时间：2021年8月18日星期三 下午7:20:47
位置：#1851-1855

一个人只能同时留意很少的几样东西，我们只能看到此时此刻发生在我们眼前的事情。如果要想象多个同时进行的过程，不管它们如何密切相关，如何相辅相成，都是我们力所不及的。即使是在相对简单的现象面前，我们也有这样的体验。一个人的命运可能含义丰富，几百个人的命运则难以领会，而成千上万，甚至几百万人的经历基本上就没有任何意义了。一个对称体是几百万，不，是几十亿的N次方，它根本就让人无法想象。

============

时间：2021年8月18日星期三 下午7:36:44
位置：#1866-1869

在这里，每一个暂时结构都有其自身之美，这种美不须依赖视力而得以实现，对所有其他同时出现的结构而言，每一个暂时结构既是共同创造者，又是乐队指挥，而反过来它们也在对它进行塑造。这的确像是一首交响曲—不错，但这是一首自我谱写同时又自我扼杀的交响曲。对称体的最终下场令人惨不忍睹。每一个见到过此过程的人都会禁不住觉得自己正在目睹着一场悲剧，甚至可能是谋杀。

============

时间：2021年8月18日星期三 下午7:45:39
位置：#1878-1879

这个庞然大物正在竭尽全力试图完成某项重要工作，它给人的这种印象变得非常强烈。

============

时间：2021年9月11日星期六 下午5:30:50
位置：#2268-2271

但是我们父母的初衷，不管它们之间有多大的不同，与我们又有何相干呢？你可以说我们的将来取决于他们的初衷，这一点我同意。我不能预测将来会发生什么事情，你也同样不能。我甚至不能向你保证我将永远爱你。既然已经发生了这么多事情，那么任何事情都有可能发生。说不定明天我就会变成一只绿色的水母，这不是我所能决定的。但是在我们自己能够决定的事情当中，我们将永不分离。这难道还不够吗？”

============

