追忆似水年华
马塞尔·普鲁斯特
=============
时间：2020年5月4日星期一 下午1:48:02
位置：#90-90

唯一真

=============

时间：2020年5月4日星期一 下午1:48:09
位置：#90-90

实的乐园是人们失去的乐园。”普

============

时间：2020年5月4日星期一 下午1:48:39
位置：#91-91

幸福的岁月是失去的岁月，人们期

============

时间：2020年5月4日星期一 下午1:48:46
位置：#91-91

待着痛苦以便工作。”

============

时间：2020年5月5日星期二 上午8:16:28
位置：#134-134

人类毕生都在与时间抗争。

============

时间：2020年5月5日星期二 上午8:16:48
位置：#135-135

淹没他们最美丽、最宝贵的记忆。

============

时间：2020年5月5日星期二 上午8:17:07
位置：#134-135

他们本想执著地眷恋一个爱人、一位友人、某些信念；遗忘从冥冥之中慢慢升起，

============

时间：2020年5月5日星期二 上午8:19:08
位置：#141-141

我们徒然

============

时间：2020年5月5日星期二 上午8:19:31
位置：#141-142

回到我们曾经喜爱的地方；我们决不可能重睹它们，因为它们不是位于空间中，而是处在时间里，因为重游旧

============

时间：2020年5月5日星期二 上午8:19:46
位置：#142-142

地的人不再是那个曾以自己的热情装点那个地方的儿童或少年。

============

时间：2020年5月5日星期二 下午12:47:17
位置：#150-150

每天清晨有多少双眼睛睁开，有多少人的意识苏醒过来”，

============

时间：2020年5月5日星期二 下午12:47:30
位置：#150-150

便有多少个世界。

============

时间：2020年5月5日星期二 下午12:51:05
位置：#164-165

任何东西只有在其永恒面貌，即艺术面貌下才能被

============

时间：2020年5月5日星期二 下午12:51:23
位置：#165-165

真正领略、保存：这就是《追忆似水年华》的根本、深刻和创新的主题所在。

============

时间：2020年5月11日星期一 上午10:14:10
位置：#642-643

一箱阿斯蒂出产的葡萄酒。我的姑祖母拿着一份登有“柯罗画展”消息的《费加罗报》，

============

时间：2020年5月13日星期三 下午4:11:24
位置：#819-820

凡属严重错误都有一个共同的性质：那就是没有克制感情

============

时间：2020年5月13日星期三 下午4:11:43
位置：#820-820

的冲动。

============

时间：2020年5月14日星期四 下午5:41:05
位置：#986-987

往事也一样。我们想方设法追忆，总是枉费心

============

时间：2020年5月14日星期四 下午5:41:22
位置：#987-988

机，绞尽脑汁都无济于事。它藏在脑海之外，非智力所能及；它隐蔽在某件我们意想不到的物体之中（藏匿在

============

时间：2020年5月14日星期四 下午5:41:37
位置：#988-989

那件物体所给予我们的感觉之中），而那件东西我们在死亡之前能否遇到，则全凭偶然，说不定我们到死都

============

时间：2020年5月14日星期四 下午5:41:47
位置：#989-989

碰不到。

============

时间：2020年5月17日星期日 下午7:45:34
位置：#1080



============

时间：2020年6月5日星期五 下午7:15:34
位置：#2020-2021

一根根雄蕊细得好像纠结的蛛网，把整个花冠笼罩在轻丝柔纱之中。我的心追随着，模拟着花冠吐蕊的情状，由于它开得

============

时间：2020年6月5日星期五 下午7:15:44
位置：#2020-2022

一根根雄蕊细得好像纠结的蛛网，把整个花冠笼罩在轻丝柔纱之中。我的心追随着，模拟着花冠吐蕊的情状，由于它开得如此漫不经心，我把它

============

时间：2020年7月11日星期六 上午7:39:47
位置：#3120-3120

夜犹未央时我已经把这房间照

============

时间：2020年7月24日星期五 下午6:38:53
位置：#3671-3671

叶忒罗的女儿》

============

时间：2020年8月29日星期六 下午2:29:24
位置：#3940-3940

奥黛特说某人“

============

时间：2020年10月22日星期四 下午6:04:57
位置：#5501-5502

克莱芙公主》和《勒内》[60]这两个标题就知道

============

时间：2020年11月27日星期五 下午1:39:28
位置：#7265-7266

日本谚语“在交战中，多坚持一

============

时间：2020年11月27日星期五 下午1:40:55
位置：#7266-7266

刻者必胜无疑”。）

============

时间：2020年11月27日星期五 下午1:41:49
位置：#7254-7254

有一句漂亮

============

时间：2020年11月27日星期五 下午1:42:01
位置：#7254-7255

有一句漂亮的阿拉伯谚语：‘任凭群犬乱吠，商队依然前进。’”德·诺布瓦先生抛出这条谚语

============

时间：2020年11月27日星期五 下午1:42:17
位置：#7256-7256

句谚语“种蒺藜者得刺”却被淘汰，因为

============

时间：2020年12月20日星期日 上午7:42:44
位置：#8109-8109

远远看见斯万家小花园里的光秃秃的树在阳光下像白霜一样晶莹闪光。

============

时间：2021年1月28日星期四 上午8:04:26
位置：#9359-9359

化装服，它让对往日

============

时间：2021年1月28日星期四 上午8:05:37
位置：#9210-9212

来不及准备另一个希望，我像服完了一小瓶吗啡而手头又没有第二瓶吗啡的病人一样痛苦异常。但是也可以有另一种解释，而这两种解释并不相互排斥，因为

============

时间：0010的标注 | 添加于 2021年3月23日星期二 下午2:35:12
位置：#10009-10010

潘多拉盒子[29]

============

时间：0018的标注 | 添加于 2021年3月23日星期二 下午2:38:06
位置：#10017-10018

拉巴吕红衣主教[30]在笼子里的姿势一样，既不能站，也不能坐。

============

