高效能人士的七个习惯 
史蒂芬·柯维
=============
时间：2018年11月13日星期二 下午12:33:03
位置：#79-80

要完成最渴望的目标，战胜最艰巨的挑战，你必须发掘并应用一些原则或自然法则，因为它们恰好左右着你苦苦期待的成功

=============

时间：2018年11月13日星期二 下午12:37:03
位置：#115-116

我就是我生命的创造力

============

时间：2018年11月13日星期二 下午12:38:18
位置：#128-128

真正的大事业，通常只会由思维开阔、内涵丰富的头脑，经由

============

时间：2018年11月13日星期二 下午12:38:21
位置：#128-129

真正的大事业，通常只会由思维开阔、内涵丰富的头脑，经由忘我的合作精神——互敬和双赢——取得。

============

时间：2018年11月13日星期二 下午12:39:58
位置：#145-147

请你不仅要把人类的普遍苦难铭记于心，也要把自己的实际需要和磨难牢记于心。只有这样，你才会获得一种长久的解决办法，并明了生活的方向。同时，你会发现，流行文化提倡的方法和永恒的、千百年沉淀下来的、原则性很强的方法的差距将渐行渐远。

============

时间：2018年11月13日星期二 下午12:41:04
位置：#163



============

时间：2018年11月13日星期二 下午12:44:15
位置：#194



============

