﻿知乎周刊・相见恨晚的英语学习方法
知乎
=============
时间：2018年2月23日星期五 上午11:13:51
位置：#85-86

所以词汇量大不完全等于英语精通，更多取决于你对核心词汇的掌握程度！

=============

时间：2018年2月23日星期五 上午11:14:38
位置：#90-90

词汇是你英语学习的真正屏障，没有足够

============

时间：2018年2月23日星期五 上午11:14:47
位置：#89-93

从提升英语能力的角度看，7000 词汇是一个分水岭。在此之前，词汇是你英语学习的真正屏障，没有足够的词汇量，有质量的英语学习材料——报刊、书籍、美剧都无法拿来学习，如果频繁查字典效率又太过低下。词汇量提升后，好似进入了一个新的世界，英语学习马上轻松起来，任何你感兴趣的材料、美剧、原版书、公开课等，任你挑选，学习渠道多到令人发指。

============

时间：2018年2月23日星期五 上午11:15:26
位置：#95-96

告诉你们一个事实，当你的阅读量足够大时，你会发现自己已经无需费力地去记单词，常常是查一下字典就能够记住了，变成了一件自然而然的事情。

============

时间：2018年2月23日星期五 上午11:15:55
位置：#99-100

当你的词汇量低于 7000 的时候，死记硬背绝对是最有效率的方式。

============

时间：2018年2月23日星期五 上午11:16:28
位置：#105-106

词汇量低于 7000 的时候，学习的策略就是：只追求量，不追求精通。通过背中文释义的方式，用最快的速度将词汇量提升到 7000 门槛。

============

时间：2018年2月23日星期五 上午11:17:56
位置：#119-121

同时你带着疑虑再次查阅英英字典，注意，这个时候你查字典不是为了释义，而是带有目的性地去掌握单词背后的内涵，是求「精」，这种「具体语境」+「目的性的查字典」方式会让你对单词的记忆非常深刻。

============

时间：2018年2月23日星期五 上午11:18:26
位置：#123-124

只要保证后期的大量阅读，你大可不必担心死记硬背所带来的副作用。

============

时间：2018年2月23日星期五 上午11:19:51
位置：#134-135

麦克米伦高阶英汉双解词典，英文版是 M acmillan English Dictionary for Advanced Learners。

============

时间：2018年2月23日星期五 上午11:20:35
位置：#143-144

英语单词的记忆一般需要 3~5 次才能熟练记住。

============

时间：2018年2月23日星期五 上午11:21:38
位置：#151



============

时间：2018年2月23日星期五 上午11:23:27
位置：#180-182

第一个复习周期：2 天 · 第二个复习周期：4 天 · 第三个复习周期：7 天 · 第四个复习周期：20 天

============

时间：2018年2月23日星期五 上午11:24:10
位置：#190-192

恰恰也是厉害和平庸之间的差别，聪明人总是能够及早意识到自己的消极情绪，并且做出积极的自我引导。相反，平庸的人被自己的情绪左右，最终在焦虑中迷失自我。

============

时间：2018年2月23日星期五 上午11:24:13
位置：#190-192

恰恰也是厉害和平庸之间的差别，聪明人总是能够及早意识到自己的消极情绪，并且做出积极的自我引导。相反，平庸的人被自己的情绪左右，最终在焦虑中迷失自我。

============

时间：2018年2月23日星期五 上午11:24:20
位置：#190-192

这恰恰也是厉害和平庸之间的差别，聪明人总是能够及早意识到自己的消极情绪，并且做出积极的自我引导。相反，平庸的人被自己的情绪左右，最终在焦虑中迷失自我。

============

时间：2018年2月23日星期五 上午11:26:15
位置：#215



============

时间：2018年2月23日星期五 下午12:35:27
位置：#234



============

时间：2018年2月23日星期五 下午12:35:44
位置：#240-240

How about we get Sid first，and then go back for Roger？（

============

